e0 ['YDR253C', 'YDR544C']
e1 ['YCR081W', 'YDR253C', 'YIR017C']
e2 ['YDL089W', 'YIR017C']
e3 ['YDR259C', 'YDR544C', 'YKL109W', 'YPR065W']
e4 ['YDR259C', 'YIL099W', 'YPL177C']
e5 ['YBL029W', 'YDR259C', 'YOR028C']
e6 ['YDR043C', 'YKL043W', 'YKR102W', 'YOR028C']
e7 ['YDR441C', 'YGL162W', 'YPR065W']
e8 ['YHR084W', 'YKL043W', 'YNL289W']
e9 ['YER001W', 'YHR206W', 'YKL109W', 'YMR016C']
e10 ['YGL096W', 'YKL043W', 'YML131W']
e11 ['YDR146C', 'YGL028C', 'YHR084W', 'YIL131C']
e12 ['YER111C', 'YLR182W', 'YMR016C', 'YMR017W']
e13 ['YCR107W', 'YDR043C', 'YGR249W', 'YIL101C']
e14 ['YDR043C', 'YDR132C', 'YOL028C']
e15 ['YHR206W', 'YNL172W']
e16 ['YDR043C', 'YGL013C', 'YPL251W']
e17 ['YMR193W', 'YOL028C']
e18 ['YHR193C', 'YKL109W', 'YLL065W', 'YPL270W']
e19 ['YFL013WA', 'YIL101C', 'YJL213W', 'YKR042W']
e20 ['YGL035C', 'YGL209W', 'YKL109W']
e21 ['YGR088W', 'YKL062W', 'YMR016C']
e22 ['YDL058W', 'YDR253C', 'YHR117W', 'YLR303W']
e23 ['YDR207C', 'YDR253C', 'YGL184C']
e24 ['YDR207C', 'YGL073W', 'YGR157W']
e25 ['YJL048C', 'YLR256W', 'YOL028C']
e26 ['YBL005W', 'YDR406W', 'YGL013C']
e27 ['YDR043C', 'YPL056C']
e28 ['YAL051W', 'YBR020W', 'YDR207C']
e29 ['YIL111W', 'YPR065W']
e30 ['YLR256W', 'YMR037C', 'YNL156C']
e31 ['YGL096W', 'YHR041C', 'YJR060W']
e32 ['YCR021C', 'YDR259C', 'YMR319C', 'YOR047C']
e33 ['YDL020C', 'YGL073W', 'YKL010C']
e34 ['YIL131C', 'YMR117C', 'YNL068C']
e35 ['YDR042C', 'YOR028C', 'YOR344C']
e36 ['YBR213W', 'YDR253C', 'YDR256C']
e37 ['YGL209W', 'YHR043C', 'YLL043W', 'YNL136W']
e38 ['YDR145W', 'YDR353W', 'YER190W', 'YKL062W']
e39 ['YMR016C', 'YMR039C', 'YOR087W', 'YOR107W']
e40 ['YGL013C', 'YIL174W']
e41 ['YDR501W', 'YGL096W', 'YGR120C']
e42 ['YHR008C', 'YML007W', 'YMR037C']
e43 ['YDR259C', 'YJR158W', 'YLR081W', 'YOL156W']
e44 ['YJR060W', 'YLR301W', 'YNL103W']
e45 ['YGL135W', 'YML007W']
e46 ['YFL039C', 'YGL073W']
