e0 ['YDR207C', 'YJL089W', 'YJR095W', 'YMR280C']
e1 ['YAL051W', 'YBR020W', 'YDR207C']
e2 ['YDR207C', 'YGL073W', 'YLL039C']
e3 ['YDR207C', 'YML122C']
e4 ['YCR018CA', 'YER023W', 'YJL089W', 'YMR087W']
e5 ['YDR207C', 'YIL160C']
e6 ['YCR018CA', 'YDR043C', 'YER028C']
e7 ['YDR207C', 'YDR253C', 'YGR266W', 'YLL030C']
e8 ['YDR043C', 'YDR259C', 'YNL087W', 'YOR028C']
e9 ['YIR020WB', 'YOR028C', 'YPR065W']
e10 ['YDR253C', 'YEL072W']
e11 ['YDR123C', 'YDR207C', 'YJL152W']
e12 ['YDR545W', 'YKL109W', 'YPR065W']
e13 ['YDR259C', 'YGR238C', 'YMR016C']
e14 ['YCR107W', 'YDR259C', 'YIL101C']
e15 ['YJR094C', 'YOR028C']
e16 ['YLR256W', 'YNL339C', 'YPR065W']
e17 ['YDR043C', 'YGR249W', 'YKL043W', 'YOR030W']
e18 ['YBR049C', 'YDR313C', 'YGL073W']
e19 ['YDR043C', 'YOR138C']
e20 ['YCR102C', 'YGL007CA', 'YJR061W', 'YOR028C']
e21 ['YDR259C', 'YEL044W', 'YIR023W']
e22 ['YDR151C', 'YGL073W', 'YMR108W', 'YNL281W']
e23 ['YIL002WA', 'YKL109W']
e24 ['YDR441C', 'YOR028C']
e25 ['YBR297W', 'YCR105W', 'YIL101C']
e26 ['YKL217W', 'YMR280C']
e27 ['YDR123C', 'YMR070W', 'YNL129W']
e28 ['YCR106W', 'YCR107W', 'YIR018W', 'YPR199C']
e29 ['YDR207C', 'YOR100C', 'YOR363C']
e30 ['YDL181W', 'YKL109W']
e31 ['YGL073W', 'YHR174W', 'YOR344C']
e32 ['YDL210W', 'YIR023W']
e33 ['YLR109W', 'YLR256W', 'YML007W', 'YMR037C']
e34 ['YDR077W', 'YDR259C', 'YNL068C', 'YPL177C']
e35 ['YBR049C', 'YPR055W']
e36 ['YIR018W', 'YOR386W']
e37 ['YJR003C', 'YNL180C', 'YOR028C', 'YOR049C']
e38 ['YGL162W', 'YGR249W', 'YHL027W']
e39 ['YGL136C', 'YPR065W']
e40 ['YDR122W', 'YDR451C', 'YMR016C']
e41 ['YDR259C', 'YHR092C', 'YLL053C', 'YOR318C']
e42 ['YIR019C', 'YOL116W', 'YOR028C']
e43 ['YDR259C', 'YNL288W', 'YOR180C', 'YOR315W']
e44 ['YDR043C', 'YKR066C']
e45 ['YIL119C', 'YJR147W', 'YOR028C']
e46 ['YDR207C', 'YDR508C', 'YER111C']
e47 ['YER068W', 'YKL062W', 'YMR019W', 'YMR037C']
e48 ['YER066CA', 'YMR019W']
e49 ['YGL013C', 'YJL219W', 'YPR065W']
