e0 ['YER111C', 'YLR182W', 'YLR439W']
e1 ['YER112W', 'YKL097C', 'YLR182W', 'YLR183C']
e2 ['YLR111W', 'YLR182W', 'YML027W']
e3 ['YBL029W', 'YLR182W', 'YMR016C']
e4 ['YBR083W', 'YCL027W', 'YHR084W', 'YLR183C']
e5 ['YCR065W', 'YDL056W', 'YER111C', 'YHR150W']
e6 ['YER111C', 'YKR040C', 'YLR256W', 'YMR070W']
e7 ['YER111C', 'YKL043W', 'YMR304CA']
e8 ['YLR022C', 'YML027W']
e9 ['YDR043C', 'YIL172C', 'YMR016C']
e10 ['YML027W', 'YMR258C', 'YOR358W', 'YPL143W']
e11 ['YDR146C', 'YGL028C', 'YHR084W', 'YIL131C']
e12 ['YCL067C', 'YHR084W', 'YNL216W']
e13 ['YDR501W', 'YDR545W', 'YML027W']
e14 ['YKL112W', 'YLR055C', 'YLR182W']
e15 ['YDR509W', 'YLR182W']
e16 ['YER031C', 'YIL131C']
e17 ['YGL117W', 'YLR183C', 'YPR065W']
e18 ['YDR146C', 'YDR345C', 'YGL209W']
e19 ['YCL054W', 'YDL056W']
e20 ['YJL225C', 'YKL062W', 'YMR016C']
e21 ['YIL131C', 'YOL030W']
e22 ['YDR455C', 'YKL062W', 'YMR037C']
e23 ['YCL066W', 'YCL067C', 'YPL248C']
e24 ['YAR007C', 'YDL056W', 'YDR451C']
e25 ['YCL067C', 'YJL056C', 'YKL209C']
e26 ['YDR046C', 'YDR463W', 'YKL112W']
e27 ['YER044CA', 'YHR084W']
e28 ['YBR110W', 'YIL131C']
e29 ['YLR399C', 'YNL216W']
e30 ['YBL005W', 'YGL073W', 'YKL020C', 'YMR258C']
e31 ['YBR019C', 'YGL035C', 'YGL209W']
e32 ['YCR018C', 'YDR146C', 'YFR017C', 'YGR044C']
e33 ['YBR211C', 'YKL112W']
e34 ['YLR183C', 'YML076C', 'YPR111W']
e35 ['YBR275C', 'YDL056W', 'YJL139C', 'YOL018C']
e36 ['YNL216W', 'YOL082W']
e37 ['YGR072W', 'YKL062W']
e38 ['YDR259C', 'YKL109W', 'YMR016C', 'YNL338W']
e39 ['YCR057C', 'YHL036W', 'YKL042W', 'YML027W']
e40 ['YHR206W', 'YKR052C', 'YML007W', 'YMR037C']
e41 ['YGL096W', 'YNL337W', 'YPL248C']
e42 ['YLR183C', 'YPR189W']
e43 ['YBR167C', 'YGR249W', 'YMR037C']
e44 ['YCR106W', 'YDR259C', 'YGL157W']
e45 ['YCR106W', 'YDR084C', 'YER044C', 'YPL188W']
e46 ['YIL173W', 'YKL043W']
e47 ['YLR256W', 'YNR043W']
e48 ['YKL020C', 'YNL001W', 'YOR058C']
e49 ['YGL162W', 'YPL230W', 'YPR065W']
