e0 ['YBR055C', 'YLR183C', 'YML027W']
e1 ['YKR062W', 'YLR183C']
e2 ['YCL054W', 'YDL056W', 'YER111C', 'YML027W']
e3 ['YDL056W', 'YDR097C', 'YLR342W', 'YPL015C']
e4 ['YML027W', 'YMR147W']
e5 ['YBR083W', 'YCL027W', 'YHR084W', 'YLR183C']
e6 ['YCR065W', 'YDL056W', 'YPL056C']
e7 ['YDR495C', 'YGL099W', 'YJL223C', 'YML027W']
e8 ['YER159C', 'YLR183C']
e9 ['YCR065W', 'YLR228C', 'YMR202W']
e10 ['YCR065W', 'YNL339C']
e11 ['YER111C', 'YKR013W']
e12 ['YDL056W', 'YML101C']
e13 ['YCR065W', 'YGL223C']
e14 ['YCL057W', 'YDR500C', 'YML027W', 'YML133C']
e15 ['YLR084C', 'YLR183C', 'YNL068C']
e16 ['YAL040C', 'YCR065W', 'YDR132C', 'YOR019W']
e17 ['YHR084W', 'YPR122W']
e18 ['YER125W', 'YIL131C', 'YLR131C', 'YNL068C']
e19 ['YAL062W', 'YLR183C']
e20 ['YDL056W', 'YER087CB', 'YGR221C', 'YJR051W']
e21 ['YDL056W', 'YJR011C']
e22 ['YFL037W', 'YGR270W', 'YIL131C', 'YLR399C']
e23 ['YER007W', 'YKL043W', 'YML027W']
e24 ['YDR263C', 'YNL068C']
e25 ['YGL080W', 'YIL022W', 'YLR183C', 'YNR019W']
e26 ['YDR077W', 'YDR259C', 'YNL068C', 'YPL177C']
e27 ['YER032W', 'YFR023W', 'YGR052W', 'YIL131C']
e28 ['YIL131C', 'YNL176C']
e29 ['YBR171W', 'YHR103W', 'YLR071C', 'YLR183C']
e30 ['YDR043C', 'YJR094WA', 'YKL043W', 'YMR016C']
e31 ['YHR084W', 'YMR306W']
e32 ['YDR207C', 'YGR270W', 'YKL112W']
e33 ['YHR151C', 'YLR182W', 'YML027W']
e34 ['YER169W', 'YGL073W', 'YML101C', 'YMR037C']
e35 ['YDL020C', 'YGL073W', 'YLL039C']
e36 ['YBR083W', 'YOR315W']
e37 ['YBR117C', 'YGL007W', 'YGL073W', 'YNR069C']
e38 ['YDR207C', 'YJL089W', 'YJR095W', 'YMR280C']
e39 ['YAR070C', 'YGL256W', 'YMR105WA', 'YNL068C']
e40 ['YHR206W', 'YMR016C', 'YMR136W']
e41 ['YGL037C', 'YGL073W', 'YKR071C', 'YPR175W']
e42 ['YDR501W', 'YGL013C', 'YLR013W', 'YML133C']
e43 ['YDL125C', 'YML027W']
e44 ['YBR083W', 'YEL040W', 'YNL279W', 'YPL163C']
e45 ['YDR442W', 'YHR206W', 'YIL101C', 'YPL202C']
