e0 ['YDL180W', 'YKL062W', 'YMR037C']
e1 ['YLR258W', 'YMR037C']
e2 ['YGR209C', 'YHR206W', 'YKL062W', 'YML007W']
e3 ['YIL173W', 'YKL043W', 'YKL062W', 'YMR016C']
e4 ['YDR457W', 'YKL062W', 'YMR119WA', 'YPR203W']
e5 ['YER189W', 'YGR032W', 'YKL062W', 'YML100W']
e6 ['YDR043C', 'YHR206W', 'YOR315W']
e7 ['YER111C', 'YOR315W']
e8 ['YKL032C', 'YKL043W']
e9 ['YDR259C', 'YMR016C', 'YOR050C']
e10 ['YKL062W', 'YPR198W']
e11 ['YDL237W', 'YKL062W']
e12 ['YLR098C', 'YMR119WA', 'YOL028C']
e13 ['YFL062W', 'YKL043W']
e14 ['YER040W', 'YGR249W', 'YIL131C', 'YOR315W']
e15 ['YDL020C', 'YKL062W', 'YNL337W']
e16 ['YHR084W', 'YIR021W', 'YKL043W', 'YPL177C']
e17 ['YDL020C', 'YGL047W']
e18 ['YBR112C', 'YEL009C', 'YKL043W']
e19 ['YFL056C', 'YOL028C']
e20 ['YHR206W', 'YIL101C', 'YMR173W']
e21 ['YKL062W', 'YNL134C', 'YOL089C']
e22 ['YDL020C', 'YJR060W']
e23 ['YLR108C', 'YLR109W', 'YMR037C', 'YOR344C']
e24 ['YBL022C', 'YNL216W', 'YOR344C']
e25 ['YBL103C', 'YBR182C', 'YOL067C', 'YPR198W']
e26 ['YBL029CA', 'YKL043W', 'YKL109W']
e27 ['YAR064W', 'YCR065W', 'YER040W']
e28 ['YDL056W', 'YDR451C', 'YER111C', 'YPL267W']
e29 ['YAL053W', 'YIR018W', 'YJR060W']
e30 ['YDR451C', 'YJR015W']
e31 ['YDR258C', 'YIL051C', 'YKL062W', 'YNL001W']
e32 ['YDR451C', 'YGL257C', 'YNL068C']
e33 ['YDR043C', 'YLR121C', 'YOR028C']
e34 ['YHR145C', 'YKL109W']
e35 ['YGR211W', 'YMR037C']
e36 ['YCL067C', 'YCR039C', 'YIR018W', 'YJR008W']
e37 ['YLR460C', 'YMR016C']
e38 ['YER111C', 'YLR182W', 'YPR159W']
e39 ['YDL133W', 'YDL191W', 'YNL216W', 'YOL082W']
e40 ['YIR017C', 'YJR010W', 'YJR060W', 'YNL103W']
e41 ['YFL022C', 'YIR018W', 'YKL124W', 'YMR167W']
e42 ['YCR065W', 'YIL119C', 'YPR065W']
e43 ['YHR206W', 'YMR017W']
e44 ['YJR015W', 'YLR183C']
e45 ['YER124C', 'YMR184W', 'YNL068C', 'YOR247W']
e46 ['YDR501W', 'YFL034CA', 'YNL216W']
e47 ['YBR038W', 'YJR110W', 'YKR042W', 'YNL068C']
e48 ['YFL055W', 'YLR131C', 'YML007W']
