e0 ['YFR034C', 'YIL136W', 'YML027W']
e1 ['YDR251W', 'YML027W']
e2 ['YDR077W', 'YML027W']
e3 ['YFR034C', 'YGR253C', 'YJL051W']
e4 ['YDR501W', 'YLR272C', 'YML027W']
e5 ['YDR442W', 'YFR034C', 'YGL058W']
e6 ['YDR501W', 'YHL017W']
e7 ['YDR442W', 'YMR016C']
e8 ['YMR016C', 'YOR310C']
e9 ['YER111C', 'YGR109C', 'YLR182W', 'YML027W']
e10 ['YEL075C', 'YMR016C']
e11 ['YKL156W', 'YMR016C']
e12 ['YCR065W', 'YDL056W', 'YER111C', 'YPL056C']
e13 ['YDR043C', 'YEL070W', 'YER028C', 'YMR016C']
e14 ['YCR065W', 'YDL180W', 'YDR070C', 'YLR005W']
e15 ['YDL056W', 'YFR017C', 'YGL013C']
e16 ['YDR544C', 'YKL109W', 'YMR016C']
e17 ['YJR003C', 'YML005W', 'YML027W', 'YNL217W']
e18 ['YER111C', 'YER177W', 'YJR060W', 'YOR344C']
e19 ['YDR282C', 'YER074W', 'YGL013C', 'YLR467W']
e20 ['YDR472W', 'YML027W', 'YPL075W']
e21 ['YDR501W', 'YIL131C', 'YNL068C', 'YPR104C']
e22 ['YGR134W', 'YGR212W', 'YML006C', 'YML027W']
e23 ['YDL076C', 'YDR385W', 'YOR355W', 'YPR104C']
e24 ['YML063W', 'YPR104C']
e25 ['YBR051W', 'YDL020C', 'YJR060W']
e26 ['YEL009C', 'YMR136W', 'YPR104C']
e27 ['YGL013C', 'YHR194W', 'YPL038W']
e28 ['YGL013C', 'YGL103W']
e29 ['YER079W', 'YLR131C', 'YNL068C']
e30 ['YDL020C', 'YGR209C', 'YML007W']
e31 ['YHL036W', 'YJL104W', 'YML027W', 'YPL039W']
e32 ['YDR259C', 'YEL009C', 'YKL043W', 'YML116W']
e33 ['YDR259C', 'YJR094WA', 'YOR028C']
e34 ['YGL013C', 'YPL249CA']
e35 ['YBL029CA', 'YKL043W', 'YPL177C']
e36 ['YML025C', 'YPR104C']
e37 ['YDR507C', 'YER111C', 'YMR043W']
e38 ['YER111C', 'YKR042W', 'YMR070W']
e39 ['YER111C', 'YHR149C']
e40 ['YDR043C', 'YOR273C']
e41 ['YDR043C', 'YIR021W']
e42 ['YCR065W', 'YNL338W', 'YPR065W']
e43 ['YDR384C', 'YKL112W', 'YPR104C']
e44 ['YKL180W', 'YPR104C']
e45 ['YGL162W', 'YJL105W', 'YML027W']
e46 ['YDR259C', 'YIL101C', 'YIR020C', 'YOR113W']
e47 ['YDL056W', 'YGR222W']
e48 ['YIR017C', 'YJR010W', 'YJR060W', 'YNL103W']
e49 ['YBL099W', 'YHR206W', 'YKL109W']
e50 ['YKL110C', 'YMR016C']
