e0 ['YDR043C', 'YHL027W', 'YOR028C', 'YOR306C']
e1 ['YDR043C', 'YDR077W']
e2 ['YDR259C', 'YMR319C', 'YOR028C']
e3 ['YDR505C', 'YOR028C']
e4 ['YBL029W', 'YKL109W', 'YOR028C', 'YPR065W']
e5 ['YDR043C', 'YIL101C', 'YJR094C', 'YKL043W']
e6 ['YER001W', 'YHR206W', 'YKL109W', 'YMR016C']
e7 ['YMR103C', 'YPR065W']
e8 ['YHR049W', 'YOR028C']
e9 ['YGL013C', 'YLR467W', 'YPR065W']
e10 ['YDR442W', 'YGL162W', 'YHL027W']
e11 ['YAL017W', 'YDR043C', 'YHL041W', 'YPR156C']
e12 ['YDR043C', 'YGR069W']
e13 ['YDR043C', 'YLR187W', 'YOL084W', 'YPR061C']
e14 ['YLL067C', 'YMR016C']
e15 ['YCR019W', 'YHR206W']
e16 ['YDR043C', 'YMR145C']
e17 ['YIL101C', 'YLR463C']
e18 ['YDR545W', 'YLR256W', 'YPR065W']
e19 ['YBR182C', 'YDR544C', 'YIL101C']
e20 ['YIL101C', 'YNL337W', 'YPL202C']
e21 ['YDL170W', 'YNL337W']
e22 ['YHR048W', 'YKL062W', 'YML007W', 'YPR065W']
e23 ['YHR206W', 'YNL145W', 'YOR343CB', 'YPL230W']
e24 ['YER111C', 'YKR040C', 'YLR256W', 'YMR070W']
e25 ['YLR256W', 'YLR395C', 'YMR256C', 'YPL231W']
e26 ['YFL034W', 'YPL230W']
e27 ['YGL162W', 'YHR094C', 'YIL012W', 'YIL099W']
e28 ['YMR043W', 'YNL145W']
e29 ['YNL097C', 'YPR065W']
e30 ['YMR082C', 'YOR028C']
e31 ['YAL038W', 'YLR183C', 'YPR065W']
e32 ['YEL059W', 'YGL071W', 'YPL202C']
e33 ['YGL071W', 'YOR094W']
e34 ['YEL040W', 'YHR084W', 'YKL043W', 'YPL177C']
e35 ['YLR256W', 'YMR037C', 'YOL113W']
e36 ['YEL001C', 'YGL071W']
e37 ['YAR009C', 'YHR193C', 'YOR319W', 'YPR065W']
e38 ['YBL005W', 'YGL013C', 'YOL156W', 'YPL253C']
e39 ['YHR206W', 'YLR213C']
e40 ['YKL062W', 'YNL006W']
e41 ['YGR249W', 'YOR028C', 'YOR315W']
e42 ['YDL170W', 'YNL241C']
e43 ['YHR124W', 'YOR303W', 'YPL202C']
e44 ['YDR146C', 'YHR084W', 'YIL131C', 'YNL146CA']
e45 ['YCR105W', 'YCR106W', 'YDR259C']
e46 ['YKL062W', 'YLL063C']
e47 ['YDR259C', 'YML116W']
e48 ['YDR377W', 'YKL109W']
e49 ['YBL005W', 'YBR008C']
e50 ['YDR501W', 'YIL131C', 'YNL068C', 'YPR104C']
e51 ['YGL035C', 'YGL209W', 'YKL109W']
e52 ['YBR207W', 'YHL045W', 'YPL202C']
