e0 ['YIL121W', 'YNL142W', 'YNL216W', 'YPR080W']
e1 ['YMR142C', 'YNL216W']
e2 ['YDR470C', 'YNL216W']
e3 ['YHR021C', 'YLR333C', 'YNL216W', 'YPL144W']
e4 ['YLR344W', 'YNL216W']
e5 ['YHR084W', 'YNL216W', 'YOR096W']
e6 ['YBR083W', 'YCL027W', 'YHR084W', 'YLR183C']
e7 ['YBR093C', 'YHR204W', 'YJR058C', 'YNL216W']
e8 ['YEL040W', 'YHR084W', 'YKL043W', 'YPL177C']
e9 ['YDR077W', 'YDR259C', 'YIL101C', 'YPL177C']
e10 ['YIL101C', 'YMR305C']
e11 ['YER111C', 'YKL043W', 'YKR013W']
e12 ['YHR084W', 'YKL097C', 'YOR344C']
e13 ['YAL038W', 'YBR049C', 'YNL216W']
e14 ['YDR509W', 'YER111C']
e15 ['YDR043C', 'YIL172C', 'YKL043W', 'YMR016C']
e16 ['YDR259C', 'YNL068C']
e17 ['YDR451C', 'YGL256W', 'YIL131C', 'YNL068C']
e18 ['YIL101C', 'YKL044W']
e19 ['YER111C', 'YJL186W', 'YJR060W']
e20 ['YBR083W', 'YDR309C', 'YDR461W', 'YJL187C']
e21 ['YHL029C', 'YLR131C', 'YNL068C']
e22 ['YCL067C', 'YER139C', 'YER148W', 'YLR183C']
e23 ['YDR451C', 'YKL209C', 'YMR043W']
e24 ['YDL056W', 'YER111C', 'YKL007W']
e25 ['YER125W', 'YGR041W', 'YIL131C', 'YOL113W']
e26 ['YLR183C', 'YNL146W']
e27 ['YDL056W', 'YDR297W', 'YER046W', 'YMR307W']
e28 ['YDL056W', 'YJL196C', 'YNL030W', 'YPR159W']
e29 ['YBL029CA', 'YDR043C', 'YHR206W', 'YKL109W']
e30 ['YDR309C', 'YLR182W']
e31 ['YDR179WA', 'YGL089C', 'YMR043W', 'YMR253C']
e32 ['YGL073W', 'YHR174W', 'YOR344C']
e33 ['YDL020C', 'YGL073W', 'YGR142W']
e34 ['YER040W', 'YJR152W', 'YLR183C']
e35 ['YCR018CA', 'YER040W', 'YFL021W', 'YJL110C']
e36 ['YHR047C', 'YMR016C']
e37 ['YCR028CA', 'YLR183C', 'YNL154C', 'YPR188C']
e38 ['YBR049C', 'YGL193C']
e39 ['YDL056W', 'YDR210WD']
e40 ['YBR163W', 'YFL038C', 'YIL131C', 'YPL141C']
e41 ['YLR182W', 'YMR261C']
e42 ['YBR083W', 'YGL192W', 'YGR039W', 'YOR315W']
e43 ['YDR146C', 'YJL194W', 'YMR043W']
e44 ['YAR015W', 'YBR083W']
e45 ['YDR501W', 'YFL034W', 'YNL216W']
e46 ['YBR162C', 'YKL043W']
e47 ['YIL171W', 'YKL043W']
