e0 ['YDR423C', 'YLR022C', 'YOL028C', 'YPR199C']
e1 ['YJR105W', 'YLR256W', 'YOL028C']
e2 ['YDL239C', 'YDR423C']
e3 ['YLR109W', 'YLR256W', 'YML007W']
e4 ['YER111C', 'YKR042W', 'YLR256W', 'YMR070W']
e5 ['YER111C', 'YMR017W']
e6 ['YER111C', 'YIL121W']
e7 ['YDR043C', 'YOL028C', 'YOR226C']
e8 ['YDL020C', 'YFL056C', 'YOL028C']
e9 ['YCR102C', 'YDR259C', 'YML007W', 'YPR065W']
e10 ['YDR043C', 'YEL045C']
e11 ['YDR041W', 'YKL020C', 'YML007W']
e12 ['YDR423C', 'YIR018W', 'YLL065W']
e13 ['YBR157C', 'YDR043C', 'YOR028C']
e14 ['YDL020C', 'YEL022W']
e15 ['YDR084C', 'YKR099W', 'YOL028C']
e16 ['YBR049C', 'YDL020C', 'YGL073W', 'YMR186W']
e17 ['YBR049C', 'YDR328C', 'YML119W', 'YPR074C']
e18 ['YDL020C', 'YOR058C']
e19 ['YER111C', 'YLR182W', 'YMR016C', 'YPL056C']
e20 ['YIR020C', 'YMR070W']
e21 ['YCR065W', 'YER111C', 'YKL043W', 'YPR013C']
e22 ['YIL099W', 'YIL101C', 'YKL043W', 'YPL177C']
e23 ['YDR043C', 'YGR249W', 'YHR206W', 'YOR315W']
e24 ['YIR018W', 'YML070W']
e25 ['YDL246C', 'YHL027W', 'YPR065W']
e26 ['YDL056W', 'YER111C', 'YFR017C', 'YML027W']
e27 ['YDR182W', 'YOL028C', 'YPR118W']
e28 ['YDR042C', 'YLR183C', 'YPR065W']
e29 ['YDR259C', 'YIR021W']
e30 ['YDR510W', 'YER111C', 'YJR060W']
e31 ['YFR030W', 'YIR017C', 'YJR060W', 'YNL103W']
e32 ['YDR501W', 'YER135C', 'YML027W']
e33 ['YDR472W', 'YML027W', 'YPL075W']
e34 ['YGL191W', 'YGL193C', 'YLR256W', 'YMR282C']
e35 ['YML027W', 'YNL001W']
e36 ['YAL062W', 'YLR183C', 'YPR104C']
e37 ['YDR259C', 'YHR091C']
e38 ['YLR256W', 'YLR465C', 'YLR467W', 'YNR041C']
e39 ['YIL139C', 'YJL081C', 'YML027W', 'YPL175W']
e40 ['YBR049C', 'YER068W']
e41 ['YBR049C', 'YGL152C', 'YIL149C', 'YMR188C']
e42 ['YDR146C', 'YFR017C', 'YGR044C']
e43 ['YDL151C', 'YDR144C', 'YIR017C', 'YLR067C']
e44 ['YBR087W', 'YER091CA', 'YKR099W']
e45 ['YBL044W', 'YKL109W', 'YMR016C']
e46 ['YER100W', 'YLR272C', 'YML027W', 'YNL337W']
