e0 ['YBR049C', 'YDL020C', 'YGL073W', 'YMR186W']
e1 ['YDL020C', 'YGR223C', 'YJR060W']
e2 ['YBR049C', 'YPR163C']
e3 ['YBR049C', 'YCR012W', 'YNL216W']
e4 ['YDR207C', 'YGL073W', 'YPL240C']
e5 ['YBR049C', 'YKL082C']
e6 ['YGL073W', 'YPL106C']
e7 ['YDR214W', 'YGL073W', 'YPL168W', 'YPR196W']
e8 ['YJR060W', 'YPR072W']
e9 ['YGL073W', 'YGR211W', 'YGR249W', 'YPL005W']
e10 ['YHR174W', 'YNL216W', 'YOR344C']
e11 ['YJR060W', 'YPR102C']
e12 ['YDL051W', 'YOR344C']
e13 ['YKL062W', 'YNL216W', 'YNL339C']
e14 ['YKL062W', 'YML007W', 'YMR037C']
e15 ['YKR057W', 'YOR344C', 'YPR104C']
e16 ['YIR017C', 'YJR010W', 'YJR060W']
e17 ['YDR457W', 'YKL062W']
e18 ['YHR033W', 'YNL216W']
e19 ['YJL089W', 'YNL216W', 'YOR095C']
e20 ['YBR049C', 'YKL072W']
e21 ['YDR501W', 'YIL131C', 'YNL068C', 'YPR104C']
e22 ['YCR107W', 'YDR259C', 'YGR249W', 'YIL101C']
e23 ['YDR146C', 'YGL028C', 'YHR084W', 'YIL131C']
e24 ['YGL073W', 'YKL123W', 'YML100W', 'YMR069W']
e25 ['YDR207C', 'YIL160C', 'YOR363C']
e26 ['YHR084W', 'YKL043W', 'YMR136W']
e27 ['YJL166W', 'YJR060W']
e28 ['YDL020C', 'YGL013C', 'YNL337W']
e29 ['YBR049C', 'YGR012W', 'YOL005C', 'YOR075W']
e30 ['YGL013C', 'YJL219W', 'YPR065W']
e31 ['YDR042C', 'YOR344C']
e32 ['YDR077W', 'YGL162W', 'YNL068C', 'YPL177C']
e33 ['YPR104C', 'YPR132W']
e34 ['YDR146C', 'YER188CA', 'YLR013W']
e35 ['YHR008C', 'YLR256W', 'YML007W']
e36 ['YDR508C', 'YER111C', 'YJR060W']
e37 ['YKL062W', 'YLR464W']
e38 ['YBL029CA', 'YHR206W', 'YKL109W', 'YPR065W']
e39 ['YDR123C', 'YGL073W', 'YGR157W']
e40 ['YER125W', 'YIL131C', 'YLR131C']
e41 ['YBL029CA', 'YOR113W']
e42 ['YDR385W', 'YNL162W', 'YPL079W', 'YPR104C']
e43 ['YIL131C', 'YLR406C']
e44 ['YMR019W', 'YMR037C']
e45 ['YCR065W', 'YDR528W', 'YER111C', 'YLR182W']
e46 ['YFR030W', 'YJR060W', 'YNL103W']
e47 ['YBR182C', 'YIL101C', 'YJR146W', 'YMR304CA']
e48 ['YBR049C', 'YBR171W', 'YGL026C', 'YPL204W']
e49 ['YBR049C', 'YDL212W', 'YER068W', 'YFL005W']
