e0 ['YBR207W', 'YGL071W', 'YKL015W']
e1 ['YGL071W', 'YKL147C', 'YKL220C', 'YMR182C']
e2 ['YDL181W', 'YGL055W', 'YKL015W', 'YNL268W']
e3 ['YEL009C', 'YKL015W', 'YOR302W']
e4 ['YBR225W', 'YGL071W']
e5 ['YEL059W', 'YGL071W', 'YPL202C']
e6 ['YDR323C', 'YGL071W', 'YJL194W', 'YPR182W']
e7 ['YER066CA', 'YGL071W', 'YMR019W']
e8 ['YER068W', 'YKL062W', 'YMR019W', 'YMR037C']
e9 ['YER040W', 'YGL071W', 'YMR017W']
e10 ['YGL071W', 'YIR002C', 'YLR261C', 'YNL117W']
e11 ['YDR265W', 'YKL015W', 'YMR251W', 'YNL112W']
e12 ['YGL071W', 'YGR012W']
e13 ['YER040W', 'YIR005W']
e14 ['YDL181W', 'YNL103W']
e15 ['YHR048W', 'YKL062W']
e16 ['YJR098C', 'YMR019W']
e17 ['YDR152W', 'YKL015W', 'YLR214W', 'YML038C']
e18 ['YBR085CA', 'YHR206W', 'YMR037C']
e19 ['YFL014W', 'YKL062W', 'YML007W']
e20 ['YDL067C', 'YEL009C']
e21 ['YFR030W', 'YIR017C', 'YJR060W', 'YNL103W']
e22 ['YCR019W', 'YER040W', 'YFL021W', 'YJL110C']
e23 ['YER040W', 'YER190W', 'YKR034W']
e24 ['YEL076WC', 'YKL062W']
e25 ['YHR206W', 'YJR079W']
e26 ['YHR206W', 'YIL101C', 'YMR306W']
e27 ['YKL062W', 'YNL216W', 'YNL339C']
e28 ['YDR415C', 'YJL110C']
e29 ['YLR256W', 'YML007W', 'YPR063C']
e30 ['YFL021W', 'YPL216W']
e31 ['YEL009C', 'YMR287C']
e32 ['YEL009C', 'YJR145C', 'YPR104C']
e33 ['YBR268W', 'YDR086C', 'YFL021W', 'YLR054C']
e34 ['YDR003W', 'YGR142W', 'YMR037C', 'YOR238W']
e35 ['YJR060W', 'YNL095C']
e36 ['YGL071W', 'YIL112W']
e37 ['YGR131W', 'YLL034C', 'YPL202C', 'YPR151C']
e38 ['YDR259C', 'YEL009C', 'YKL043W', 'YMR136W']
e39 ['YBR102C', 'YDL170W', 'YER040W']
e40 ['YKL015W', 'YLR136C', 'YOL155C', 'YOR271C']
e41 ['YGR176W', 'YLR256W']
e42 ['YDR042C', 'YGL071W', 'YML081W']
e43 ['YDR510W', 'YER111C', 'YJR060W']
e44 ['YIL174W', 'YKL043W', 'YKL109W']
e45 ['YAL022C', 'YLL033W', 'YMR135WA', 'YPL202C']
e46 ['YJL195C', 'YJR099W', 'YMR019W']
e47 ['YLR183C', 'YNR017W', 'YPR104C']
e48 ['YLR183C', 'YOL116W']
e49 ['YER117W', 'YLR183C']
e50 ['YIL032C', 'YJR060W']
