e0 ['YDR207C', 'YKR009C', 'YOR363C']
e1 ['YDR207C', 'YLL029W']
e2 ['YAL051W', 'YBR020W', 'YDR207C']
e3 ['YDR123C', 'YDR207C', 'YGL073W', 'YGR157W']
e4 ['YDR207C', 'YJL089W', 'YJR095W']
e5 ['YDR207C', 'YER111C', 'YLR286C']
e6 ['YCR065W', 'YDL056W', 'YER111C', 'YHR150W']
e7 ['YDR207C', 'YGR044C', 'YJR094C']
e8 ['YAL063C', 'YDL056W', 'YML027W']
e9 ['YAL051W', 'YIL069C', 'YMR043W']
e10 ['YHR181W', 'YML027W']
e11 ['YDR207C', 'YFR017C']
e12 ['YBR077C', 'YDL056W', 'YKL112W']
e13 ['YER157W', 'YML027W']
e14 ['YML027W', 'YOR254C']
e15 ['YCR018CA', 'YJL089W', 'YLR127C', 'YLR308W']
e16 ['YJL089W', 'YLR377C', 'YMR280C']
e17 ['YGL071W', 'YKL217W', 'YMR280C', 'YOL126C']
e18 ['YER095W', 'YLR182W', 'YML027W']
e19 ['YBR049C', 'YDL020C', 'YGL073W', 'YMR186W']
e20 ['YBR049C', 'YJR060W', 'YML119W']
e21 ['YIR017C', 'YJR060W', 'YNL103W', 'YPR167C']
e22 ['YAL040C', 'YCR065W', 'YDL169C', 'YNL271C']
e23 ['YKR011C', 'YLR182W', 'YMR076C', 'YNL301C']
e24 ['YBR207W', 'YGL071W']
e25 ['YFL017WA', 'YKL112W', 'YLR293C', 'YNL085W']
e26 ['YGL073W', 'YLR108C', 'YNL124W', 'YNR069C']
e27 ['YHR206W', 'YIL131C', 'YMR076C', 'YNL068C']
e28 ['YER001W', 'YLR182W', 'YMR016C']
e29 ['YER111C', 'YKR040C', 'YLR256W', 'YMR070W']
e30 ['YCR105W', 'YGL071W', 'YKL015W']
e31 ['YEL009C', 'YKL015W', 'YOR303W']
e32 ['YBR222C', 'YGL071W', 'YMR019W']
e33 ['YGL181W', 'YKL015W', 'YLR130C', 'YLR153C']
e34 ['YGL008C', 'YIL122W', 'YMR043W', 'YPR113W']
e35 ['YBR202W', 'YFL027C', 'YKL058W', 'YMR043W']
e36 ['YKL062W', 'YMR019W', 'YMR037C']
e37 ['YBR070C', 'YBR190W', 'YDL056W', 'YOR247W']
e38 ['YHR206W', 'YIL099W', 'YIL101C', 'YPR065W']
e39 ['YBR049C', 'YDR328C']
e40 ['YDL020C', 'YGL172W']
e41 ['YBR049C', 'YNL091W']
e42 ['YKL097C', 'YLR182W', 'YOR344C']
e43 ['YDR283C', 'YKL112W']
e44 ['YML064C', 'YNL068C', 'YPR104C']
e45 ['YGR230W', 'YJR060W']
e46 ['YLL034C', 'YNL103W']
