e0 ['YIL131C', 'YNL068C', 'YPL116W']
e1 ['YHR084W', 'YIL131C', 'YPR075C']
e2 ['YAR018C', 'YNL068C']
e3 ['YBR083W', 'YCL027W', 'YHR084W', 'YLR183C']
e4 ['YFL020C', 'YHR084W']
e5 ['YBL093C', 'YLR183C', 'YPR104C']
e6 ['YHR084W', 'YMR235C']
e7 ['YDR077W', 'YGL162W', 'YNL068C']
e8 ['YHR084W', 'YIR019C', 'YKL043W', 'YPL177C']
e9 ['YBL097W', 'YNL068C']
e10 ['YDR385W', 'YKL112W', 'YPR104C']
e11 ['YBR083W', 'YGR221C', 'YLR465C', 'YMR065W']
e12 ['YEL054C', 'YOR182C', 'YPL079W', 'YPR104C']
e13 ['YLR256W', 'YLR465C', 'YPR065W']
e14 ['YBL017C', 'YBR083W']
e15 ['YIL131C', 'YML100WA']
e16 ['YGL001C', 'YNL040W', 'YNL047C', 'YNL068C']
e17 ['YGR149W', 'YPR104C']
e18 ['YIL037C', 'YKL112W']
e19 ['YLR256W', 'YMR037C', 'YNL155W']
e20 ['YER147C', 'YLR183C']
e21 ['YBR083W', 'YKR061W']
e22 ['YBR284W', 'YKL112W']
e23 ['YHR206W', 'YKL062W', 'YMR037C', 'YOL052CA']
e24 ['YDR146C', 'YGL028C', 'YHR084W']
e25 ['YAL043C', 'YLR183C']
e26 ['YDR043C', 'YDR259C', 'YGR249W', 'YKL043W']
e27 ['YHR206W', 'YKR052C', 'YML007W', 'YPL202C']
e28 ['YJL136C', 'YPR104C']
e29 ['YBL029W', 'YHR206W', 'YKL109W', 'YMR016C']
e30 ['YER177W', 'YJR060W', 'YMR037C', 'YOR344C']
e31 ['YJL209W', 'YLR072W', 'YLR183C', 'YMR275C']
e32 ['YBR069C', 'YGL162W', 'YOL159C', 'YPL230W']
e33 ['YDR451C', 'YMR016C', 'YPR036W']
e34 ['YJR060W', 'YPR102C']
e35 ['YIR017C', 'YJR060W', 'YNL103W', 'YPR167C']
e36 ['YHR084W', 'YPL163C']
e37 ['YHR206W', 'YMR076C', 'YNL145W', 'YPR064W']
e38 ['YDR358W', 'YFL054C', 'YHR206W', 'YML008C']
e39 ['YDR354W', 'YFR053C', 'YKL062W', 'YOR226C']
e40 ['YDR259C', 'YIL099W', 'YIL101C', 'YOR113W']
e41 ['YIR020C', 'YLL019C', 'YOR113W']
e42 ['YLR258W', 'YMR037C']
e43 ['YMR016C', 'YMR193W']
e44 ['YBL056W', 'YIL131C']
e45 ['YEL046C', 'YJR060W']
e46 ['YLR183C', 'YML076C', 'YPR111W']
e47 ['YLR182W', 'YMR016C', 'YPL025C']
e48 ['YLR103C', 'YLR182W']
e49 ['YAL063C', 'YGL162W', 'YHL027W']
e50 ['YKL062W', 'YLR464W', 'YNL339C']
