e0 ['YBL113C', 'YDL170W', 'YGL013C', 'YPR065W']
e1 ['YNL338W', 'YPR065W']
e2 ['YDL147W', 'YGL013C', 'YLR465C', 'YPL249CA']
e3 ['YJL219W', 'YPR065W']
e4 ['YDR259C', 'YOL157C', 'YOR028C', 'YPR065W']
e5 ['YGL096W', 'YNL338W']
e6 ['YDR259C', 'YKL110C', 'YMR016C']
e7 ['YGL096W', 'YJL110C', 'YLR241W', 'YLR461W']
e8 ['YAL063C', 'YDR043C', 'YKL043W', 'YMR016C']
e9 ['YBR103W', 'YCR039C', 'YDL170W', 'YER190W']
e10 ['YCR065W', 'YIR018W', 'YLR461W', 'YPL202C']
e11 ['YDR259C', 'YGR249W', 'YIL101C', 'YJR147W']
e12 ['YCL025C', 'YLR228C', 'YMR083W', 'YOR028C']
e13 ['YBR103W', 'YER040W']
e14 ['YDR259C', 'YGR146C']
e15 ['YER045C', 'YIL101C', 'YML052W', 'YOR363C']
e16 ['YKL103C', 'YPL202C']
e17 ['YDR501W', 'YGL096W', 'YOL161C']
e18 ['YCR065W', 'YHR150W', 'YLR182W']
e19 ['YBL005W', 'YGL013C', 'YOR328W']
e20 ['YER095W', 'YIR018W', 'YJR060W']
e21 ['YIR018W', 'YNL049C']
e22 ['YIL172C', 'YOR028C']
e23 ['YCR039C', 'YHR006W', 'YKR034W', 'YLR098C']
e24 ['YIL099W', 'YPR065W']
e25 ['YHL027W', 'YJL219W']
e26 ['YKR042W', 'YLR182W', 'YMR070W']
e27 ['YLR182W', 'YPL024W']
e28 ['YDR501W', 'YIL131C', 'YNL068C', 'YPR104C']
e29 ['YDR077W', 'YGL162W', 'YNL068C', 'YPL177C']
e30 ['YDL056W', 'YDR501W', 'YER111C', 'YML027W']
e31 ['YLR387C', 'YPR104C']
e32 ['YDR043C', 'YER011W', 'YHR206W']
e33 ['YKL062W', 'YML007W', 'YNL134C', 'YPR065W']
e34 ['YDR259C', 'YJL030W', 'YLR296W', 'YMR014W']
e35 ['YDL035C', 'YDL114W', 'YEL070W', 'YPL202C']
e36 ['YDR043C', 'YJR094C', 'YKL096W', 'YOR306C']
e37 ['YBR243C', 'YHR206W', 'YMR037C']
e38 ['YDR146C', 'YHR084W', 'YIL131C', 'YNL146CA']
e39 ['YGL096W', 'YNL074C', 'YOR060C', 'YPL158C']
e40 ['YBR158W', 'YLR131C', 'YNL068C']
e41 ['YFR026C', 'YFR034C', 'YML027W']
e42 ['YNL097C', 'YPR065W']
e43 ['YOL116W', 'YOR028C', 'YPR035W']
e44 ['YDR042C', 'YOR028C', 'YOR344C']
e45 ['YGL096W', 'YNL073W', 'YPL248C']
