e0 ['YDR253C', 'YKL112W', 'YLR174W', 'YMR280C']
e1 ['YBR077C', 'YDL056W', 'YKL112W']
e2 ['YDL056W', 'YDL164C']
e3 ['YDL056W', 'YDR525WA']
e4 ['YDR046C', 'YDR463W', 'YKL112W']
e5 ['YHL027W', 'YIL072W', 'YKL112W']
e6 ['YDR525WA', 'YER111C', 'YHR206W', 'YLR131C']
e7 ['YCL001WA', 'YDL032W', 'YKL112W', 'YNL085W']
e8 ['YDL056W', 'YER120W', 'YMR144W', 'YMR193W']
e9 ['YER111C', 'YKL043W', 'YMR016C', 'YPL024W']
e10 ['YDL056W', 'YDR451C', 'YEL076WC', 'YNL312W']
e11 ['YDR451C', 'YGL256W', 'YIL131C', 'YNL068C']
e12 ['YDR445C', 'YDR451C', 'YGL257C', 'YNR028W']
e13 ['YDR259C', 'YKL109W', 'YLL065W', 'YMR016C']
e14 ['YMR032W', 'YNL068C']
e15 ['YKL112W', 'YNL213C']
e16 ['YDR043C', 'YDR259C', 'YIL101C', 'YIR020C']
e17 ['YHR206W', 'YKL062W', 'YMR037C', 'YMR172CA']
e18 ['YKL112W', 'YOR206W']
e19 ['YGL228W', 'YLR131C', 'YML102CA', 'YMR165C']
e20 ['YGR088W', 'YKL062W', 'YML007W']
e21 ['YJL188C', 'YKL062W', 'YPR065W', 'YPR203W']
e22 ['YDL245C', 'YML056C', 'YPR065W', 'YPR126C']
e23 ['YAR050W', 'YDR284C', 'YEL009C', 'YHL027W']
e24 ['YDL056W', 'YLR397C', 'YMR070W']
e25 ['YNL068C', 'YPL141C']
e26 ['YJR011C', 'YMR037C']
e27 ['YCR086W', 'YDR253C', 'YER189W', 'YLR303W']
e28 ['YDR067C', 'YDR463W', 'YDR508C', 'YPL060CA']
e29 ['YDR501W', 'YIL131C']
e30 ['YEL044W', 'YKR071C', 'YML007W', 'YML131W']
e31 ['YDL056W', 'YER094C', 'YML027W']
e32 ['YDR043C', 'YKL096W']
e33 ['YBR182C', 'YIR020C', 'YOR028C', 'YOR113W']
e34 ['YHL046C', 'YMR171C', 'YOR028C', 'YPL061W']
e35 ['YDR501W', 'YNR057C']
e36 ['YIL174W', 'YKL062W']
e37 ['YEL040W', 'YHR084W', 'YKL043W', 'YPL177C']
e38 ['YGL253W', 'YOR028C']
e39 ['YHL015W', 'YMR016C']
e40 ['YAL029C', 'YMR105WA', 'YNL068C', 'YPR148C']
e41 ['YDR402C', 'YHL027W', 'YJL204C', 'YPL241C']
e42 ['YCR027C', 'YMR016C']
e43 ['YGR044C', 'YLR131C', 'YOR138C']
e44 ['YHR206W', 'YMR252C']
e45 ['YJL079C', 'YKL043W']
