e0 ['YLR451W', 'YMR021C', 'YPR065W', 'YPR108WA']
e1 ['YGL001C', 'YLR451W']
e2 ['YHL027W', 'YMR135C', 'YPR065W']
e3 ['YEL009C', 'YLR355C', 'YLR451W']
e4 ['YHR206W', 'YKL110C', 'YMR016C', 'YPR065W']
e5 ['YKL043W', 'YKL110C']
e6 ['YHR206W', 'YKL062W', 'YML007W', 'YMR173W']
e7 ['YEL009C', 'YHR020W', 'YPR104C']
e8 ['YHR088W', 'YKL062W', 'YMR037C']
e9 ['YDR442W', 'YHR206W', 'YIL101C', 'YPL202C']
e10 ['YDR533C', 'YGR233C', 'YLR367W', 'YML007W']
e11 ['YDL246C', 'YDR043C', 'YDR259C', 'YMR016C']
e12 ['YBL029W', 'YDR043C', 'YKL109W', 'YOR028C']
e13 ['YAL012W', 'YML007W']
e14 ['YJR016C', 'YLR154C', 'YLR162WA', 'YLR451W']
e15 ['YGR256W', 'YJR100C', 'YMR021C', 'YNL251C']
e16 ['YFL056C', 'YLR131C', 'YML007W']
e17 ['YEL040W', 'YHR084W', 'YKL043W', 'YPL177C']
e18 ['YEL009C', 'YOR204W']
e19 ['YEL017W', 'YKL112W', 'YPR104C']
e20 ['YER007CA', 'YPR065W']
e21 ['YCR107W', 'YNL337W', 'YPL130W', 'YPR065W']
e22 ['YDR043C', 'YGL013C', 'YIL002WA']
e23 ['YHR008C', 'YPL202C']
e24 ['YBR201W', 'YOR028C']
e25 ['YDR451C', 'YMR016C', 'YNL338W']
e26 ['YDR043C', 'YJR159W']
e27 ['YIL134CA', 'YPR065W']
e28 ['YCR019W', 'YHL027W', 'YJL221C', 'YJR011C']
e29 ['YKL096WA', 'YLR182W', 'YMR016C']
e30 ['YDR077W', 'YGL162W', 'YPR065W']
e31 ['YDR451C', 'YOR298W']
e32 ['YDR098CA', 'YKL062W', 'YOL089C']
e33 ['YCR102C', 'YCR104W', 'YEL001C', 'YOL089C']
e34 ['YHL027W', 'YLR047C']
e35 ['YKL062W', 'YNL002C']
e36 ['YAL018C', 'YDR043C', 'YML121W', 'YPR156C']
e37 ['YAR018C', 'YDR451C', 'YNL068C']
e38 ['YBL103C', 'YEL009C', 'YPR040W']
e39 ['YGL035C', 'YJL221C']
e40 ['YER117W', 'YLR183C', 'YPR104C']
e41 ['YDR480W', 'YGR015C', 'YLR183C', 'YNL017C']
e42 ['YDR009W', 'YGL035C', 'YGL209W', 'YPL248C']
e43 ['YJR132W', 'YMR244CA', 'YOR028C', 'YPL061W']
e44 ['YHL024W', 'YIL173W', 'YMR016C', 'YOR050C']
e45 ['YDR315C', 'YER181C', 'YLR084C', 'YLR183C']
e46 ['YKL085W', 'YMR037C']
