e0 ['YGL096W', 'YIL015CA']
e1 ['YDR501W', 'YGL096W', 'YJR060W']
e2 ['YFR030W', 'YIR017C', 'YJR060W', 'YNL103W']
e3 ['YER111C', 'YER177W', 'YJR060W', 'YOR344C']
e4 ['YDR253C', 'YIR017C', 'YKL001C']
e5 ['YBR049C', 'YJR060W', 'YPL204W']
e6 ['YJR060W', 'YPL206C']
e7 ['YJR060W', 'YMR255W']
e8 ['YER111C', 'YNL180C']
e9 ['YDR501W', 'YPL030W']
e10 ['YER026C', 'YGL096W', 'YOL108C']
e11 ['YDL056W', 'YDR524CB', 'YER111C']
e12 ['YDR207C', 'YDR253C', 'YGL184C']
e13 ['YJR105W', 'YOL108C']
e14 ['YDR253C', 'YGL235W', 'YLR174W', 'YNL277W']
e15 ['YGL096W', 'YML048WA', 'YMR229C', 'YPL049C']
e16 ['YDR207C', 'YJR120W']
e17 ['YDL151C', 'YIR017C', 'YNL082W', 'YOL049W']
e18 ['YGR192C', 'YOR028C', 'YOR344C']
e19 ['YDR207C', 'YDR256C', 'YOR363C']
e20 ['YDR501W', 'YIL131C', 'YNL068C', 'YPR104C']
e21 ['YBR151W', 'YJR069C', 'YML072C', 'YOR363C']
e22 ['YBR049C', 'YDL020C', 'YGL073W', 'YMR186W']
e23 ['YCR075WA', 'YIL131C']
e24 ['YML073C', 'YPR104C']
e25 ['YJR127C', 'YNL068C']
e26 ['YCR106W', 'YFL023W', 'YJR060W']
e27 ['YDL169C', 'YOR028C']
e28 ['YAL062W', 'YBL069W', 'YDL083C', 'YPR104C']
e29 ['YDL020C', 'YDL182W', 'YKL062W', 'YML007W']
e30 ['YHR021WA', 'YLR029C', 'YOR183W', 'YPR104C']
e31 ['YBR070C', 'YDL056W']
e32 ['YCL050C', 'YGL073W']
e33 ['YDR207C', 'YER044CA']
e34 ['YDR123C', 'YGL073W', 'YGR157W']
e35 ['YDR207C', 'YKL078W']
e36 ['YDR146C', 'YFL021W', 'YNL068C']
e37 ['YJR060W', 'YKR073C']
e38 ['YKL062W', 'YLR465C', 'YPR065W']
e39 ['YDR123C', 'YGR238C', 'YLR448W', 'YOR317W']
e40 ['YKR073C', 'YML027W']
e41 ['YBR049C', 'YML001W', 'YNL115C', 'YNR040W']
e42 ['YDR043C', 'YJR094WA', 'YOR028C']
e43 ['YJL204C', 'YML027W']
e44 ['YGL096W', 'YKL043W', 'YPR202W']
e45 ['YBR049C', 'YCR042C']
e46 ['YER095W', 'YIR018W', 'YJR060W']
e47 ['YHR206W', 'YLR108C', 'YML007W']
e48 ['YER111C', 'YML100W']
e49 ['YDR449C', 'YIR018W', 'YLR089C', 'YPL208W']
e50 ['YNL216W', 'YOL086C', 'YOR344C']
e51 ['YDL056W', 'YLR438CA', 'YML003W', 'YNL078W']
