e0 ['YGR154C', 'YLR183C']
e1 ['YBR083W', 'YHR084W', 'YLR183C']
e2 ['YKR042W', 'YLR182W', 'YLR183C']
e3 ['YDR146C', 'YHR084W', 'YIL131C', 'YNL146CA']
e4 ['YIL131C', 'YKR059W', 'YNL068C']
e5 ['YAL063C', 'YGR155W', 'YLR183C', 'YMR276W']
e6 ['YDR077W', 'YGL162W', 'YNL068C', 'YPL177C']
e7 ['YDR311W', 'YHR084W']
e8 ['YGL050W', 'YHR084W']
e9 ['YER111C', 'YLR182W', 'YMR016C', 'YMR017W']
e10 ['YGL162W', 'YHL027W', 'YIL099W']
e11 ['YHR084W', 'YNL216W', 'YOR343C']
e12 ['YJR158W', 'YPL177C']
e13 ['YBR083W', 'YGL194C']
e14 ['YCR018C', 'YDR146C', 'YFR017C', 'YGR044C']
e15 ['YFR017C', 'YML007W']
e16 ['YDR259C', 'YMR016C', 'YNL338W', 'YPR065W']
e17 ['YBL017C', 'YBR083W', 'YIL119C', 'YLR256W']
e18 ['YNL216W', 'YOL082W']
e19 ['YDR043C', 'YDR259C', 'YIL101C', 'YJR159W']
e20 ['YMR016C', 'YPL025C']
e21 ['YER117W', 'YNL216W']
e22 ['YCR018C', 'YDR245W']
e23 ['YCR065W', 'YDL056W', 'YER111C', 'YPL056C']
e24 ['YBR083W', 'YLR463C']
e25 ['YDR543C', 'YKL020C', 'YLL033W', 'YLR256W']
e26 ['YLR256W', 'YMR015C']
e27 ['YHR084W', 'YKL043W', 'YKR013W']
e28 ['YDR543C', 'YGL013C', 'YGL071W', 'YKL109W']
e29 ['YDL056W', 'YHR194W']
e30 ['YIL131C', 'YLR209C', 'YPL226W', 'YPR196W']
e31 ['YDL115C', 'YDR259C']
e32 ['YDR451C', 'YJR094C', 'YMR016C']
e33 ['YDR259C', 'YGR249W', 'YOR028C', 'YOR315W']
e34 ['YHR084W', 'YOR130C']
e35 ['YLR183C', 'YML076C', 'YPR110C']
e36 ['YGL013C', 'YGR038CB', 'YNL339C', 'YPR169W']
e37 ['YDR338C', 'YOL060C', 'YOR028C', 'YPR035W']
e38 ['YJL175W', 'YKL020C', 'YOR058C']
e39 ['YCR019W', 'YDR259C', 'YKL110C', 'YNL066W']
e40 ['YJL056C', 'YNL339C']
e41 ['YGR199W', 'YLR183C']
e42 ['YCR039C', 'YJL056C']
e43 ['YGL071W', 'YOR074C']
e44 ['YJL079C', 'YKL043W']
e45 ['YGL073W', 'YPR196W']
e46 ['YBL033C', 'YCR065W']
e47 ['YDR259C', 'YIL172C']
e48 ['YDL020C', 'YFL056C', 'YML007W']
e49 ['YBR104W', 'YDR501W', 'YIL131C']
e50 ['YDR043C', 'YER011W', 'YHR206W']
e51 ['YKL109W', 'YOR256C']
e52 ['YCL054W', 'YLR131C', 'YNL068C']
e53 ['YGL162W', 'YPL026C']
