e0 ['YBR118W', 'YPR104C']
e1 ['YLR167W', 'YPR104C']
e2 ['YDR501W', 'YIL131C', 'YNL068C', 'YPR104C']
e3 ['YDR448W', 'YPR104C']
e4 ['YIL131C', 'YLR406CA']
e5 ['YHR001W', 'YNL068C']
e6 ['YDR501W', 'YGR098C']
e7 ['YHR084W', 'YIL131C', 'YPL177C']
e8 ['YBR083W', 'YFL039C', 'YHR084W']
e9 ['YDR441C', 'YIL101C', 'YPL177C']
e10 ['YER190W', 'YIL101C', 'YPL202C']
e11 ['YHR206W', 'YKR052C', 'YML007W', 'YPL202C']
e12 ['YEL070W', 'YLL034C', 'YLR136C', 'YPL202C']
e13 ['YLR184W', 'YPR104C']
e14 ['YBR053C', 'YHR206W']
e15 ['YBR110W', 'YFR003C', 'YFR051C', 'YIL131C']
e16 ['YDR259C', 'YIL118W', 'YKL043W', 'YPL177C']
e17 ['YHR084W', 'YHR214W', 'YJL196C', 'YMR305C']
e18 ['YKL015W', 'YLL034C']
e19 ['YDR043C', 'YKL043W', 'YKR102W', 'YMR016C']
e20 ['YBL029W', 'YKL109W', 'YMR016C', 'YPR065W']
e21 ['YKL015W', 'YLL051C', 'YNL268W', 'YOR303W']
e22 ['YLR131C', 'YNL068C', 'YPL024W']
e23 ['YDR152W', 'YGL071W', 'YPL202C']
e24 ['YHR084W', 'YHR214WA']
e25 ['YAL064CA', 'YKL043W']
e26 ['YNL068C', 'YPL025C']
e27 ['YBR030W', 'YIL131C']
e28 ['YMR016C', 'YOL164W']
e29 ['YGL071W', 'YOR383C']
e30 ['YKR052C', 'YOL028C']
e31 ['YDR148C', 'YNL068C']
e32 ['YMR239C', 'YPR065W']
e33 ['YGR144W', 'YOL028C']
e34 ['YBL017C', 'YHR084W', 'YJL157C', 'YKR013W']
e35 ['YER111C', 'YMR016C', 'YOR178C']
e36 ['YBL016W', 'YHR084W', 'YOR344C']
e37 ['YDR543C', 'YGL071W', 'YMR182C']
e38 ['YDR527W', 'YKL043W']
e39 ['YHR206W', 'YKL062W', 'YMR173W']
e40 ['YDR452W', 'YMR016C']
e41 ['YNL334C', 'YPL202C']
e42 ['YDR207C', 'YER111C']
e43 ['YGR016W', 'YHR206W', 'YMR304CA', 'YPL137C']
e44 ['YEL009C', 'YJR146W', 'YPR104C']
e45 ['YJR138W', 'YOR344C']
e46 ['YFR052W', 'YHR199C', 'YIL131C', 'YML102CA']
e47 ['YEL009C', 'YER040W', 'YFL021W', 'YJL088W']
e48 ['YDR259C', 'YIL172C', 'YOR028C']
e49 ['YDR207C', 'YJL089W', 'YJR095W', 'YMR280C']
e50 ['YDR524CB', 'YKL043W']
e51 ['YGL035C', 'YGL209W', 'YKL109W']
e52 ['YER068W', 'YKL062W', 'YMR019W', 'YMR037C']
e53 ['YPL090C', 'YPR104C']
e54 ['YEL009C', 'YLL004W', 'YNL103W']
