e0 ['YKL112W', 'YKL172W', 'YNL258C', 'YOR309C']
e1 ['YBL079W', 'YFL014W', 'YJR063W', 'YKL112W']
e2 ['YFL014W', 'YKL062W', 'YML007W', 'YMR037C']
e3 ['YDR098CB', 'YMR037C']
e4 ['YDR545W', 'YKL062W', 'YMR016C', 'YPR065W']
e5 ['YGL162W', 'YMR037C', 'YMR136W']
e6 ['YDL180W', 'YDL238C', 'YKL062W', 'YMR169C']
e7 ['YMR016C', 'YOR048C']
e8 ['YER177W', 'YMR037C', 'YOR344C']
e9 ['YDR259C', 'YDR545W', 'YKL109W']
e10 ['YEL001C', 'YER111C', 'YLR182W', 'YOR344C']
e11 ['YBL075C', 'YBR126C', 'YGR071C', 'YKL062W']
e12 ['YBL029W', 'YHR206W', 'YIL101C', 'YPR065W']
e13 ['YBR158W', 'YPR065W']
e14 ['YDR259C', 'YMR013WA']
e15 ['YDR043C', 'YDR259C', 'YKL043W', 'YPR013C']
e16 ['YFL055W', 'YLR131C', 'YML007W']
e17 ['YHL013C', 'YLR131C']
e18 ['YBR182C', 'YMR013WA', 'YPL089C']
e19 ['YDR259C', 'YDR441C', 'YPL177C']
e20 ['YIL177C', 'YKL062W']
e21 ['YDR259C', 'YLR023C', 'YOR113W']
e22 ['YDR310C', 'YDR545W']
e23 ['YER125W', 'YIL131C', 'YLR131C', 'YNL068C']
e24 ['YIL119C', 'YOR028C', 'YPR065W']
e25 ['YDL056W', 'YER111C', 'YPL267W']
e26 ['YDR078C', 'YDR258C', 'YMR037C', 'YMR315W']
e27 ['YCR106W', 'YDR259C', 'YGR175C']
e28 ['YHR156C', 'YJR011C', 'YKL062W', 'YOL052CA']
e29 ['YDR259C', 'YEL009C', 'YLR047C']
e30 ['YCR106W', 'YJL124C', 'YKL039W', 'YOL126C']
e31 ['YGL007CA', 'YLR131C']
e32 ['YER111C', 'YKR040C', 'YLR256W', 'YMR070W']
e33 ['YDR146C', 'YHR084W', 'YIL131C', 'YNL146CA']
e34 ['YKL185W', 'YKR040C']
e35 ['YCR065W', 'YDL245C', 'YKL043W']
e36 ['YCR065W', 'YIL145C']
e37 ['YAR018C', 'YDR451C', 'YNL068C']
e38 ['YER111C', 'YGR279C', 'YKL096CB', 'YMR017W']
e39 ['YDR259C', 'YLR295C']
e40 ['YMR016C', 'YPL283C']
e41 ['YHL027W', 'YIR023W', 'YMR136W', 'YPR104C']
e42 ['YDR529C', 'YLR256W', 'YML028W', 'YOR348C']
e43 ['YAL063C', 'YMR016C']
e44 ['YDR259C', 'YGR249W', 'YOR315W']
e45 ['YDR098CA', 'YML102CA', 'YMR037C', 'YPL058C']
e46 ['YGL162W', 'YPL012W']
