e0 ['YBR092C', 'YBR240C', 'YLR236C']
e1 ['YBR240C', 'YDR512C', 'YKR093W', 'YPL214C']
e2 ['YBR240C', 'YCR020CA']
e3 ['YBL103C', 'YCR020CA', 'YPL248C']
e4 ['YBL103C', 'YCR005C']
e5 ['YBL103C', 'YEL009C', 'YIL056W']
e6 ['YBR047W', 'YEL009C', 'YMR019W']
e7 ['YJR044C', 'YPL248C']
e8 ['YER066CA', 'YGL071W', 'YMR019W']
e9 ['YFR041C', 'YMR019W']
e10 ['YDR423C', 'YIR018W', 'YJR044C']
e11 ['YBL103C', 'YDL013W', 'YLR266C', 'YLR267W']
e12 ['YDR423C', 'YGR088W', 'YMR261C', 'YOR208W']
e13 ['YGL071W', 'YNR060W', 'YOL105C', 'YPR140W']
e14 ['YER094C', 'YIR018W', 'YJR060W']
e15 ['YER111C', 'YJL186W', 'YJR060W']
e16 ['YGR088W', 'YHR206W']
e17 ['YDR207C', 'YGR088W']
e18 ['YJR060W', 'YNL282W']
e19 ['YDR151C', 'YGL071W', 'YPL202C']
e20 ['YBL103C', 'YGL096W', 'YNR017W']
e21 ['YDL056W', 'YER111C', 'YPL056C']
e22 ['YDR501W', 'YGL096W', 'YGR120C']
e23 ['YDR207C', 'YGL073W', 'YLL037W']
e24 ['YGL096W', 'YKL043W', 'YPR202W']
e25 ['YIR018W', 'YKL210W']
e26 ['YBL103C', 'YER002W']
e27 ['YER177W', 'YJR060W', 'YMR037C', 'YOR344C']
e28 ['YER111C', 'YMR016C', 'YOR138C']
e29 ['YDR043C', 'YMR016C', 'YPR013C']
e30 ['YDL056W', 'YGL013C', 'YMR307W']
e31 ['YDR043C', 'YPR157W']
e32 ['YDR544C', 'YMR016C', 'YPR065W']
e33 ['YIR017C', 'YJR060W', 'YNL103W', 'YPR167C']
e34 ['YHR206W', 'YKL062W', 'YML007W', 'YMR172CA']
e35 ['YEL040W', 'YLR182W', 'YMR016C']
e36 ['YBR049C', 'YDL020C', 'YGL073W', 'YMR186W']
e37 ['YEL009C', 'YFL022C', 'YLR131C']
e38 ['YDR067C', 'YKL062W', 'YKR067W', 'YNL002C']
e39 ['YDR204W', 'YIR018W']
e40 ['YDL198C', 'YEL009C']
e41 ['YBR071W', 'YER111C']
e42 ['YBR049C', 'YGL193C', 'YJR122W', 'YOR117W']
e43 ['YEL040W', 'YPL177C']
e44 ['YDR463W', 'YMR019W', 'YPL215W']
e45 ['YBR077C', 'YDL056W', 'YKL112W']
e46 ['YGL096W', 'YJR034W', 'YJR069C', 'YNL061W']
e47 ['YAL017W', 'YER068W', 'YGL071W', 'YPL211W']
e48 ['YNL002C', 'YOL067C']
e49 ['YGL096W', 'YGR148C']
e50 ['YIR041W', 'YPL202C']
e51 ['YJL111W', 'YKL112W', 'YNR036C']
