e0 ['YFL037W', 'YIL131C', 'YKL112W']
e1 ['YCR082W', 'YKL112W']
e2 ['YDR146C', 'YIL131C', 'YLR406CA']
e3 ['YIL131C', 'YMR144W', 'YNL068C']
e4 ['YCR018C', 'YDR146C', 'YFR017C', 'YGR044C']
e5 ['YDL012C', 'YKL112W']
e6 ['YML053C', 'YNL068C']
e7 ['YDR220C', 'YNL068C']
e8 ['YGL257C', 'YIL131C']
e9 ['YDR146C', 'YGL227W']
e10 ['YCR092C', 'YEL015W', 'YGR171C', 'YIL131C']
e11 ['YER032W', 'YLR183C', 'YNL068C']
e12 ['YLR183C', 'YOL073C']
e13 ['YDL106C', 'YKL112W', 'YNL037C']
e14 ['YGR044C', 'YLR131C', 'YOR140W']
e15 ['YDR234W', 'YFL048C', 'YKL112W', 'YNR036C']
e16 ['YHR194W', 'YLR131C']
e17 ['YDL106C', 'YGR192C', 'YGR204W', 'YHR136C']
e18 ['YDR085C', 'YHR084W', 'YIL131C']
e19 ['YNL068C', 'YPR195C']
e20 ['YER111C', 'YGL227W', 'YML027W']
e21 ['YER189W', 'YGR041W', 'YLR131C', 'YNL241C']
e22 ['YGL096W', 'YGR041W', 'YLR182W']
e23 ['YDL106C', 'YNL027W']
e24 ['YGL136C', 'YGR044C', 'YLR105C', 'YOL155C']
e25 ['YBR033W', 'YEL015W']
e26 ['YFL014W', 'YKL112W', 'YOL116W']
e27 ['YCR057C', 'YGL096W', 'YNL139C', 'YNR016C']
e28 ['YDR501W', 'YGR248W', 'YML027W']
e29 ['YDR501W', 'YDR545W', 'YNL216W']
e30 ['YEL074W', 'YGL096W', 'YKL043W']
e31 ['YBR085W', 'YEL054C', 'YNL216W', 'YOR343C']
e32 ['YKL112W', 'YOR205C']
e33 ['YDR077W', 'YDR259C', 'YNL068C', 'YPL177C']
e34 ['YDR168W', 'YDR501W', 'YEL058W', 'YJR041C']
e35 ['YBL001C', 'YLR183C', 'YOR304W', 'YPR104C']
e36 ['YNL068C', 'YNL176C']
e37 ['YHR082C', 'YHR084W', 'YIL014W', 'YKR076W']
e38 ['YEL009C', 'YJR147W', 'YPR104C']
e39 ['YDR452W', 'YEL001C', 'YJL185C', 'YLR182W']
e40 ['YER188CA', 'YJL159W', 'YLR131C', 'YNL097CA']
e41 ['YGL136C', 'YML007W', 'YPR065W']
e42 ['YNL068C', 'YPL141C']
e43 ['YBR284W', 'YCR001W', 'YKL112W', 'YNR038W']
e44 ['YGL096W', 'YGL231C', 'YJR149W', 'YPR144C']
e45 ['YIR021W', 'YPR065W']
e46 ['YJL080C', 'YLR131C']
e47 ['YBR083W', 'YLR084C', 'YLR183C']
e48 ['YKL112W', 'YLR396C', 'YMR092C', 'YMR296C']
