e0 ['YGL013C', 'YLL066C']
e1 ['YGL013C', 'YLR467W', 'YPR065W']
e2 ['YDL020C', 'YGL013C', 'YNL338W']
e3 ['YDR043C', 'YGL013C', 'YOR153W']
e4 ['YBR049C', 'YDL020C', 'YIL075C']
e5 ['YBR049C', 'YEL022W', 'YER157W', 'YOR148C']
e6 ['YDR043C', 'YDR259C', 'YJR094C', 'YMR016C']
e7 ['YDR043C', 'YLR413W', 'YOR028C']
e8 ['YDR259C', 'YIR035C']
e9 ['YDR043C', 'YPL265W']
e10 ['YDL020C', 'YFR050C']
e11 ['YDL020C', 'YGR209C', 'YKL062W', 'YML007W']
e12 ['YLR461W', 'YML007W', 'YPL202C']
e13 ['YDR259C', 'YJR158W', 'YKL043W']
e14 ['YBR049C', 'YJL148W', 'YKL025C', 'YMR182C']
e15 ['YKL043W', 'YML131W']
e16 ['YDR043C', 'YGR249W', 'YIL101C']
e17 ['YDR041W', 'YDR043C', 'YOL028C']
e18 ['YDR077W', 'YDR259C', 'YNL068C', 'YPL177C']
e19 ['YLR256W', 'YOL028C', 'YOL114C']
e20 ['YBR049C', 'YBR096W', 'YJR098C', 'YOR093C']
e21 ['YEL046C', 'YOL109W', 'YOR028C', 'YOR311C']
e22 ['YBL005W', 'YBR008C', 'YGL013C']
e23 ['YHR206W', 'YLR214W', 'YPL202C']
e24 ['YGL071W', 'YMR056C', 'YPL202C']
e25 ['YBL029W', 'YLR182W', 'YMR016C']
e26 ['YBR049C', 'YJR060W', 'YLR032W']
e27 ['YER111C', 'YLR255C', 'YLR256W']
e28 ['YGL071W', 'YGL191W', 'YOR187W', 'YOR318C']
e29 ['YDR259C', 'YKL109W', 'YLR463C']
e30 ['YHR206W', 'YNL092W']
e31 ['YDR156W', 'YHR206W', 'YKR040C', 'YLR109W']
e32 ['YDR451C', 'YMR016C', 'YNR028W']
e33 ['YIR019C', 'YOL116W', 'YOR028C']
e34 ['YFR049W', 'YJR060W']
e35 ['YDR501W', 'YJR060W', 'YPR072W']
e36 ['YBR177C', 'YDR043C']
e37 ['YBR114W', 'YEL009C', 'YKL043W']
e38 ['YGL071W', 'YKL015W', 'YOR316C']
e39 ['YGR279C', 'YHR206W', 'YJL105W', 'YKR042W']
e40 ['YBR182C', 'YIL101C', 'YJR146W', 'YLR180W']
e41 ['YGL001C', 'YGL162W', 'YKL109W']
e42 ['YBR182C', 'YMR014W', 'YNL288W', 'YPR124W']
e43 ['YGL013C', 'YHR194W', 'YPL038W']
e44 ['YJR060W', 'YNL094W']
e45 ['YLR183C', 'YNL028W', 'YOL116W', 'YPR035W']
e46 ['YBL074C', 'YDR042C', 'YJL212C', 'YPL038W']
