e0 ['YDR283C', 'YDR501W', 'YPL248C']
e1 ['YDR501W', 'YIL131C', 'YNL068C', 'YPR104C']
e2 ['YBL027W', 'YGL031C', 'YPR080W', 'YPR104C']
e3 ['YLR030W', 'YPR104C']
e4 ['YDR077W', 'YGL162W', 'YNL068C', 'YPL177C']
e5 ['YDR146C', 'YIL131C', 'YLR407W']
e6 ['YDR043C', 'YDR077W', 'YDR259C', 'YIL101C']
e7 ['YBL029W', 'YHR206W', 'YIL101C', 'YPR065W']
e8 ['YGR015C', 'YHR206W']
e9 ['YDR043C', 'YJR159W', 'YKL043W', 'YMR016C']
e10 ['YBR054W', 'YNL068C']
e11 ['YKL062W', 'YML007W', 'YNL134C', 'YPR065W']
e12 ['YDR543C', 'YGL013C', 'YPR065W']
e13 ['YGR117C', 'YPR104C']
e14 ['YDL020C', 'YKL062W', 'YNL339C']
e15 ['YDL127W', 'YDR501W', 'YER111C', 'YLR182W']
e16 ['YLR090W', 'YMR016C']
e17 ['YDR043C', 'YER028C', 'YJR158W', 'YOR028C']
e18 ['YBL103C', 'YDR077W', 'YDR253C', 'YPL089C']
e19 ['YCR018C', 'YDR146C', 'YFR017C', 'YGR044C']
e20 ['YOL116W', 'YOR028C', 'YPR035W']
e21 ['YCR065W', 'YDL056W', 'YER111C', 'YHR150W']
e22 ['YBR020W', 'YGL035C', 'YGL209W', 'YPL248C']
e23 ['YBL103C', 'YDR482C']
e24 ['YDL056W', 'YPL056C']
e25 ['YDR501W', 'YER179W', 'YML027W']
e26 ['YCR031C', 'YML027W', 'YPL075W']
e27 ['YLR131C', 'YNL068C', 'YPL024W']
e28 ['YDR441C', 'YHR206W']
e29 ['YHR143WA', 'YMR013C', 'YMR013WA', 'YPL089C']
e30 ['YCR021C', 'YIL101C']
e31 ['YKR042W', 'YLR182W', 'YMR070W']
e32 ['YHR061C', 'YIL056W', 'YLR182W', 'YMR261C']
e33 ['YJR094WA', 'YOR028C']
e34 ['YKL185W', 'YKR040C', 'YLR131C']
e35 ['YLR182W', 'YNL301C']
e36 ['YIL170W', 'YJL031C', 'YJR011C', 'YOR028C']
e37 ['YHR206W', 'YMR145C']
e38 ['YBR013C', 'YKL062W', 'YMR037C']
e39 ['YLR084C', 'YLR183C', 'YNL068C']
e40 ['YKL062W', 'YLR463C', 'YNL216W']
e41 ['YBL112C', 'YGL013C', 'YHR142W', 'YPR202W']
e42 ['YER045C', 'YIR020C', 'YKL043W', 'YMR018W']
e43 ['YCR105W', 'YIL101C']
e44 ['YDR043C', 'YMR135C']
e45 ['YKL062W', 'YMR019W', 'YOL089C']
e46 ['YHR084W', 'YNL216W', 'YOR095C']
e47 ['YDL020C', 'YGL048C']
