e0 ['YAL051W', 'YDR207C', 'YPL016W']
e1 ['YDR207C', 'YGL073W', 'YLL037W']
e2 ['YBR049C', 'YDL020C', 'YGL073W', 'YMR186W']
e3 ['YDR123C', 'YDR207C']
e4 ['YAL054C', 'YBR049C', 'YJR060W']
e5 ['YBR049C', 'YMR280C']
e6 ['YIR017C', 'YJR010W', 'YJR060W', 'YNL103W']
e7 ['YDR207C', 'YHL031C', 'YJL102W', 'YMR101C']
e8 ['YAL051W', 'YGL237C']
e9 ['YBR049C', 'YIL149C', 'YNL216W']
e10 ['YBR049C', 'YDL225W', 'YDR146C']
e11 ['YDR123C', 'YOR316CA']
e12 ['YGR254W', 'YNL216W']
e13 ['YEL009C', 'YLL005C', 'YLR451W', 'YNL103W']
e14 ['YDR123C', 'YMR070W', 'YNL129W']
e15 ['YBR049C', 'YDL188C']
e16 ['YER177W', 'YJR060W', 'YMR037C', 'YOR344C']
e17 ['YHR048W', 'YKL062W', 'YMR037C']
e18 ['YGL073W', 'YGR157W']
e19 ['YBR029C', 'YDR123C', 'YDR279W']
e20 ['YDR146C', 'YDR545W']
e21 ['YFL014W', 'YGL073W', 'YGR249W', 'YOR027W']
e22 ['YDR501W', 'YEL009C', 'YER089C']
e23 ['YDL056W', 'YDR501W', 'YER111C', 'YML027W']
e24 ['YBR049C', 'YFL039C', 'YOR271C', 'YPR182W']
e25 ['YDR545W', 'YGL096W', 'YJL110C']
e26 ['YDR501W', 'YIL131C', 'YNL068C', 'YPR104C']
e27 ['YIL131C', 'YPL117C']
e28 ['YBR049C', 'YNR040W']
e29 ['YGL055W', 'YJR060W', 'YKL015W']
e30 ['YBR112C', 'YDR207C', 'YJR094C']
e31 ['YEL075C', 'YGL096W', 'YKL043W']
e32 ['YBR049C', 'YKL182W']
e33 ['YLR387C', 'YPR104C']
e34 ['YBR163W', 'YER111C']
e35 ['YBL057C', 'YFR052W', 'YIL131C', 'YLR131C']
e36 ['YAL053W', 'YJR060W']
e37 ['YJL158C', 'YJR060W']
e38 ['YFL017WA', 'YJL133W', 'YJR060W', 'YML017W']
e39 ['YDL018C', 'YIL131C', 'YLR300W', 'YPR195C']
e40 ['YER111C', 'YGR221C']
e41 ['YGR249W', 'YHR206W', 'YOR315W']
e42 ['YEL009C', 'YER040W', 'YFL021W', 'YLR048W']
e43 ['YOL039W', 'YPR104C']
e44 ['YEL009C', 'YJR016C', 'YNL124W', 'YPR111W']
e45 ['YEL009C', 'YMR300C']
e46 ['YDR010C', 'YGR041W', 'YLR131C', 'YLR286C']
e47 ['YIR020WB', 'YKL043W']
e48 ['YAL051W', 'YGL201C', 'YMR043W']
e49 ['YBL103C', 'YGL096W', 'YGR104C', 'YLR462W']
e50 ['YAL051W', 'YBR150C']
e51 ['YHR206W', 'YMR056C']
