e0 ['YDR501W', 'YIL131C', 'YNL068C', 'YPR104C']
e1 ['YHR084W', 'YIL131C', 'YOL030W']
e2 ['YDR316WA', 'YHR084W']
e3 ['YEL009C', 'YMR195W', 'YPR104C']
e4 ['YGR041W', 'YIL131C', 'YLR131C']
e5 ['YFL021W', 'YJR110W', 'YNL068C']
e6 ['YBR126C', 'YDR449C', 'YJR105W', 'YPR104C']
e7 ['YDR259C', 'YNL068C', 'YPR149W']
e8 ['YJR105W', 'YOL028C']
e9 ['YBR093C', 'YNL068C']
e10 ['YDR259C', 'YIR019C', 'YPL177C']
e11 ['YEL009C', 'YER040W', 'YKL103C']
e12 ['YKL112W', 'YPR104C']
e13 ['YDR084C', 'YFL021W', 'YJL110C', 'YKR034W']
e14 ['YDR064W', 'YER117W', 'YLR325C', 'YPR104C']
e15 ['YBR102C', 'YER040W']
e16 ['YBR146W', 'YGL107C', 'YGR254W', 'YKL112W']
e17 ['YDR259C', 'YIR020WB', 'YOR113W']
e18 ['YDR312W', 'YKL112W']
e19 ['YDR043C', 'YDR259C', 'YKL043W', 'YMR016C']
e20 ['YBR103W', 'YER040W', 'YGL071W']
e21 ['YER157W', 'YGL071W']
e22 ['YDR259C', 'YNL178W']
e23 ['YDR423C', 'YDR501W', 'YKL086W']
e24 ['YGL189C', 'YPR104C']
e25 ['YBL103C', 'YIR023W', 'YJR110W']
e26 ['YCR107W', 'YDR259C', 'YGR249W', 'YIL101C']
e27 ['YBL057C', 'YBR077C', 'YHR119W', 'YIL131C']
e28 ['YKL084W', 'YLR131C']
e29 ['YGL071W', 'YKL015W', 'YOR383C']
e30 ['YGL071W', 'YGR133W']
e31 ['YHR115C', 'YKL112W']
e32 ['YKL109W', 'YMR016C']
e33 ['YGL071W', 'YHL030W']
e34 ['YIL174W', 'YKL043W', 'YKL062W']
e35 ['YDR501W', 'YER111C', 'YLR182W', 'YML027W']
e36 ['YKL043W', 'YOR028C', 'YPR013C']
e37 ['YEL016C', 'YIL131C']
e38 ['YDR442W', 'YIL118W', 'YMR177W', 'YOR028C']
e39 ['YBL103C', 'YJR148W']
e40 ['YER111C', 'YER177W', 'YJR060W', 'YOR344C']
e41 ['YLR272C', 'YMR016C']
e42 ['YMR016C', 'YNL167C', 'YOR317W']
e43 ['YCR096C', 'YML027W']
e44 ['YFR030W', 'YIR017C', 'YJR060W', 'YNL103W']
e45 ['YIL125W', 'YKL109W']
e46 ['YJL209W', 'YJR060W', 'YKR057W', 'YNL063W']
e47 ['YDL055C', 'YER111C']
e48 ['YBR254C', 'YOL028C']
e49 ['YBL103C', 'YGL096W', 'YNR017W']
e50 ['YBL029W', 'YDR259C', 'YPR065W']
e51 ['YGL071W', 'YPL202C', 'YPL251W']
e52 ['YER040W', 'YNR018W']
e53 ['YER112W', 'YJR060W']
e54 ['YHL024W', 'YKL043W']
