e0 ['YJL089W', 'YNL216W', 'YOR096W']
e1 ['YML024W', 'YNL216W']
e2 ['YEL074W', 'YNL216W']
e3 ['YCR019W', 'YJL089W']
e4 ['YHR174W', 'YNL216W', 'YOR344C']
e5 ['YJL089W', 'YMR280C', 'YNL117W']
e6 ['YHR084W', 'YHR142W', 'YNL216W']
e7 ['YJR060W', 'YNR051C', 'YOR344C']
e8 ['YHR084W', 'YHR214WA']
e9 ['YDR294C', 'YJL089W', 'YLR308W', 'YLR430W']
e10 ['YEL040W', 'YHR084W', 'YKL043W', 'YPL177C']
e11 ['YBR040W', 'YBR083W', 'YHR084W']
e12 ['YDR146C', 'YGL028C', 'YHR084W', 'YIL131C']
e13 ['YCR019W', 'YDR043C', 'YDR259C', 'YMR016C']
e14 ['YBL029CA', 'YDR043C', 'YKL109W', 'YOR028C']
e15 ['YBR083W', 'YLR256W', 'YNL337W']
e16 ['YKL043W', 'YMR019W']
e17 ['YCL067C', 'YHR084W', 'YLR452C']
e18 ['YHR206W', 'YJR079W', 'YKL109W']
e19 ['YHR084W', 'YOR248W']
e20 ['YDR259C', 'YIL101C', 'YOL156W', 'YPR065W']
e21 ['YNL216W', 'YPR029C']
e22 ['YGL013C', 'YHR194W', 'YPR065W']
e23 ['YEL069C', 'YKL043W']
e24 ['YLR256W', 'YMR037C', 'YNL155W']
e25 ['YDR146C', 'YER078C', 'YGR044C']
e26 ['YMR021C', 'YPL177C', 'YPL198W']
e27 ['YDL114W', 'YDR146C']
e28 ['YDR043C', 'YJL078C', 'YKR102W', 'YOL157C']
e29 ['YDL083C', 'YDR501W', 'YNL216W']
e30 ['YAL037W', 'YOR028C']
e31 ['YGR209C', 'YHR206W', 'YKL062W', 'YML007W']
e32 ['YDR240C', 'YDR311W', 'YHR084W', 'YJL170C']
e33 ['YIL101C', 'YIR020C', 'YJL221C', 'YMR304CA']
e34 ['YBL029W', 'YDR043C', 'YMR084W', 'YPL025C']
e35 ['YDR135C', 'YML007W']
e36 ['YER111C', 'YMR016C', 'YMR135C']
e37 ['YDR259C', 'YIR021W', 'YOR113W']
e38 ['YAL056W', 'YDR501W', 'YDR544C', 'YEL008W']
e39 ['YMR016C', 'YOR138C']
e40 ['YCR073C', 'YDL049C', 'YHR206W', 'YJL079C']
e41 ['YDL056W', 'YDL227C', 'YER111C']
e42 ['YDR043C', 'YIL099W', 'YMR070W']
e43 ['YAL005C', 'YLR354C', 'YML007W', 'YOR208W']
e44 ['YEL024W', 'YJR060W']
e45 ['YFR033C', 'YJR060W']
e46 ['YER141W', 'YLR256W', 'YOL028C']
e47 ['YCR107W', 'YGR296W', 'YIL101C', 'YNL338W']
e48 ['YDR259C', 'YJR147W', 'YMR017W']
