e0 ['YDR043C', 'YEL044W']
e1 ['YDR043C', 'YJL107C']
e2 ['YBR018C', 'YDR043C']
e3 ['YDR043C', 'YER146W']
e4 ['YCR019W', 'YDR043C', 'YDR259C']
e5 ['YDR259C', 'YMR258C']
e6 ['YDR043C', 'YJL106W']
e7 ['YCR019W', 'YER028C', 'YMR016C']
e8 ['YDR545W', 'YKL062W', 'YMR016C']
e9 ['YER111C', 'YLR182W', 'YMR016C', 'YMR017W']
e10 ['YER111C', 'YLR256W', 'YLR256WA']
e11 ['YDR077W', 'YGL162W', 'YMR016C', 'YPR065W']
e12 ['YDR207C', 'YER111C']
e13 ['YHR206W', 'YKL062W', 'YML007W', 'YMR037C']
e14 ['YDR259C', 'YJR158W', 'YKL043W', 'YPL177C']
e15 ['YDR451C', 'YMR016C', 'YNL338W']
e16 ['YMR016C', 'YOR048C']
e17 ['YKL043W', 'YMR304CA']
e18 ['YCR019W', 'YER040W', 'YFL021W']
e19 ['YLL039C', 'YMR037C']
e20 ['YDR207C', 'YFR017C', 'YGR044C']
e21 ['YER040W', 'YOL058W']
e22 ['YBL045C', 'YPR065W']
e23 ['YDR123C', 'YDR207C', 'YGL073W', 'YGR157W']
e24 ['YDR207C', 'YJL089W', 'YJR095W', 'YMR280C']
e25 ['YAL051W', 'YDR207C', 'YPL016W']
e26 ['YER111C', 'YKL044W']
e27 ['YGR050C', 'YKL062W']
e28 ['YHR206W', 'YIL101C', 'YML052W']
e29 ['YBR297W', 'YER190W', 'YIL101C']
e30 ['YLR256W', 'YNR060W']
e31 ['YBL029W', 'YDR043C', 'YKL109W', 'YOR028C']
e32 ['YHR084W', 'YIR019C', 'YKL043W']
e33 ['YDR259C', 'YHR091C']
e34 ['YAL003W', 'YMR037C']
e35 ['YDR207C', 'YIL160C', 'YOR363C']
e36 ['YDL020C', 'YJL203W', 'YJR105W', 'YML007W']
e37 ['YIL101C', 'YJR147W', 'YKR042W']
e38 ['YDL210W', 'YER040W', 'YJL110C', 'YKR034W']
e39 ['YDL127W', 'YDR501W', 'YLR182W']
e40 ['YBR102C', 'YER040W', 'YGL071W']
e41 ['YHR206W', 'YML073C']
e42 ['YBR039W', 'YCR039C', 'YER189W', 'YKL109W']
e43 ['YER146W', 'YLR183C', 'YMR021C', 'YPL202C']
e44 ['YJR157W', 'YMR016C']
e45 ['YDL020C', 'YKL195W']
e46 ['YKL188C', 'YOR363C']
e47 ['YGL261C', 'YGR130C', 'YPL202C']
e48 ['YDR451C', 'YGL257C', 'YNL068C']
e49 ['YBR205W', 'YDR151C', 'YPL202C']
e50 ['YER125W', 'YIL131C', 'YLR131C', 'YNL068C']
e51 ['YDL020C', 'YGL010W']
e52 ['YBL018C', 'YCR040W', 'YKR034W']
e53 ['YDR091C', 'YDR207C', 'YHR136C', 'YOL123W']
