e0 ['YDR501W', 'YDR545W', 'YGL096W']
e1 ['YDR283C', 'YDR501W']
e2 ['YDR501W', 'YER111C', 'YLR182W', 'YML027W']
e3 ['YDR501W', 'YIL131C', 'YNL068C', 'YPR104C']
e4 ['YDR077W', 'YGL162W', 'YNL068C', 'YPL177C']
e5 ['YDR146C', 'YHR084W', 'YIL131C', 'YNL145W']
e6 ['YHR084W', 'YOR087W']
e7 ['YBR291C', 'YPL177C']
e8 ['YDR333C', 'YLR074C', 'YLR384C', 'YML027W']
e9 ['YDL056W', 'YHR152W', 'YML027W']
e10 ['YGR150C', 'YLR183C', 'YPR104C']
e11 ['YDR300C', 'YDR501W', 'YML133C', 'YOR031W']
e12 ['YEL009C', 'YJR147W', 'YPR104C']
e13 ['YDR501W', 'YGL113W', 'YHR147C', 'YLR114C']
e14 ['YDL056W', 'YMR079W']
e15 ['YDR146C', 'YER078WA', 'YGR044C']
e16 ['YEL009C', 'YJR105W']
e17 ['YGL096W', 'YJL110C']
e18 ['YDL173W', 'YGL096W', 'YMR325W', 'YOL004W']
e19 ['YDR312W', 'YHR151C', 'YIL130W', 'YNL068C']
e20 ['YBR082C', 'YER064C', 'YER094C', 'YHR084W']
e21 ['YGL096W', 'YKL043W', 'YPR202W']
e22 ['YJL186W', 'YKL096W', 'YLR182W', 'YMR306CA']
e23 ['YNL068C', 'YOR315W']
e24 ['YDR085C', 'YIL131C']
e25 ['YFL010C', 'YGL096W']
e26 ['YBR049C', 'YDL225W', 'YDR146C']
e27 ['YDR527W', 'YER111C']
e28 ['YBR083W', 'YHR084W', 'YOR129C']
e29 ['YDR259C', 'YKL043W', 'YML115C', 'YOR028C']
e30 ['YGR014W', 'YLR182W']
e31 ['YDR259C', 'YJL219W', 'YPR065W']
e32 ['YIL131C', 'YLR131C', 'YML100W']
e33 ['YGR171C', 'YIL131C']
e34 ['YLR183C', 'YOR304W']
e35 ['YDR146C', 'YLR105C']
e36 ['YIL101C', 'YNL337W', 'YPR065W']
e37 ['YJL194W', 'YLR131C', 'YMR043W']
e38 ['YDR043C', 'YGL071W', 'YJL194W', 'YKL185W']
e39 ['YBR049C', 'YOR149C']
e40 ['YIL171W', 'YML027W']
e41 ['YBR049C', 'YDL020C', 'YGL073W', 'YMR186W']
e42 ['YER111C', 'YKR013W']
e43 ['YDR447C', 'YGL124C', 'YLR387C', 'YPR104C']
e44 ['YDR501W', 'YJR060W', 'YOR327C']
e45 ['YKL062W', 'YML100W']
e46 ['YCR089W', 'YLR183C']
e47 ['YDR011W', 'YKL062W', 'YML007W', 'YMR037C']
e48 ['YDR441C', 'YHR206W', 'YIL101C', 'YPL202C']
e49 ['YMR043W', 'YOR389W']
e50 ['YGL071W', 'YHL047C', 'YKL015W']
