e0 ['YDR179WA', 'YMR043W']
e1 ['YBL026W', 'YMR043W']
e2 ['YDL090C', 'YDR190C', 'YMR043W', 'YPR113W']
e3 ['YKR097W', 'YMR043W']
e4 ['YDR085C', 'YFL025C', 'YJL158C', 'YMR043W']
e5 ['YDR509W', 'YER111C', 'YMR043W']
e6 ['YER111C', 'YLR182W', 'YMR016C', 'YMR136W']
e7 ['YER095W', 'YLR182W', 'YNL241C', 'YPR075C']
e8 ['YDR043C', 'YDR259C', 'YMR016C', 'YPR013C']
e9 ['YMR043W', 'YPL274W']
e10 ['YKL062W', 'YMR016C', 'YNL337W', 'YPR065W']
e11 ['YDL090C', 'YDR501W', 'YLR183C', 'YPL202C']
e12 ['YDR043C', 'YHR206W', 'YMR070W', 'YOR315W']
e13 ['YDL056W', 'YDR451C', 'YER111C', 'YPL267W']
e14 ['YGL071W', 'YNL090W', 'YPL202C']
e15 ['YDR229W', 'YDR501W']
e16 ['YJL110C', 'YKR034W', 'YNL337W']
e17 ['YDR457W', 'YGL071W']
e18 ['YBR071W', 'YER111C']
e19 ['YER066CA', 'YGL071W', 'YNL117W', 'YPL251W']
e20 ['YKR040C', 'YLR131C', 'YMR043W']
e21 ['YHR008C', 'YKL062W', 'YML007W']
e22 ['YDR442W', 'YIL101C', 'YPL202C']
e23 ['YJR006W', 'YMR016C']
e24 ['YIL172C', 'YKL043W', 'YMR016C']
e25 ['YDR328C', 'YDR501W']
e26 ['YBL029W', 'YGL162W', 'YKL109W', 'YMR016C']
e27 ['YDR043C', 'YJR094WA', 'YOR028C']
e28 ['YHR206W', 'YKR052C', 'YMR037C']
e29 ['YDR501W', 'YIL135C']
e30 ['YFL021W', 'YHR206W', 'YKR093W']
e31 ['YGR249W', 'YKL040C', 'YOR028C']
e32 ['YOR028C', 'YPL165C']
e33 ['YDR011W', 'YDR043C', 'YGL013C']
e34 ['YGL008C', 'YHR206W', 'YLR296W', 'YMR165C']
e35 ['YDL181W', 'YKL015W', 'YKL109W']
e36 ['YGL071W', 'YMR019W', 'YNR011C']
e37 ['YEL007W', 'YMR037C']
e38 ['YBR041W', 'YGR249W']
e39 ['YDL148C', 'YGL013C']
e40 ['YAR009C', 'YMR016C']
e41 ['YBL005W', 'YDR072C', 'YGL013C']
e42 ['YKL062W', 'YNL002C']
e43 ['YGL071W', 'YLR137W', 'YNL112W', 'YPR055W']
e44 ['YDR501W', 'YIL131C', 'YNL068C', 'YPR104C']
e45 ['YDR501W', 'YDR544C', 'YGL096W']
e46 ['YDR465C', 'YGL071W', 'YGL244W', 'YNL284C']
e47 ['YBR165W', 'YGL071W', 'YGR009C', 'YHL013C']
e48 ['YER184C', 'YLR463C', 'YNL339C', 'YPR065W']
