e0 ['YIL131C', 'YLR406CA', 'YPR104C']
e1 ['YEL009C', 'YHR020W', 'YPR104C']
e2 ['YDR418W', 'YJR123W', 'YOL127W', 'YPR104C']
e3 ['YLR183C', 'YPR104C']
e4 ['YDR449C', 'YGL135W', 'YHL001W', 'YPR104C']
e5 ['YDR259C', 'YEL009C', 'YKL043W', 'YML116W']
e6 ['YDL037C', 'YDR259C']
e7 ['YHR084W', 'YLR084C', 'YLR183C']
e8 ['YDR325W', 'YIL131C']
e9 ['YDR259C', 'YPR013C', 'YPR065W']
e10 ['YEL009C', 'YER040W', 'YPR038W']
e11 ['YHR061C', 'YLR182W', 'YLR183C']
e12 ['YDR259C', 'YNL339C']
e13 ['YEL009C', 'YJL210W']
e14 ['YBR067C', 'YGR021W', 'YLR137W', 'YLR183C']
e15 ['YBR104W', 'YDR501W', 'YIL131C', 'YNL068C']
e16 ['YAL022C', 'YPR104C']
e17 ['YHL029C', 'YLR131C', 'YNL068C']
e18 ['YDR501W', 'YOR328W']
e19 ['YGL100W', 'YHL033C', 'YJL177W', 'YPR104C']
e20 ['YDR312W', 'YHR084W', 'YNL216W']
e21 ['YDR043C', 'YDR259C', 'YIL101C', 'YIL171W']
e22 ['YJL089W', 'YNL216W', 'YOR095C']
e23 ['YDR317W', 'YIL101C']
e24 ['YDL160C', 'YDR501W', 'YGL096W']
e25 ['YDR043C', 'YMR016C', 'YOR178C']
e26 ['YBR049C', 'YIL149C', 'YNL216W']
e27 ['YDL056W', 'YDR501W', 'YER111C', 'YML027W']
e28 ['YDR501W', 'YGR049W', 'YJR060W']
e29 ['YBR049C', 'YDL020C', 'YGL073W']
e30 ['YGL162W', 'YNL068C', 'YPR148C']
e31 ['YFL021W', 'YLR048W', 'YNL216W']
e32 ['YDL056W', 'YPL081W']
e33 ['YGL096W', 'YJL110C', 'YNL337W']
e34 ['YIL101C', 'YML053C']
e35 ['YFR030W', 'YIR017C', 'YJR060W', 'YNL103W']
e36 ['YBR077C', 'YKL112W', 'YLR182W']
e37 ['YEL009C', 'YER175C', 'YLR355C', 'YNL104C']
e38 ['YDR134C', 'YLR182W', 'YNR018W', 'YPR119W']
e39 ['YDR043C', 'YHR206W', 'YIL099W', 'YMR070W']
e40 ['YDR123C', 'YDR207C', 'YGL073W', 'YGR157W']
e41 ['YNL216W', 'YOL086C', 'YOR344C']
e42 ['YIL101C', 'YMR172CA']
e43 ['YBR244W', 'YHR206W', 'YMR037C']
e44 ['YDL056W', 'YGL013C', 'YMR307W']
e45 ['YDR441C', 'YGL162W', 'YPL177C']
e46 ['YDR545W', 'YKL062W', 'YNL216W']
e47 ['YHR008C', 'YLR256W', 'YML007W', 'YMR037C']
