e0 ['YBR049C', 'YDL020C', 'YGL073W', 'YMR186W']
e1 ['YDR123C', 'YGL073W', 'YGR157W']
e2 ['YDR207C', 'YGL073W', 'YLL039C']
e3 ['YGL073W', 'YHR174W', 'YOR344C']
e4 ['YAL031C', 'YBR049C']
e5 ['YDR123C', 'YDR274C', 'YDR278C', 'YLR133W']
e6 ['YDL020C', 'YGR209C', 'YOL028C']
e7 ['YJR104C', 'YLR256W', 'YOL028C']
e8 ['YDL020C', 'YGR223C']
e9 ['YDR042C', 'YDR043C', 'YOL028C']
e10 ['YDL120W', 'YDR132C', 'YKR098C', 'YOL028C']
e11 ['YDL020C', 'YKL062W', 'YML008C']
e12 ['YLR403W', 'YMR186W']
e13 ['YGL073W', 'YGR142W', 'YJL148W', 'YKL123W']
e14 ['YLR256W', 'YML007W', 'YML028W']
e15 ['YHR206W', 'YML007W', 'YMR037C', 'YMR172CA']
e16 ['YER044CA', 'YJR054W', 'YKR067W', 'YMR037C']
e17 ['YDR042C', 'YDR259C']
e18 ['YBL027W', 'YJR122W', 'YLL053C', 'YOL028C']
e19 ['YGL073W', 'YGR198W', 'YNR010W']
e20 ['YGL162W', 'YGR249W', 'YMR037C']
e21 ['YKL062W', 'YMR016C', 'YNL337W']
e22 ['YHR206W', 'YIL101C', 'YPR065W']
e23 ['YDL020C', 'YOR117W']
e24 ['YER147C', 'YOL028C']
e25 ['YHR112C', 'YMR016C']
e26 ['YER111C', 'YLR182W', 'YMR016C', 'YPL056C']
e27 ['YER145C', 'YGL162W']
e28 ['YCR064C', 'YDR525WA', 'YLR104W', 'YLR182W']
e29 ['YEL009C', 'YGL166W', 'YJR104C', 'YOL108C']
e30 ['YDR084C', 'YMR037C']
e31 ['YDL106C', 'YDR278C', 'YHL027W', 'YML081W']
e32 ['YGL252C', 'YHR200W', 'YOL028C']
e33 ['YER068W', 'YMR019W', 'YMR037C']
e34 ['YBR118W', 'YDR258C', 'YGL073W', 'YOL138C']
e35 ['YAL007C', 'YKL096WA', 'YOR344C', 'YPL204W']
e36 ['YDR043C', 'YKL043W', 'YML131W', 'YOR028C']
e37 ['YDL056W', 'YER111C', 'YFR017C', 'YML027W']
e38 ['YDR207C', 'YJL089W', 'YJR095W', 'YMR280C']
e39 ['YCR064C', 'YER040W']
e40 ['YDL020C', 'YLR421C']
e41 ['YER001W', 'YHL015W', 'YMR016C', 'YNL338W']
e42 ['YAL064CA', 'YKL032C', 'YKL043W']
e43 ['YBR083W', 'YLR403W', 'YOR315W']
e44 ['YHR206W', 'YKR040C', 'YMR070W']
e45 ['YBR051W', 'YDL020C', 'YJR060W']
e46 ['YGL178W', 'YLR182W']
