e0 ['YDR259C', 'YIL101C', 'YIR020C', 'YPL177C']
e1 ['YIL101C', 'YKR040C']
e2 ['YDR043C', 'YGR249W', 'YIL101C']
e3 ['YBR157C', 'YDR043C', 'YKL043W', 'YOR028C']
e4 ['YBL029CA', 'YKL109W', 'YOR028C', 'YPR065W']
e5 ['YIL173W', 'YKL043W', 'YKL062W', 'YMR016C']
e6 ['YBR158W', 'YHR084W', 'YKL043W']
e7 ['YDR146C', 'YGL028C', 'YHR084W', 'YIL131C']
e8 ['YMR016C', 'YNL041C']
e9 ['YHR206W', 'YKL062W', 'YKR052C', 'YMR037C']
e10 ['YOL156W', 'YPR065W']
e11 ['YDR041W', 'YDR259C', 'YNL145W', 'YNL339C']
e12 ['YHR206W', 'YKL087C']
e13 ['YCR021C', 'YHR206W', 'YMR070W']
e14 ['YCR018C', 'YDR146C', 'YFR017C', 'YGR044C']
e15 ['YDL246C', 'YGL162W', 'YHL027W', 'YPR065W']
e16 ['YDR259C', 'YOL151W']
e17 ['YGL162W', 'YJL105W', 'YML027W']
e18 ['YDR528W', 'YER111C', 'YLR182W', 'YMR016C']
e19 ['YDR543C', 'YGL013C', 'YPR065W']
e20 ['YER079W', 'YLR182W']
e21 ['YAL001C', 'YDR544C', 'YGL013C', 'YNL069C']
e22 ['YGL006WA', 'YOR028C']
e23 ['YBR083W', 'YHR084W', 'YMR065W']
e24 ['YGR075C', 'YGR249W', 'YKL072W', 'YMR134W']
e25 ['YDL056W', 'YER111C', 'YLR438CA']
e26 ['YHR206W', 'YLR213C', 'YPL202C']
e27 ['YDR259C', 'YGL001C']
e28 ['YAL039C', 'YHR084W', 'YLR183C']
e29 ['YML027W', 'YNL209W']
e30 ['YER040W', 'YJR147W', 'YKL185W', 'YKR040C']
e31 ['YDR495C', 'YML027W']
e32 ['YHR048W', 'YPR065W']
e33 ['YDL127W', 'YDR501W', 'YER111C']
e34 ['YBL001C', 'YKL109W']
e35 ['YEL046C', 'YHR206W', 'YML007W']
e36 ['YDR043C', 'YOL028C', 'YOR227W']
e37 ['YDR043C', 'YDR044W', 'YKR066C', 'YMR195W']
e38 ['YKL109W', 'YLR467W', 'YML089C', 'YML091C']
e39 ['YMR246W', 'YOR028C']
e40 ['YDR043C', 'YPL034W']
e41 ['YDR472W', 'YML027W', 'YPL075W']
e42 ['YEL012W', 'YGR044C']
e43 ['YIR020C', 'YOR113W']
e44 ['YDR043C', 'YER028C', 'YJR158W']
e45 ['YER111C', 'YLR084C', 'YMR043W']
e46 ['YDL242W', 'YHR053C', 'YHR199C', 'YOL028C']
e47 ['YHR007C', 'YLR256W', 'YPR065W']
e48 ['YIR019C', 'YOL116W', 'YOR028C']
e49 ['YLR154C', 'YLR256W']
