e0 ['YDL056W', 'YER111C', 'YGR109C', 'YML027W']
e1 ['YDL056W', 'YDR500C']
e2 ['YAL062W', 'YKL043W', 'YML027W']
e3 ['YDL056W', 'YEL076WC', 'YML101C', 'YNL274C']
e4 ['YER111C', 'YIR019C', 'YMR070W']
e5 ['YDL185W', 'YER111C']
e6 ['YLR110C', 'YML027W']
e7 ['YDL056W', 'YLR103C']
e8 ['YCL057W', 'YML027W']
e9 ['YHL016C', 'YMR070W']
e10 ['YML027W', 'YPL226W']
e11 ['YIL118W', 'YKL043W', 'YMR016C']
e12 ['YMR016C', 'YOR032C']
e13 ['YDR442W', 'YHR206W', 'YMR016C', 'YPR065W']
e14 ['YML027W', 'YNL100W']
e15 ['YKL043W', 'YPL230W']
e16 ['YDL056W', 'YFR017C', 'YGL013C']
e17 ['YIL162W', 'YMR070W', 'YNL036W', 'YNL130C']
e18 ['YHR206W', 'YMR135C']
e19 ['YCR065W', 'YDL056W', 'YOR066W']
e20 ['YBL029W', 'YDR259C', 'YKL109W', 'YPR065W']
e21 ['YDL181W', 'YKL015W', 'YKL109W']
e22 ['YGR088W', 'YHR206W', 'YKL062W']
e23 ['YGR209C', 'YHR206W', 'YML007W', 'YMR037C']
e24 ['YDL056W', 'YPL056C']
e25 ['YDL246C', 'YGL162W', 'YHL027W', 'YPR065W']
e26 ['YJR127C', 'YKL043W']
e27 ['YER177W', 'YJR060W', 'YMR037C', 'YOR344C']
e28 ['YCR018C', 'YDR146C', 'YFR017C']
e29 ['YIL101C', 'YJR159W', 'YKL043W', 'YPL177C']
e30 ['YKL020C', 'YML007W', 'YOL115W']
e31 ['YFR030W', 'YIR017C', 'YJR060W', 'YNL103W']
e32 ['YEL009C', 'YLL004W', 'YLR451W', 'YNL103W']
e33 ['YBR071W', 'YDL056W', 'YKL097C', 'YKR077W']
e34 ['YDR043C', 'YGR249W', 'YHR206W', 'YOR315W']
e35 ['YAL038W', 'YOR344C']
e36 ['YJL083W', 'YML027W']
e37 ['YBL043W', 'YKR093W', 'YNL288W', 'YPL177C']
e38 ['YDR524CB', 'YKL043W']
e39 ['YER111C', 'YMR179W']
e40 ['YDR500C', 'YNL068C', 'YPR104C']
e41 ['YDL246C', 'YER028C']
e42 ['YIL101C', 'YLR463C']
e43 ['YLR184W', 'YPR104C']
e44 ['YHR206W', 'YOR226C', 'YPL202C']
e45 ['YCR065W', 'YDR038C']
e46 ['YFR006W', 'YPL177C']
e47 ['YLR256W', 'YMR037C', 'YOR018W']
e48 ['YGL013C', 'YHR194W', 'YPL038W']
e49 ['YHR005CA', 'YIR006C', 'YOR139C', 'YOR344C']
e50 ['YCR065W', 'YLR182W', 'YMR165C']
e51 ['YDR545W', 'YIL101C', 'YIL170W', 'YKR040C']
e52 ['YER111C', 'YOR178C']
