e0 ['YEL007W', 'YLR131C']
e1 ['YKL185W', 'YKR040C', 'YLR131C']
e2 ['YER124C', 'YLR131C', 'YNL068C']
e3 ['YGL162W', 'YNL068C', 'YPL177C']
e4 ['YER125W', 'YNL068C']
e5 ['YHR206W', 'YKR040C', 'YMR070W']
e6 ['YJL152W', 'YKL185W']
e7 ['YHR206W', 'YMR016C', 'YMR136W', 'YPR065W']
e8 ['YIL101C', 'YNL338W', 'YPR065W']
e9 ['YBR104W', 'YDR501W', 'YIL131C', 'YNL068C']
e10 ['YHR061C', 'YLL016W', 'YNL068C', 'YOR240W']
e11 ['YIL131C', 'YJR092W']
e12 ['YER079W', 'YLR131C']
e13 ['YGL162W', 'YMR056C']
e14 ['YDR501W', 'YLR115W']
e15 ['YDR146C', 'YHR084W', 'YIL131C', 'YNL146CA']
e16 ['YBR038W', 'YDR325W', 'YHR152W', 'YNL068C']
e17 ['YBR138C', 'YER094C', 'YMR258C', 'YNL068C']
e18 ['YKL185W', 'YMR305C']
e19 ['YMR016C', 'YMR040W']
e20 ['YBR083W', 'YCR089W', 'YHR084W', 'YLR183C']
e21 ['YGR014W', 'YHR084W']
e22 ['YDL056W', 'YER111C', 'YHR061C', 'YLR182W']
e23 ['YDL056W', 'YML027W', 'YMR193W']
e24 ['YDR259C', 'YKL109W', 'YOR028C', 'YPR065W']
e25 ['YBR182C', 'YDR441C', 'YKL185W', 'YMR304CA']
e26 ['YER040W', 'YJR152W', 'YLR183C']
e27 ['YDR423C', 'YDR501W', 'YKL086W']
e28 ['YER111C', 'YER177W', 'YJR060W', 'YOR344C']
e29 ['YDR259C', 'YOR236W']
e30 ['YDR043C', 'YJL221C', 'YKL043W', 'YOR028C']
e31 ['YDR259C', 'YML131W']
e32 ['YDR043C', 'YOR138C']
e33 ['YCR100C', 'YLR183C', 'YML076C']
e34 ['YDR442W', 'YKR093W', 'YML099C', 'YPL177C']
e35 ['YBR083W', 'YMR232W']
e36 ['YDL181W', 'YKL015W', 'YKL109W']
e37 ['YFR023W', 'YJR127C', 'YNL068C', 'YOR246C']
e38 ['YLR256W', 'YNL338W']
e39 ['YDR232W', 'YIL043C', 'YKL109W', 'YLR465C']
e40 ['YHL027W', 'YJR158W', 'YPR065W']
e41 ['YHR206W', 'YKL062W', 'YML007W', 'YMR173WA']
e42 ['YDR222W', 'YNL068C']
e43 ['YGL154C', 'YOR344C']
e44 ['YDR084C', 'YKL062W', 'YOL089C']
e45 ['YFR027W', 'YFR034C', 'YML027W']
e46 ['YLR256W', 'YOL027C']
e47 ['YGL096W', 'YKL043W', 'YPR202W']
e48 ['YER117W', 'YLR183C']
e49 ['YGR249W', 'YKL040C', 'YOR028C']
e50 ['YGL056C', 'YKL015W']
e51 ['YDR207C', 'YER111C']
