e0 ['YJL206C', 'YPL014W']
e1 ['YER143W', 'YJL206C']
e2 ['YBR234C', 'YER142C', 'YJL206C', 'YKR066C']
e3 ['YIL002WA', 'YJL206C', 'YMR257C', 'YMR259C']
e4 ['YJL206C', 'YOR368W']
e5 ['YAR047C', 'YJL206C', 'YPL015C']
e6 ['YJL206C', 'YNL004W', 'YPL274W']
e7 ['YBR182C', 'YDR043C', 'YDR463W', 'YIL002WA']
e8 ['YDR043C', 'YOL028C']
e9 ['YHR179W', 'YNL174W', 'YOL028C', 'YPR201W']
e10 ['YLR074C', 'YOL028C']
e11 ['YGR234W', 'YOL028C']
e12 ['YBR182C', 'YDR543C', 'YIL101C']
e13 ['YDL125C', 'YDR341C', 'YOL028C', 'YOL113W']
e14 ['YIL101C', 'YIL171W']
e15 ['YDR043C', 'YJR159W', 'YKL043W', 'YMR016C']
e16 ['YDR068W', 'YDR084C', 'YDR103W', 'YDR463W']
e17 ['YDR259C', 'YKL109W', 'YMR016C', 'YNL337W']
e18 ['YJL052W', 'YKL071W', 'YMR318C', 'YOL028C']
e19 ['YBR174C', 'YOL028C']
e20 ['YDR043C', 'YKR102W']
e21 ['YDR259C', 'YLR412CA', 'YOR028C']
e22 ['YIL095W', 'YMR016C']
e23 ['YOL028C', 'YPR118W']
e24 ['YBR248C', 'YDR463W', 'YKL112W']
e25 ['YDR130C', 'YDR283C', 'YEL037C', 'YKL112W']
e26 ['YBR182C', 'YNL236W', 'YOR140W', 'YPL060CA']
e27 ['YBR112C', 'YER111C', 'YKL043W']
e28 ['YHR200W', 'YKL015W', 'YKL112W']
e29 ['YCL011C', 'YDL010W', 'YKL112W', 'YLR293C']
e30 ['YDL056W', 'YKL112W', 'YNL312W']
e31 ['YEL017CA', 'YKL112W', 'YPR104C']
e32 ['YBR078W', 'YKL112W', 'YLR182W']
e33 ['YOR028C', 'YPR035W']
e34 ['YDR441C', 'YHR206W', 'YIL101C', 'YPL202C']
e35 ['YAL063C', 'YHR206W']
e36 ['YHR206W', 'YPR158CC']
e37 ['YKL015W', 'YKL176C', 'YLR108C', 'YMR253C']
e38 ['YOR028C', 'YPL062W']
e39 ['YKL014C', 'YKL112W', 'YNL313C', 'YOR116C']
e40 ['YHR008C', 'YLR256W', 'YOL028C']
e41 ['YKL015W', 'YPR040W']
e42 ['YGR010W', 'YMR325W', 'YPL034W', 'YPL202C']
e43 ['YLR034C', 'YPL202C']
e44 ['YBR182C', 'YBR182CA', 'YIR014W', 'YPL249CA']
e45 ['YLR182W', 'YNL300W']
e46 ['YDL246C', 'YMR016C', 'YPR065W']
e47 ['YIL100W', 'YPL202C']
e48 ['YDL019C', 'YDR043C']
e49 ['YDR043C', 'YEL070W', 'YMR070W']
e50 ['YEL069C', 'YMR016C', 'YOR020C']
