e0 ['YDR207C', 'YGR268C', 'YIL131C', 'YKL112W']
e1 ['YDR207C', 'YGL073W', 'YLL039C']
e2 ['YDR207C', 'YJL089W', 'YJR095W', 'YMR280C']
e3 ['YDR207C', 'YDR510W', 'YER111C']
e4 ['YDR207C', 'YHR138C']
e5 ['YDR123C', 'YDR207C', 'YER026C']
e6 ['YIL131C', 'YNL091W']
e7 ['YER111C', 'YLR182W', 'YML027W', 'YPL056C']
e8 ['YKR074W', 'YML027W', 'YNR049C', 'YPL226W']
e9 ['YDR107C', 'YIL131C']
e10 ['YJL089W', 'YNL216W', 'YOR095C']
e11 ['YER111C', 'YJL184W']
e12 ['YDL056W', 'YKL008C', 'YKL112W']
e13 ['YKL112W', 'YML013CA']
e14 ['YKL112W', 'YOR310C']
e15 ['YIL018W', 'YKL112W', 'YPR104C']
e16 ['YAL063C', 'YLR183C', 'YPR104C']
e17 ['YHL037C', 'YML027W', 'YNL002C', 'YPL175W']
e18 ['YER001W', 'YER111C', 'YOR344C']
e19 ['YCR065W', 'YIL123W', 'YLR182W']
e20 ['YDL130WA', 'YKL112W', 'YNL059C', 'YPR017C']
e21 ['YCR065W', 'YOL060C']
e22 ['YGL116W', 'YHR084W', 'YIL131C']
e23 ['YIL131C', 'YPL139C']
e24 ['YDR012W', 'YML027W', 'YMR154C', 'YOR308C']
e25 ['YDR207C', 'YGR157W', 'YHR153C', 'YLL029W']
e26 ['YER102W', 'YPR104C']
e27 ['YDL056W', 'YMR193W', 'YNL077W', 'YPL153C']
e28 ['YER001W', 'YOL089C']
e29 ['YDR500C', 'YDR509W', 'YGL178W', 'YLR182W']
e30 ['YKL112W', 'YNR037C']
e31 ['YBR049C', 'YKL182W', 'YNL216W']
e32 ['YDR207C', 'YFR017C', 'YGR044C']
e33 ['YDL020C', 'YGL073W', 'YKL009W']
e34 ['YHR084W', 'YMR136W']
e35 ['YER001W', 'YHR206W', 'YKL109W', 'YMR016C']
e36 ['YKL062W', 'YMR016C', 'YNL339C', 'YPR065W']
e37 ['YDR043C', 'YFR017C', 'YML007W', 'YPL202C']
e38 ['YGR028W', 'YML027W', 'YOR038C', 'YOR377W']
e39 ['YER079W', 'YGR044C']
e40 ['YCR018CA', 'YML027W']
e41 ['YDR043C', 'YDR259C', 'YIR020WB']
e42 ['YLR056W', 'YLR182W', 'YML100W', 'YMR076C']
e43 ['YCR065W', 'YMR165C']
e44 ['YER011W', 'YHR206W', 'YJR079W', 'YKR075C']
e45 ['YAR064W', 'YCR065W', 'YER040W']
e46 ['YEL040W', 'YHR084W', 'YKL043W', 'YPL177C']
e47 ['YDL056W', 'YDR501W', 'YGR165W', 'YNL154C']
