e0 ['YHR084W', 'YPL192C']
e1 ['YHR084W', 'YKL043W', 'YMR304CA']
e2 ['YEL040W', 'YHR084W', 'YPL177C']
e3 ['YBR083W', 'YCR089W', 'YHR084W']
e4 ['YBR083W', 'YLR256W', 'YLR467W']
e5 ['YHR084W', 'YMR232W']
e6 ['YLR256W', 'YMR202W']
e7 ['YDR043C', 'YJL221C', 'YKL043W', 'YOR028C']
e8 ['YER111C', 'YKL043W', 'YMR136W']
e9 ['YIR001C', 'YOR028C']
e10 ['YHR048W', 'YOR028C', 'YPR065W']
e11 ['YDR259C', 'YIL101C', 'YNL339C', 'YPR065W']
e12 ['YEL040W', 'YMR016C']
e13 ['YBL029W', 'YKL032C', 'YKL043W']
e14 ['YDR259C', 'YLL052C']
e15 ['YJR047C', 'YLR256W', 'YMR070W']
e16 ['YBR083W', 'YDR522C', 'YGL192W', 'YGL194C']
e17 ['YCR065W', 'YDL056W', 'YER111C', 'YHR149C']
e18 ['YBR182C', 'YIL101C', 'YNL338W']
e19 ['YCR065W', 'YLR005W', 'YLR192C', 'YPL216W']
e20 ['YDR042C', 'YDR043C']
e21 ['YER028C', 'YOR028C']
e22 ['YER111C', 'YLR055C']
e23 ['YDR522C', 'YPL038W']
e24 ['YER111C', 'YKL096WA', 'YOR344C']
e25 ['YDR043C', 'YML131W', 'YOL028C']
e26 ['YDR259C', 'YOL157C']
e27 ['YER184C', 'YPR065W']
e28 ['YDL020C', 'YGL013C', 'YNL338W']
e29 ['YDR146C', 'YHR084W', 'YNL146CA']
e30 ['YDR259C', 'YEL047C', 'YJR011C', 'YLL053C']
e31 ['YLR298C', 'YOL028C']
e32 ['YBL029CA', 'YDR043C', 'YHR206W', 'YKL109W']
e33 ['YGL162W', 'YIR023W', 'YLR182W', 'YMR136W']
e34 ['YDR040C', 'YJR151C', 'YMR016C', 'YNL018C']
e35 ['YLR256W', 'YNL231C']
e36 ['YDR358W', 'YHR206W']
e37 ['YER111C', 'YMR043W', 'YPR119W']
e38 ['YHR206W', 'YOR226C', 'YPL202C']
e39 ['YCL024W', 'YEL063C', 'YIR023W', 'YPL265W']
e40 ['YDR310C', 'YHR084W', 'YOR315W']
e41 ['YGR234W', 'YLR256W', 'YML007W']
e42 ['YDR422C', 'YPL202C']
e43 ['YBR057C', 'YGL013C']
e44 ['YDL170W', 'YDL210W', 'YIR023W']
e45 ['YBR182C', 'YML133C']
e46 ['YDL035C', 'YDR146C']
e47 ['YJR102C', 'YMR016C', 'YOL151W', 'YOR039W']
e48 ['YJL059W', 'YKL109W']
e49 ['YDR507C', 'YGL179C', 'YLR182W', 'YOL113W']
e50 ['YHL049C', 'YKL109W', 'YPL283C', 'YPR187W']
e51 ['YIR018W', 'YLR013W', 'YLR467W', 'YNL216W']
e52 ['YGR146C', 'YPR065W']
