e0 ['YEL017W', 'YHR206W']
e1 ['YHR206W', 'YML008C', 'YMR037C']
e2 ['YHR206W', 'YMR165C']
e3 ['YKL062W', 'YMR037C', 'YOL159C']
e4 ['YHL038C', 'YMR037C']
e5 ['YER077C', 'YMR037C']
e6 ['YER068W', 'YMR019W', 'YMR037C']
e7 ['YER066CA', 'YGL071W', 'YMR019W']
e8 ['YDR146C', 'YMR165C']
e9 ['YBL047C', 'YDL140C', 'YGL071W', 'YMR182C']
e10 ['YBR012C', 'YMR037C']
e11 ['YCR107W', 'YEL060C', 'YGL071W', 'YLR261C']
e12 ['YKL062W', 'YMR016C', 'YNL339C', 'YPR065W']
e13 ['YDL020C', 'YGR209C', 'YKL062W', 'YML007W']
e14 ['YCR092C', 'YDL020C', 'YJR060W']
e15 ['YHR206W', 'YIL101C', 'YNL087W']
e16 ['YER188CA', 'YMR182C']
e17 ['YEL012W', 'YGL071W']
e18 ['YDL020C', 'YGL073W', 'YKL009W']
e19 ['YGL071W', 'YJR087W']
e20 ['YBL111C', 'YMR182C', 'YNL336W', 'YNL337W']
e21 ['YDR043C', 'YGR249W', 'YHR206W', 'YOR315W']
e22 ['YKL062W', 'YMR119WA']
e23 ['YHR206W', 'YPR149W']
e24 ['YGL071W', 'YJL002C', 'YLL050C', 'YNL161W']
e25 ['YDR043C', 'YDR259C', 'YER045C', 'YOR028C']
e26 ['YIR018W', 'YLR013W', 'YNL336W', 'YOL089C']
e27 ['YIL101C', 'YIR020C', 'YKL043W', 'YPL177C']
e28 ['YIR017C', 'YJR010W', 'YJR060W', 'YNL103W']
e29 ['YIL172C', 'YKL043W', 'YML027W']
e30 ['YER013W', 'YGL071W']
e31 ['YDR146C', 'YJL160C', 'YMR043W']
e32 ['YCL066W', 'YDR207C', 'YEL075C', 'YLR013W']
e33 ['YDR207C', 'YJR094C']
e34 ['YGR024C', 'YGR249W']
e35 ['YDR423C', 'YIR018W', 'YLL066C']
e36 ['YBR182C', 'YGL013C', 'YGL096W', 'YNL336W']
e37 ['YDL056W', 'YFR017C', 'YGL013C']
e38 ['YDR501W', 'YHR136C', 'YJR060W']
e39 ['YCL066W', 'YCL067C']
e40 ['YDR146C', 'YDR345C', 'YGL035C', 'YGL209W']
e41 ['YDR068W', 'YMR037C']
e42 ['YDR207C', 'YJL089W', 'YJR095W', 'YMR280C']
e43 ['YJR060W', 'YNR014W']
e44 ['YCR021C', 'YDR077W', 'YIL101C', 'YPR175W']
e45 ['YCR064C', 'YDL056W', 'YER111C']
e46 ['YJL105W', 'YMR016C']
e47 ['YFL023W', 'YGL071W', 'YGR078C', 'YNL262W']
e48 ['YGL096W', 'YPL158C']
e49 ['YHR084W', 'YIL131C', 'YLR403W', 'YOR315W']
