e0 ['YJR060W', 'YLR174W', 'YMR280C', 'YOR363C']
e1 ['YER111C', 'YJR060W', 'YOR344C']
e2 ['YJR060W', 'YLR160C']
e3 ['YFR030W', 'YIR017C', 'YJR060W', 'YNL103W']
e4 ['YGL096W', 'YJL012C', 'YJR060W']
e5 ['YDL020C', 'YFL024C', 'YJR060W']
e6 ['YJR060W', 'YOR365C']
e7 ['YLR240W', 'YOR363C']
e8 ['YDR501W', 'YGL096W', 'YLR089C']
e9 ['YDR501W', 'YER100W', 'YML027W']
e10 ['YJR060W', 'YLR283W']
e11 ['YGL096W', 'YPR145W']
e12 ['YGL001C', 'YGL162W', 'YML027W']
e13 ['YCR057C', 'YML027W']
e14 ['YLR050C', 'YML027W']
e15 ['YBL036C', 'YGR010W', 'YKR089C', 'YML027W']
e16 ['YDR528W', 'YER111C', 'YMR043W']
e17 ['YER111C', 'YLR182W', 'YLR300W', 'YMR016C']
e18 ['YFR018C', 'YJR060W', 'YOR064C', 'YPR102C']
e19 ['YDL020C', 'YOL028C']
e20 ['YGL001C', 'YML113W']
e21 ['YBR049C', 'YJR060W', 'YPL204W']
e22 ['YKR040C', 'YLR131C', 'YMR043W']
e23 ['YDR012W', 'YHR182W', 'YKR070W', 'YML027W']
e24 ['YDR361C', 'YHR133C', 'YLR047C', 'YOL028C']
e25 ['YCR030C', 'YDR501W']
e26 ['YKL109W', 'YMR016C', 'YNL337W', 'YPR065W']
e27 ['YBR049C', 'YDL225W', 'YDR146C']
e28 ['YLR131C', 'YOR138C']
e29 ['YHR107C', 'YLR272C', 'YLR384C', 'YML027W']
e30 ['YDL020C', 'YGR209C', 'YKL062W', 'YML007W']
e31 ['YAL038W', 'YBR049C', 'YNL216W']
e32 ['YDR544C', 'YER116C', 'YMR142C', 'YNL216W']
e33 ['YBR049C', 'YJR086W', 'YKR069W', 'YMR040W']
e34 ['YDL020C', 'YDR127W']
e35 ['YER040W', 'YGL001C', 'YJL110C']
e36 ['YGL096W', 'YIL015CA', 'YNL234W', 'YNR016C']
e37 ['YDR453C', 'YHR206W', 'YML007W', 'YMR037C']
e38 ['YDR010C', 'YKL043W', 'YKL062W']
e39 ['YDR224C', 'YLR111W', 'YLR113W', 'YLR182W']
e40 ['YCR028C', 'YDR451C', 'YMR016C']
e41 ['YDR042C', 'YER101C', 'YML027W', 'YNL217W']
e42 ['YIL099W', 'YIL101C', 'YKL043W', 'YPL177C']
e43 ['YDR043C', 'YDR259C', 'YMR016C', 'YMR135C']
e44 ['YDR259C', 'YIL122W']
e45 ['YEL039C', 'YIL013C', 'YKL043W', 'YMR306W']
e46 ['YBR182C', 'YIL101C']
