e0 ['YDR207C', 'YGR268C', 'YIL131C', 'YKL112W']
e1 ['YDR207C', 'YER044CA', 'YFL021W']
e2 ['YDR207C', 'YJL089W', 'YJR095W', 'YMR280C']
e3 ['YDR123C', 'YDR207C', 'YGL073W', 'YGR157W']
e4 ['YDR327W', 'YKL112W']
e5 ['YBR049C', 'YDL020C', 'YGL073W', 'YMR186W']
e6 ['YGL073W', 'YHR174W', 'YOR344C']
e7 ['YEL001C', 'YER111C', 'YLR182W', 'YOR344C']
e8 ['YDR207C', 'YLR437C']
e9 ['YDR146C', 'YIL131C', 'YNL146CA']
e10 ['YJL089W', 'YNL216W', 'YOR095C']
e11 ['YNL260C', 'YOR344C']
e12 ['YBL038W', 'YKL112W']
e13 ['YEL003W', 'YOR344C']
e14 ['YDR079W', 'YFL021W']
e15 ['YCR087CA', 'YJR060W', 'YOR344C']
e16 ['YIR017C', 'YJR060W', 'YNL103W', 'YPR167C']
e17 ['YIL131C', 'YLR209C']
e18 ['YBR012WA', 'YJR138W', 'YKL112W', 'YLR055C']
e19 ['YJR060W', 'YNL080C']
e20 ['YBR049C', 'YDR050C', 'YER068W']
e21 ['YCR088W', 'YGR225W', 'YIR006C', 'YOR344C']
e22 ['YDR084C', 'YFL021W', 'YJL110C', 'YKR034W']
e23 ['YCR065W', 'YER111C', 'YKL043W', 'YPR013C']
e24 ['YJL109C', 'YJL167W', 'YJR060W', 'YLR158C']
e25 ['YGL096W', 'YJL110C', 'YNL339C']
e26 ['YDR011W', 'YDR165W', 'YGL073W', 'YHR104W']
e27 ['YGL096W', 'YOR101W']
e28 ['YNL162WA', 'YNL216W']
e29 ['YDL020C', 'YDL182W', 'YKL062W', 'YML007W']
e30 ['YDR010C', 'YML007W', 'YMR037C']
e31 ['YDR451C', 'YGL256W', 'YIL131C', 'YNL068C']
e32 ['YGR229C', 'YNL068C']
e33 ['YJL060W', 'YJR060W']
e34 ['YDL020C', 'YGL173C']
e35 ['YCR105W', 'YDR279W', 'YJL110C', 'YMR193W']
e36 ['YDL020C', 'YNL164C']
e37 ['YCR018C', 'YDR146C', 'YFR017C', 'YGR044C']
e38 ['YBR051W', 'YJR060W']
e39 ['YDR146C', 'YHR084W', 'YJL078C']
e40 ['YHR084W', 'YNL024CA']
e41 ['YJR118C', 'YMR037C']
e42 ['YML007W', 'YMR177W', 'YPL202C']
e43 ['YBL059W', 'YBR049C', 'YNR011C', 'YOR149C']
e44 ['YDR077W', 'YDR259C', 'YNL068C', 'YPL177C']
e45 ['YDR207C', 'YEL024W', 'YLR012C', 'YOL103WB']
e46 ['YER023W', 'YJL089W', 'YLR128W']
e47 ['YJL211C', 'YJR060W', 'YLR092W', 'YLR139C']
