e0 ['YGL013C', 'YMR240C']
e1 ['YBL005W', 'YGL013C', 'YJL219W']
e2 ['YAL001C', 'YGL013C', 'YPL019C', 'YPL253C']
e3 ['YDL020C', 'YGL013C', 'YNL338W']
e4 ['YDL020C', 'YFL056C', 'YOL028C']
e5 ['YDR043C', 'YDR533C', 'YJR102C', 'YOL028C']
e6 ['YBL112C', 'YGL013C', 'YPR065W']
e7 ['YKL110C', 'YMR016C', 'YPR065W']
e8 ['YBR049C', 'YDL020C', 'YGL073W', 'YMR186W']
e9 ['YBR049C', 'YNL111C']
e10 ['YBR049C', 'YDR003W', 'YGL181W', 'YHR040W']
e11 ['YDR135C', 'YOL028C']
e12 ['YJR102C', 'YOR028C']
e13 ['YMR016C', 'YNL005C']
e14 ['YBR049C', 'YEL023C', 'YNL216W']
e15 ['YGL073W', 'YOR300W']
e16 ['YKR043C', 'YOL028C', 'YOR008C', 'YPL170W']
e17 ['YDR043C', 'YMR319C']
e18 ['YER074W', 'YNL216W']
e19 ['YLR256W', 'YOL028C', 'YOL114C']
e20 ['YBR049C', 'YCR012W', 'YGL244W', 'YIL108W']
e21 ['YDR442W', 'YHR206W', 'YIL101C', 'YPR065W']
e22 ['YDR043C', 'YGR249W', 'YKL043W', 'YOR030W']
e23 ['YHR084W', 'YNL216W', 'YOR095C']
e24 ['YKR044W', 'YOL028C']
e25 ['YDL020C', 'YER143W']
e26 ['YDR259C', 'YKR034W', 'YMR182C', 'YNL338W']
e27 ['YGR192C', 'YOR028C', 'YOR344C']
e28 ['YDL020C', 'YGR209C', 'YKL062W', 'YML007W']
e29 ['YJL011C', 'YMR016C']
e30 ['YDR123C', 'YDR207C', 'YGL073W', 'YGR157W']
e31 ['YDR043C', 'YGL001C', 'YKL109W']
e32 ['YBR083W', 'YHR084W', 'YMR164C']
e33 ['YAL038W', 'YDR501W', 'YNL216W']
e34 ['YBR083W', 'YLR403W', 'YOR315W']
e35 ['YCR106W', 'YDR259C', 'YPR126C']
e36 ['YBR049C', 'YBR170C', 'YDL226C', 'YMR122WA']
e37 ['YDR123C', 'YDR279W']
e38 ['YER034W', 'YMR016C']
e39 ['YEL009C', 'YIL056W', 'YKL043W']
e40 ['YHR084W', 'YIL082W']
e41 ['YER040W', 'YFL021W', 'YGL001C', 'YJL110C']
e42 ['YER065C', 'YPR065W']
e43 ['YEL009C', 'YPL269W']
e44 ['YML113W', 'YNL338W']
e45 ['YDR527W', 'YHR206W', 'YLL020C', 'YOL095C']
e46 ['YDR146C', 'YHR084W', 'YIL131C', 'YNL146CA']
e47 ['YER111C', 'YJR060W', 'YOR344C']
e48 ['YBR049C', 'YDR257C']
e49 ['YBR083W', 'YLR360W', 'YMR135C', 'YMR136W']
e50 ['YGL073W', 'YNL006W']
