e0 ['YDR524CB', 'YLR131C']
e1 ['YGL008C', 'YLR131C', 'YMR043W']
e2 ['YLR131C', 'YPL025C']
e3 ['YER125W', 'YLR131C', 'YNL068C']
e4 ['YBR104W', 'YDR501W', 'YIL131C', 'YNL068C']
e5 ['YDR077W', 'YGL162W', 'YNL068C', 'YPL177C']
e6 ['YDR501W', 'YER100W', 'YJR060W']
e7 ['YDL056W', 'YDR501W', 'YER111C', 'YML027W']
e8 ['YDR483W', 'YJR060W']
e9 ['YER111C', 'YLR182W', 'YMR016C', 'YPL056C']
e10 ['YHL028W', 'YLR131C']
e11 ['YDR501W', 'YFL034CA', 'YPR104C']
e12 ['YKR057W', 'YOR344C', 'YPR104C']
e13 ['YKR059W', 'YNL068C']
e14 ['YDR144C', 'YJL081C', 'YLR363C', 'YML027W']
e15 ['YGL162W', 'YHL027W', 'YPR065W']
e16 ['YER060WA', 'YJR060W']
e17 ['YER007W', 'YKL043W', 'YML027W']
e18 ['YDR259C', 'YJL221C', 'YPR065W']
e19 ['YFR030W', 'YIR017C', 'YJR060W', 'YNL103W']
e20 ['YLR467W', 'YPR065W']
e21 ['YEL009C', 'YLL004W', 'YNL103W']
e22 ['YHR141C', 'YLL007C', 'YMR142C', 'YPR104C']
e23 ['YLL004W', 'YLR183C', 'YPL038W']
e24 ['YDR253C', 'YIR017C', 'YJR010W']
e25 ['YML027W', 'YNL338W']
e26 ['YCR081W', 'YIR017C']
e27 ['YBL103C', 'YEL009C', 'YGR271CA']
e28 ['YDR451C', 'YLR182W']
e29 ['YFR022W', 'YLR183C']
e30 ['YBL108W', 'YDR451C', 'YGR108W', 'YLR242C']
e31 ['YBR038W', 'YBR158W', 'YDL017W', 'YNL068C']
e32 ['YEL009C', 'YER040W', 'YFL021W', 'YHR029C']
e33 ['YDR216W', 'YDR451C', 'YLR330W']
e34 ['YDL056W', 'YLR354C']
e35 ['YHR085W', 'YLR183C']
e36 ['YDR501W', 'YJR042W', 'YLR115W', 'YNL112W']
e37 ['YML027W', 'YOR010C']
e38 ['YDR042C', 'YFL021W', 'YKR034W']
e39 ['YDR084C', 'YFL021W', 'YJL110C']
e40 ['YCR095C', 'YFR034C', 'YML027W']
e41 ['YDL246C', 'YER028C', 'YMR016C']
e42 ['YDR043C', 'YDR259C', 'YOR028C', 'YOR178C']
e43 ['YBR224W', 'YER071C', 'YJR060W', 'YLR303W']
e44 ['YER111C', 'YKR042W', 'YLR256W', 'YMR070W']
e45 ['YDR043C', 'YHR206W', 'YIL101C', 'YKL044W']
e46 ['YMR016C', 'YMR122WA']
e47 ['YHR206W', 'YMR251WA']
e48 ['YBR221C', 'YDR501W', 'YLR038C', 'YNL216W']
e49 ['YDL231C', 'YDR451C']
