e0 ['YFR034C', 'YIL137C', 'YML027W']
e1 ['YFR034C', 'YGR253C']
e2 ['YGR180C', 'YML027W']
e3 ['YDR482C', 'YFR034C', 'YGL133W']
e4 ['YFR034C', 'YHR136C']
e5 ['YCL054W', 'YDL056W', 'YER111C', 'YML027W']
e6 ['YHL049C', 'YKL080W', 'YML027W', 'YOR388C']
e7 ['YDR278C', 'YML027W']
e8 ['YKR040C', 'YLR182W', 'YML027W']
e9 ['YDL056W', 'YGL013C', 'YHR194W']
e10 ['YDR309C', 'YLR182W', 'YMR016C']
e11 ['YDL056W', 'YGR078C']
e12 ['YCR095C', 'YFR034C']
e13 ['YCR066W', 'YER078WA', 'YFR034C', 'YJL117W']
e14 ['YER111C', 'YMR304CA']
e15 ['YGR286C', 'YMR016C']
e16 ['YCR065W', 'YER111C', 'YKL043W', 'YPR013C']
e17 ['YDL056W', 'YJL116C']
e18 ['YHL037C', 'YML027W']
e19 ['YGL013C', 'YHR193C', 'YPR065W']
e20 ['YCR065W', 'YOL059W']
e21 ['YCR065W', 'YER040W', 'YIL119C']
e22 ['YAL063C', 'YDR259C', 'YMR016C']
e23 ['YDL056W', 'YDR220C', 'YMR279C', 'YPL152W']
e24 ['YDR259C', 'YGR233C']
e25 ['YFL021W', 'YGR180C', 'YOR028C']
e26 ['YDR481C', 'YFR034C', 'YNL029C', 'YOR165W']
e27 ['YDR501W', 'YER111C', 'YJR060W']
e28 ['YCR105W', 'YPR065W']
e29 ['YDL056W', 'YDR279W', 'YDR451C']
e30 ['YDR220C', 'YNL068C']
e31 ['YDR207C', 'YER111C', 'YLR286C']
e32 ['YDR259C', 'YIR021WA']
e33 ['YJR158W', 'YPR065W']
e34 ['YMR016C', 'YNR076W']
e35 ['YDR190C', 'YDR451C', 'YMR043W']
e36 ['YCR065W', 'YDR026C', 'YJL106W', 'YNL012W']
e37 ['YKL162CA', 'YMR016C']
e38 ['YDL056W', 'YER094C']
e39 ['YIR017C', 'YJR060W']
e40 ['YDR043C', 'YGR249W', 'YOR028C', 'YOR315W']
e41 ['YDR501W', 'YGR049W']
e42 ['YBL087C', 'YDL020C', 'YGL013C']
e43 ['YDL170W', 'YER040W', 'YER190W']
e44 ['YDR283C', 'YFR034C', 'YJL051W', 'YMR223W']
e45 ['YDR286C', 'YDR451C']
e46 ['YDR084C', 'YFL021W', 'YJL110C', 'YKR034W']
e47 ['YCR065W', 'YIL090W', 'YLR037C', 'YPL161C']
e48 ['YBR182C', 'YHR194W', 'YJL056C', 'YMR021C']
e49 ['YBL005W', 'YDR406W', 'YGL013C']
e50 ['YGL013C', 'YPL251W']
e51 ['YER111C', 'YJL194W']
e52 ['YBL005W', 'YDR011W', 'YJL219W', 'YOR148C']
e53 ['YER177W', 'YJR060W', 'YMR037C', 'YOR344C']
e54 ['YMR037C', 'YMR087W']
