e0 ['YDL083C', 'YDR501W', 'YPR104C']
e1 ['YEL017CA', 'YKL112W', 'YPR104C']
e2 ['YBR248C', 'YDL106C', 'YKL112W']
e3 ['YKL112W', 'YOR262W']
e4 ['YHR199C', 'YKL015W', 'YKL112W']
e5 ['YMR013C', 'YPR104C']
e6 ['YDL056W', 'YKL112W', 'YML012W']
e7 ['YDL056W', 'YER111C', 'YGR109C', 'YML027W']
e8 ['YGL055W', 'YJR060W', 'YKL015W']
e9 ['YCR106W', 'YFL024C', 'YJR060W']
e10 ['YER177W', 'YJR060W', 'YMR037C', 'YOR344C']
e11 ['YEL046C', 'YJR060W']
e12 ['YDR463W', 'YKL112W', 'YNL267W']
e13 ['YGL071W', 'YKL015W', 'YMR056C']
e14 ['YBR055C', 'YFR011C', 'YGL207W', 'YML027W']
e15 ['YAL003W', 'YMR037C']
e16 ['YDR463W', 'YGR055W']
e17 ['YJL202C', 'YKL112W']
e18 ['YKL015W', 'YKL175W', 'YMR041C', 'YOL155C']
e19 ['YBR164C', 'YGL071W']
e20 ['YCR106W', 'YGL157W']
e21 ['YHR206W', 'YLR108C', 'YMR037C']
e22 ['YDR501W', 'YPR129W']
e23 ['YAL012W', 'YJR060W', 'YNL103W']
e24 ['YDL106C', 'YLR359W']
e25 ['YHR206W', 'YKL062W', 'YMR173WA']
e26 ['YDL056W', 'YJL073W', 'YKL097C', 'YLR439W']
e27 ['YJR145C', 'YPR104C']
e28 ['YDR501W', 'YNL336W']
e29 ['YKL112W', 'YLR056W', 'YLR182W']
e30 ['YBR167C', 'YBR222C', 'YGL071W', 'YPL206C']
e31 ['YDL052C', 'YJR060W']
e32 ['YAL039C', 'YDR501W']
e33 ['YBR030W', 'YDL193W', 'YGL194C', 'YKL112W']
e34 ['YEL009C', 'YKL015W', 'YOR303W']
e35 ['YDR500C', 'YNL068C', 'YPR104C']
e36 ['YAR009C', 'YBR003W', 'YDR495C', 'YML027W']
e37 ['YHR206W', 'YJR077C']
e38 ['YBL075C', 'YER102W', 'YGR123C', 'YML027W']
e39 ['YGL071W', 'YGR011W', 'YPL202C']
e40 ['YGL071W', 'YGR232W']
e41 ['YJR006W', 'YPL202C']
e42 ['YDR323C', 'YGL071W', 'YMR087W', 'YNL169C']
e43 ['YDL020C', 'YDL182W', 'YKL062W']
e44 ['YKL028W', 'YKL112W', 'YLR396C', 'YPL228W']
e45 ['YGL071W', 'YLL040C']
e46 ['YKR040C', 'YML027W']
e47 ['YEL009C', 'YER040W', 'YFL021W', 'YLR048W']
e48 ['YIL127C', 'YJR060W', 'YLR150W', 'YNL064C']
e49 ['YBL103C', 'YEL009C', 'YPR039W']
e50 ['YLR052W', 'YPL202C']
e51 ['YFL014W', 'YJL111W', 'YKL112W', 'YOR310C']
e52 ['YER040W', 'YER176W']
