e0 ['YHR084W', 'YPL192C']
e1 ['YDR146C', 'YHR084W', 'YNL146CA']
e2 ['YCL067C', 'YHR084W', 'YLR452C']
e3 ['YDR251W', 'YHR084W']
e4 ['YBR083W', 'YCL027W', 'YHR084W', 'YLR183C']
e5 ['YDR146C', 'YDR345C', 'YGL035C', 'YGL209W']
e6 ['YGL162W', 'YHR084W', 'YMR136W']
e7 ['YDR146C', 'YKL163W', 'YMR043W']
e8 ['YER111C', 'YKR042W', 'YMR043W']
e9 ['YDR146C', 'YER078WA']
e10 ['YDR146C', 'YER190W']
e11 ['YER111C', 'YKL043W', 'YMR016C', 'YMR135C']
e12 ['YCR065W', 'YER111C', 'YHR149C', 'YLR182W']
e13 ['YDR146C', 'YER189W', 'YLR013W']
e14 ['YCR065W', 'YGR288W', 'YMR308C', 'YNL112W']
e15 ['YKL112W', 'YLR182W']
e16 ['YBR038W', 'YDR279W', 'YMR043W', 'YPR113W']
e17 ['YBL029W', 'YGL162W', 'YHL027W', 'YPR065W']
e18 ['YHR200W', 'YKL015W', 'YKL112W']
e19 ['YDR516C', 'YGL035C', 'YLR241W', 'YPR184W']
e20 ['YHR063C', 'YLR183C']
e21 ['YER040W', 'YLR183C', 'YNR018W']
e22 ['YLR182W', 'YMR070W', 'YOR315W']
e23 ['YHR084W', 'YNL216W', 'YOR344C']
e24 ['YDR077W', 'YGL162W', 'YNL068C', 'YPL177C']
e25 ['YGR129W', 'YKL112W']
e26 ['YCR065W', 'YPL276W']
e27 ['YDR043C', 'YMR016C', 'YMR017W']
e28 ['YHR174W', 'YJL174W', 'YKL112W', 'YNL287W']
e29 ['YDR043C', 'YDR259C', 'YIL170W', 'YOR028C']
e30 ['YEL012W', 'YKL107W', 'YLR183C', 'YNR036C']
e31 ['YBR020W', 'YGL209W', 'YPL248C']
e32 ['YDL056W', 'YDR451C', 'YER111C', 'YPL267W']
e33 ['YDR259C', 'YIR021W', 'YOR113W']
e34 ['YDR310C', 'YHR084W', 'YIL015W', 'YOR246C']
e35 ['YPR013C', 'YPR065W']
e36 ['YDL056W', 'YKL199C']
e37 ['YBR188C', 'YNL216W']
e38 ['YDR263C', 'YLR182W']
e39 ['YIL069C', 'YLR189C', 'YMR043W', 'YPL275W']
e40 ['YDR259C', 'YIL101C', 'YIL119C', 'YJR147W']
e41 ['YDR259C', 'YJL214W', 'YKL109W', 'YML131W']
e42 ['YHR143W', 'YIL131C', 'YLR131C', 'YNL068C']
e43 ['YDL056W', 'YER112W']
e44 ['YDL089W', 'YLR183C']
e45 ['YBL112C', 'YDR545W', 'YLR013W']
e46 ['YDR129C', 'YHL027W']
e47 ['YBL064C', 'YDR264C', 'YKL015W']
