e0 ['YDR259C', 'YKL109W', 'YLR465C', 'YPR065W']
e1 ['YBL030C', 'YKL043W', 'YKL109W', 'YOR028C']
e2 ['YBL029W', 'YDR043C', 'YKL109W', 'YMR016C']
e3 ['YDR043C', 'YHR206W', 'YMR136W']
e4 ['YIR019C', 'YOL116W', 'YOR028C']
e5 ['YEL045C', 'YHR206W', 'YML007W']
e6 ['YER111C', 'YLR182W', 'YMR016C', 'YMR017W']
e7 ['YEL009C', 'YMR136W']
e8 ['YDR526C', 'YJL187C', 'YLR182W', 'YNR044W']
e9 ['YCR106W', 'YDR259C', 'YGL157W']
e10 ['YCR107W', 'YGR249W', 'YMR016C']
e11 ['YGR249W', 'YPL070W']
e12 ['YDR010C', 'YKL062W', 'YML007W', 'YMR037C']
e13 ['YEL009C', 'YER040W', 'YPR039W']
e14 ['YDR259C', 'YIL099W', 'YIL101C', 'YPL177C']
e15 ['YKR106W', 'YMR016C']
e16 ['YGL162W', 'YMR016C', 'YNL178W']
e17 ['YGR209C', 'YHR206W', 'YJR077C', 'YPR064W']
e18 ['YLR182W', 'YOR074C']
e19 ['YFR024C', 'YHR206W', 'YPL202C']
e20 ['YKL062W', 'YMR119W']
e21 ['YDR442W', 'YER189W', 'YJR135C', 'YPL202C']
e22 ['YDR103W', 'YMR037C']
e23 ['YGR146C', 'YIL014W', 'YMR135C', 'YPR065W']
e24 ['YKL109W', 'YPL272C']
e25 ['YER177W', 'YJR060W', 'YMR037C', 'YOR344C']
e26 ['YDR504C', 'YOR028C']
e27 ['YHR005C', 'YHR084W', 'YKL043W']
e28 ['YDL056W', 'YDR526C', 'YGL254W']
e29 ['YLR256W', 'YMR037C', 'YNL156C']
e30 ['YER177W', 'YLR131C', 'YPL075W']
e31 ['YDR043C', 'YJL106W']
e32 ['YDR259C', 'YJL148W', 'YOR113W']
e33 ['YDR525WA', 'YHR206W', 'YIL113W', 'YOL058W']
e34 ['YBR157C', 'YKL043W']
e35 ['YIL119C', 'YJR147W', 'YOR028C']
e36 ['YER078C', 'YML007W']
e37 ['YHR206W', 'YMR070W', 'YPL137C']
e38 ['YFL021W', 'YHR206W', 'YMR019W']
e39 ['YGR233C', 'YLL062C', 'YMR173W', 'YOR028C']
e40 ['YDR545W', 'YIR002C', 'YLR256W', 'YML054C']
e41 ['YJR011C', 'YKL062W', 'YOL089C']
e42 ['YDR259C', 'YNL068C', 'YPR149W']
e43 ['YMR246W', 'YOR028C']
e44 ['YBR077C', 'YDR451C', 'YDR501W', 'YER111C']
e45 ['YAL037CA', 'YOR113W']
e46 ['YCR018CA', 'YDR043C']
e47 ['YBR083W', 'YCR089W', 'YHR084W', 'YLR183C']
e48 ['YIL101C', 'YLR467W']
