e0 ['YLR451W', 'YMR021C', 'YPR065W', 'YPR108WA']
e1 ['YHR208W', 'YLR451W']
e2 ['YDR544C', 'YKL062W', 'YPR065W']
e3 ['YKL062W', 'YLR109W', 'YML007W', 'YMR037C']
e4 ['YHR206W', 'YKR052C', 'YML007W', 'YPL202C']
e5 ['YEL045C', 'YHR206W']
e6 ['YDR441C', 'YHR206W', 'YIL101C']
e7 ['YDR259C', 'YIR020C', 'YPR065W']
e8 ['YDR043C', 'YIL101C', 'YJL221C', 'YKL043W']
e9 ['YKL062W', 'YLR162WA']
e10 ['YDR307W', 'YGR233C', 'YML007W', 'YOR236W']
e11 ['YDR259C', 'YDR543C']
e12 ['YGL162W', 'YIR020C', 'YPL177C']
e13 ['YBR297W', 'YCR107W', 'YIL101C']
e14 ['YER177W', 'YJR060W', 'YMR037C', 'YOR344C']
e15 ['YBL029W', 'YHR206W', 'YKL109W', 'YMR016C']
e16 ['YDR043C', 'YJR159W', 'YMR070W']
e17 ['YCR065W', 'YER111C', 'YKL043W', 'YPR013C']
e18 ['YDR525WA', 'YHR206W', 'YJL116C', 'YML008C']
e19 ['YEL003W', 'YOR344C']
e20 ['YMR016C', 'YOR310C']
e21 ['YDR043C', 'YGL013C', 'YOR138C']
e22 ['YLR131C', 'YLR256W', 'YML008C', 'YOR113W']
e23 ['YBR015C', 'YEL033W', 'YER190W', 'YLR256W']
e24 ['YDR543C', 'YIR018W']
e25 ['YIR018W', 'YKL211C']
e26 ['YDR256C', 'YMR021C']
e27 ['YDR151C', 'YGL071W', 'YPL202C']
e28 ['YEL055C', 'YGR222W', 'YNL337W', 'YPR065W']
e29 ['YGR249W', 'YIL101C', 'YJR147W']
e30 ['YMR319C', 'YPR065W']
e31 ['YCR018CA', 'YCR065W', 'YER040W']
e32 ['YBR083W', 'YKL096WA', 'YLR256W']
e33 ['YFL021W', 'YHR206W', 'YKR093W']
e34 ['YER040W', 'YJL110C', 'YKR034W', 'YKR039W']
e35 ['YJR060W', 'YNL103W', 'YNL220W']
e36 ['YER096W', 'YFL060C', 'YIR018W', 'YKL102C']
e37 ['YHL021C', 'YHR047C', 'YMR016C', 'YOR086C']
e38 ['YKL185W', 'YLR131C']
e39 ['YCR065W', 'YDR038C', 'YHR140W', 'YOL136C']
e40 ['YFL021W', 'YMR227C']
e41 ['YER190W', 'YJL089W', 'YML113W']
e42 ['YDR508C', 'YJL012C', 'YJR009C', 'YJR060W']
e43 ['YLR451W', 'YOR226C']
e44 ['YBL043W', 'YGL162W']
e45 ['YCR040W', 'YDR068W', 'YKR034W', 'YNL338W']
e46 ['YEL066W', 'YKL043W']
e47 ['YCR065W', 'YDR113C', 'YLR182W']
