e0 ['YDL180W', 'YKL062W', 'YMR037C']
e1 ['YBR167C', 'YMR037C']
e2 ['YDR544C', 'YKL062W', 'YMR016C', 'YPR065W']
e3 ['YAL063C', 'YDR043C', 'YDR259C', 'YMR016C']
e4 ['YDR259C', 'YOR178C']
e5 ['YDR043C', 'YGR249W', 'YKL043W', 'YOR028C']
e6 ['YDR259C', 'YIL101C', 'YNL087W']
e7 ['YKL062W', 'YML008C']
e8 ['YER111C', 'YLR182W', 'YMR016C', 'YPL025C']
e9 ['YIR019C', 'YOL116W', 'YOR028C']
e10 ['YER001W', 'YHR206W', 'YKL109W', 'YMR016C']
e11 ['YCR039C', 'YGL162W', 'YGL187C', 'YKL109W']
e12 ['YDR043C', 'YEL069C', 'YER145C', 'YOR274W']
e13 ['YDR077W', 'YDR259C', 'YNL068C', 'YPL177C']
e14 ['YHR206W', 'YKR052C', 'YML007W', 'YPL202C']
e15 ['YER124C', 'YLR131C', 'YNL068C']
e16 ['YLR214W', 'YLR256W', 'YMR037C']
e17 ['YDL056W', 'YER111C', 'YNL298W']
e18 ['YHR061C', 'YLR182W', 'YLR183C']
e19 ['YDL017W', 'YDR451C', 'YLR182W', 'YMR261C']
e20 ['YDR233C', 'YEL033W', 'YLR256W', 'YOL114C']
e21 ['YDR501W', 'YIL131C', 'YNL068C', 'YPR104C']
e22 ['YHR206W', 'YIR031C', 'YMR076C', 'YOR226C']
e23 ['YER079W', 'YGR044C', 'YLR131C']
e24 ['YDR042C', 'YOR028C', 'YOR344C']
e25 ['YBR168W', 'YGR249W', 'YHL027W', 'YPL073C']
e26 ['YLR052W', 'YPL202C']
e27 ['YMR016C', 'YMR017W', 'YNL167C']
e28 ['YGR131W', 'YHR098C', 'YLR461W', 'YMR016C']
e29 ['YKL185W', 'YOL114C']
e30 ['YJR147W', 'YKR040C', 'YLR131C']
e31 ['YDL169C', 'YOL052CA', 'YOR028C', 'YOR302W']
e32 ['YGL162W', 'YIL119C', 'YMR070W']
e33 ['YDL056W', 'YMR144W']
e34 ['YHL045W', 'YMR016C']
e35 ['YER028C', 'YJR158W', 'YOR028C']
e36 ['YDR501W', 'YER090W', 'YGL191W', 'YGR070W']
e37 ['YBR286W', 'YER074W', 'YMR242WA', 'YPR104C']
e38 ['YML007W', 'YMR177W']
e39 ['YEL069C', 'YGL035C']
e40 ['YCR018C', 'YDR146C', 'YGR044C']
e41 ['YJR147W', 'YKR042W']
e42 ['YDR259C', 'YEL009C', 'YLR048W']
e43 ['YAR008W', 'YBL003C', 'YBR078W', 'YDL056W']
e44 ['YDR084C', 'YKL020C', 'YML007W']
