e0 ['YFR031CA', 'YKL062W', 'YNL216W']
e1 ['YAL003W', 'YKL062W']
e2 ['YBR085W', 'YNL216W']
e3 ['YKL062W', 'YMR037C', 'YOR018W']
e4 ['YGR192C', 'YMR037C', 'YOR344C']
e5 ['YHR206W', 'YMR037C', 'YOR227W']
e6 ['YHR206W', 'YNR018W']
e7 ['YNL142W', 'YNL216W']
e8 ['YBR074W', 'YKL062W']
e9 ['YLR399C', 'YNL216W']
e10 ['YER111C', 'YKL097C', 'YLR182W', 'YOR344C']
e11 ['YBR049C', 'YGR254W', 'YNL216W']
e12 ['YER111C', 'YKL008C']
e13 ['YBR049C', 'YDL020C', 'YGL073W', 'YMR186W']
e14 ['YDL020C', 'YGL047W']
e15 ['YDR123C', 'YDR207C', 'YGL073W', 'YGR157W']
e16 ['YDL191W', 'YEL023C', 'YNL216W', 'YOR234C']
e17 ['YEL076C', 'YHR141C', 'YJL177W', 'YNL216W']
e18 ['YDR123C', 'YMR070W', 'YNL129W']
e19 ['YGL073W', 'YHR173C', 'YMR251WA']
e20 ['YGR088W', 'YLR256W', 'YML007W', 'YMR037C']
e21 ['YDR524CB', 'YJL185C', 'YLR182W', 'YOR074C']
e22 ['YDR207C', 'YJL089W', 'YJR095W']
e23 ['YHR084W', 'YHR142W', 'YNL216W']
e24 ['YBR049C', 'YJR060W', 'YLR032W']
e25 ['YCR102C', 'YDR259C', 'YML007W', 'YPR065W']
e26 ['YCL056C', 'YHR084W']
e27 ['YDR309C', 'YER111C', 'YKL043W', 'YMR016C']
e28 ['YBR049C', 'YLR380W']
e29 ['YCR065W', 'YDL185W', 'YER111C']
e30 ['YDR259C', 'YOL151W', 'YOR028C']
e31 ['YGL162W', 'YHR084W', 'YPL156C']
e32 ['YJL186W', 'YLR182W', 'YML100WA', 'YPR158CD']
e33 ['YDL056W', 'YER111C', 'YOR247W']
e34 ['YDL007W', 'YDL020C', 'YER094C', 'YKL010C']
e35 ['YDR259C', 'YEL040W', 'YPL177C']
e36 ['YDR451C', 'YER111C', 'YPL267W']
e37 ['YML063W', 'YNL216W']
e38 ['YFR030W', 'YIR017C', 'YJR060W', 'YNL103W']
e39 ['YBR051W', 'YDR184C', 'YGL073W']
e40 ['YDL056W', 'YJL194W']
e41 ['YLR131C', 'YLR439W', 'YML007W']
e42 ['YDR343C', 'YKL043W']
e43 ['YHR206W', 'YIL101C', 'YNL087W']
e44 ['YMR016C', 'YNL034W']
e45 ['YCR107W', 'YDR043C', 'YDR259C', 'YGR249W']
e46 ['YDR451C', 'YGL256W', 'YIL131C']
e47 ['YER111C', 'YLR084C', 'YMR043W']
e48 ['YER190W', 'YIL101C', 'YPL202C']
e49 ['YDL056W', 'YKL007W', 'YMR279C']
