e0 ['YBL113C', 'YKR034W', 'YLR013W', 'YPL248C']
e1 ['YDL082W', 'YLR013W']
e2 ['YDR084C', 'YFL021W', 'YJL110C', 'YKR034W']
e3 ['YBL113C', 'YDR259C', 'YIR018W', 'YPR065W']
e4 ['YER094C', 'YIR018W', 'YJR060W']
e5 ['YGL096W', 'YNL336W', 'YPL248C']
e6 ['YFR030W', 'YIR017C', 'YJR060W', 'YNL103W']
e7 ['YBL109W', 'YBR202W', 'YER183C', 'YIR018W']
e8 ['YDR423C', 'YIR018W', 'YLL066C']
e9 ['YER189W', 'YKR034W', 'YLR439W', 'YNL257C']
e10 ['YDR423C', 'YHR091C']
e11 ['YNL103W', 'YNL221C']
e12 ['YLR081W', 'YPL248C']
e13 ['YBL005WA', 'YIR018W', 'YJL188C', 'YLR464W']
e14 ['YGR103W', 'YPL248C']
e15 ['YBR022W', 'YPL248C']
e16 ['YCR040W', 'YKR034W']
e17 ['YDL170W', 'YER189W', 'YIL036W', 'YMR182C']
e18 ['YER177W', 'YJR060W', 'YMR037C', 'YOR344C']
e19 ['YDR207C', 'YLR013W']
e20 ['YLR081W', 'YOR028C']
e21 ['YEL063C', 'YER040W', 'YFL021W']
e22 ['YDR543C', 'YIR031C', 'YKR034W']
e23 ['YKL097C', 'YLR182W', 'YOR344C']
e24 ['YGR225W', 'YOR344C']
e25 ['YCL066W', 'YIL175W', 'YIR018W', 'YOR097C']
e26 ['YKL062W', 'YKL071W', 'YMR037C']
e27 ['YBR057C', 'YCR105W', 'YIR018W', 'YPL059W']
e28 ['YDL171C', 'YDR210W', 'YER040W', 'YOR230W']
e29 ['YOL026C', 'YPR065W']
e30 ['YGL096W', 'YJR088C']
e31 ['YDR253C', 'YIR017C', 'YPR167C']
e32 ['YJR060W', 'YKL192C']
e33 ['YCR018CA', 'YCR065W', 'YER040W']
e34 ['YKL062W', 'YML007W', 'YML028W']
e35 ['YKL087C', 'YOR028C']
e36 ['YJR060W', 'YKL015W', 'YNL259C']
e37 ['YBR112C', 'YDR207C']
e38 ['YDR207C', 'YDR256C', 'YOR363C']
e39 ['YER189W', 'YIL101C', 'YLR451W', 'YML113W']
e40 ['YGL162W', 'YHL027W', 'YJR158W', 'YPR065W']
e41 ['YBL103C', 'YKL071W', 'YML027W', 'YOL067C']
e42 ['YDR077W', 'YGL162W', 'YNL068C']
e43 ['YDR501W', 'YDR544C', 'YGL096W']
e44 ['YGL096W', 'YKL043W', 'YML131W']
e45 ['YHR206W', 'YKR052C', 'YML007W']
e46 ['YHR200W', 'YKL015W', 'YKL112W']
e47 ['YDR508C', 'YER111C', 'YJR060W']
e48 ['YDL170W', 'YPR036W']
e49 ['YDL020C', 'YER095W', 'YJR060W']
