e0 ['YBR118W', 'YIR018W']
e1 ['YDR314C', 'YIR018W']
e2 ['YER190W', 'YHR028C', 'YIR018W', 'YNL306W']
e3 ['YER040W', 'YER190W', 'YJL110C', 'YKR034W']
e4 ['YIL018W', 'YIR018W']
e5 ['YIL018W', 'YKL112W', 'YPR104C']
e6 ['YEL009C', 'YER040W', 'YHR029C']
e7 ['YIR018W', 'YOR198C']
e8 ['YDL056W', 'YKL112W', 'YML012W']
e9 ['YEL009C', 'YLL005C', 'YLR451W', 'YNL103W']
e10 ['YDR463W', 'YKL112W', 'YNL267W']
e11 ['YDL056W', 'YJL080C']
e12 ['YDR501W', 'YIL131C', 'YNL068C', 'YPR104C']
e13 ['YHR091C', 'YKR034W']
e14 ['YDL056W', 'YNL219C']
e15 ['YNL068C', 'YPL242C']
e16 ['YDR501W', 'YML132W']
e17 ['YDL056W', 'YER111C', 'YGR109C', 'YML027W']
e18 ['YDR341C', 'YEL073C', 'YML027W', 'YPR095C']
e19 ['YHL027W', 'YIL072W', 'YKL112W']
e20 ['YFL014W', 'YKL112W', 'YOL116W']
e21 ['YBL002W', 'YDL056W']
e22 ['YBL039C', 'YCL011C', 'YKL112W', 'YKL195W']
e23 ['YER111C', 'YGR249W', 'YKL043W', 'YMR016C']
e24 ['YCL037C', 'YIR018W', 'YOR386W', 'YPR036W']
e25 ['YGR249W', 'YJR147W', 'YOR028C']
e26 ['YLL065W', 'YML027W', 'YNL095C', 'YNR049C']
e27 ['YDL208W', 'YDR190C', 'YGR267C', 'YML027W']
e28 ['YGR279C', 'YKL043W']
e29 ['YJL225C', 'YKL062W', 'YMR016C']
e30 ['YMR258C', 'YNL068C']
e31 ['YML027W', 'YMR193W']
e32 ['YDL182W', 'YHR206W', 'YKL062W', 'YML007W']
e33 ['YIL011W', 'YKL043W']
e34 ['YML027W', 'YOL115W']
e35 ['YDL056W', 'YDL102W', 'YKL008C', 'YKL101W']
e36 ['YBL092W', 'YLR183C', 'YOR095C', 'YPR104C']
e37 ['YBR055C', 'YML027W', 'YOR254C', 'YOR358W']
e38 ['YGL096W', 'YLL065W', 'YPL248C']
e39 ['YDR077W', 'YMR016C', 'YPR065W']
e40 ['YIL131C', 'YLR399C']
e41 ['YMR135WA', 'YPL248C']
e42 ['YDR423C', 'YIR018W', 'YLL066C']
e43 ['YDR146C', 'YHR084W', 'YIL131C', 'YNL146CA']
e44 ['YFR012W', 'YGL096W']
e45 ['YDR146C', 'YOL108C']
e46 ['YKL062W', 'YNL216W', 'YPR103W']
e47 ['YBR083W', 'YHR084W', 'YHR141C']
e48 ['YKR057W', 'YOR344C', 'YPR104C']
e49 ['YGL096W', 'YHR041C', 'YJR060W']
e50 ['YDR226W', 'YNL103W']
e51 ['YBR144C', 'YEL009C']
