e0 ['YDL056W', 'YDR501W', 'YER111C', 'YML027W']
e1 ['YDL056W', 'YOR248W']
e2 ['YBR104W', 'YDR501W', 'YIL131C', 'YNL068C']
e3 ['YDR077W', 'YGL162W', 'YNL068C', 'YPL177C']
e4 ['YER111C', 'YLR182W', 'YPL256C']
e5 ['YHR207C', 'YML027W']
e6 ['YLR182W', 'YNR044W']
e7 ['YCR065W', 'YER111C', 'YKL043W', 'YPR013C']
e8 ['YER111C', 'YLR256W', 'YMR070W']
e9 ['YLR108C', 'YLR256W', 'YML007W', 'YMR037C']
e10 ['YLR182W', 'YML100W']
e11 ['YER031C', 'YGR108W', 'YNL068C', 'YPL117C']
e12 ['YDR501W', 'YKL108W']
e13 ['YHR206W', 'YKL062W', 'YMR037C', 'YOL052CA']
e14 ['YLR111W', 'YML027W']
e15 ['YML007W', 'YNL241C']
e16 ['YDR043C', 'YGR050C', 'YHR206W', 'YIL101C']
e17 ['YKR047W', 'YLR256W']
e18 ['YNL068C', 'YOR230W']
e19 ['YER095W', 'YLR182W']
e20 ['YDR423C', 'YLR131C', 'YML100W']
e21 ['YGL162W', 'YIL099W', 'YMR016C']
e22 ['YDL056W', 'YEL077C', 'YJL187C', 'YNL078W']
e23 ['YDR259C', 'YKL043W', 'YKL109W']
e24 ['YKR042W', 'YNL068C']
e25 ['YJR110W', 'YLR075W', 'YML007W', 'YMR173W']
e26 ['YDR210WD', 'YDR228C', 'YKL062W', 'YNL007C']
e27 ['YDL056W', 'YFR017C', 'YGL013C']
e28 ['YDR500C', 'YNL068C', 'YPR104C']
e29 ['YFR034C', 'YIL137C', 'YML027W']
e30 ['YLR256W', 'YPR151C']
e31 ['YER177W', 'YJR060W', 'YMR037C']
e32 ['YKL062W', 'YMR019W', 'YPR102C', 'YPR203W']
e33 ['YML007W', 'YOL117W']
e34 ['YGR224W', 'YJR060W', 'YOR344C']
e35 ['YCR065W', 'YNL339C', 'YPR065W']
e36 ['YIL162W', 'YMR037C']
e37 ['YFR034C', 'YLR305C', 'YPL253C']
e38 ['YDL170W', 'YDR210WD', 'YPL089C', 'YPR199C']
e39 ['YJR101W', 'YMR021C', 'YPL177C']
e40 ['YDR043C', 'YOL028C', 'YOR226C']
e41 ['YHR206W', 'YKL035W']
e42 ['YCR096C', 'YGL207W', 'YML027W', 'YOR357C']
e43 ['YJL168C', 'YJR060W']
e44 ['YDR377W', 'YKL109W', 'YLR289W', 'YML089C']
e45 ['YDR501W', 'YGL096W', 'YPR036W']
e46 ['YDL017W', 'YDL056W', 'YML028W', 'YPR174C']
e47 ['YIL131C', 'YML101C']
e48 ['YIL171W', 'YML027W']
e49 ['YLR182W', 'YPR119W']
e50 ['YGR283C', 'YHL012W', 'YLR131C']
