e0 ['YLR131C', 'YLR439W', 'YNL068C']
e1 ['YBR104W', 'YDR501W', 'YIL131C', 'YNL068C']
e2 ['YGR044C', 'YLR131C', 'YOR138C']
e3 ['YLR131C', 'YML003W']
e4 ['YDR077W', 'YDR259C', 'YNL068C', 'YPL177C']
e5 ['YCR018C', 'YDR146C', 'YFR017C', 'YGR044C']
e6 ['YKR093W', 'YNL068C', 'YNL170W', 'YPR195C']
e7 ['YDR501W', 'YFR030W', 'YJR060W']
e8 ['YLR183C', 'YNL068C', 'YPR104C']
e9 ['YDR146C', 'YDR345C', 'YGL035C', 'YGL209W']
e10 ['YDR501W', 'YDR544C', 'YGL096W']
e11 ['YGL028C', 'YHR193C', 'YLR131C', 'YML008C']
e12 ['YEL009C', 'YMR135C', 'YPR104C']
e13 ['YDR259C', 'YMR258C']
e14 ['YDR259C', 'YIL101C', 'YJL221C']
e15 ['YGR041W', 'YHL013C', 'YJL078C', 'YLR131C']
e16 ['YBL103C', 'YEL009C', 'YGR271CA']
e17 ['YDR043C', 'YIL101C', 'YIL171W', 'YKL043W']
e18 ['YDR222W', 'YGR050C', 'YHL028W', 'YNL068C']
e19 ['YBL108CA', 'YDR146C', 'YER188CA', 'YLR162WA']
e20 ['YDR544C', 'YKL109W', 'YMR016C', 'YPR065W']
e21 ['YKL062W', 'YMR016C', 'YNL337W']
e22 ['YDR077W', 'YER040W', 'YMR070W', 'YNL167C']
e23 ['YGL096W', 'YMR229C']
e24 ['YEL009C', 'YLL005C', 'YLR451W', 'YNL103W']
e25 ['YGR044C', 'YIL158W', 'YML125C', 'YOR140W']
e26 ['YBR018C', 'YGL096W', 'YHL046C', 'YLL065W']
e27 ['YEL009C', 'YHR019C', 'YNL104C', 'YOR204W']
e28 ['YDR146C', 'YJL080C']
e29 ['YBR158W', 'YDR146C', 'YHR084W']
e30 ['YDR311W', 'YHR084W', 'YKL096WA', 'YKR040C']
e31 ['YER111C', 'YLR182W', 'YMR016C', 'YMR017W']
e32 ['YHR206W', 'YKL062W', 'YMR037C', 'YOL052CA']
e33 ['YBR077C', 'YHR206W', 'YPL202C']
e34 ['YER154W', 'YHR206W', 'YIR018CA', 'YLR304C']
e35 ['YFL013C', 'YMR037C']
e36 ['YKL062W', 'YLR302C', 'YML007W']
e37 ['YGL136C', 'YJL098W', 'YKR054C', 'YML007W']
e38 ['YDR377W', 'YKL109W', 'YLR296W', 'YLR454W']
e39 ['YML007W', 'YML130C']
e40 ['YER099C', 'YJR060W', 'YMR197C', 'YMR254C']
