e0 ['YDR207C', 'YML042W', 'YOR363C']
e1 ['YDR207C', 'YJR095W', 'YMR280C']
e2 ['YDR123C', 'YDR207C', 'YGL073W', 'YGR157W']
e3 ['YDR207C', 'YPL201C']
e4 ['YGL035C', 'YGL209W', 'YLR377C', 'YMR280C']
e5 ['YDL020C', 'YDR152W', 'YGL073W']
e6 ['YBR112C', 'YDR207C', 'YJR094C']
e7 ['YGL073W', 'YHR173C']
e8 ['YGL035C', 'YHR043C', 'YIL171W', 'YMR260C']
e9 ['YDL020C', 'YER142C']
e10 ['YGL073W', 'YML130C']
e11 ['YDR048C', 'YGL205W', 'YOR180C', 'YOR363C']
e12 ['YBL073W', 'YGL073W', 'YLR327C', 'YNL281W']
e13 ['YDR207C', 'YDR522C', 'YFL021W']
e14 ['YBR020W', 'YFL054C', 'YGL035C', 'YLR042C']
e15 ['YDR123C', 'YDR146C', 'YDR345C']
e16 ['YDR146C', 'YGL028C', 'YHR084W', 'YIL131C']
e17 ['YBR187W', 'YOR363C']
e18 ['YDR123C', 'YMR070W', 'YNL129W']
e19 ['YDR207C', 'YER111C', 'YER112W']
e20 ['YDL020C', 'YDL182W', 'YKL062W', 'YML007W']
e21 ['YBR082C', 'YHR084W', 'YLR183C']
e22 ['YDL020C', 'YFR050C', 'YGR048W', 'YJL094C']
e23 ['YBR207W', 'YGL073W']
e24 ['YDR207C', 'YDR253C', 'YDR256C']
e25 ['YBL081W', 'YBR119W', 'YKR028W', 'YLR183C']
e26 ['YDR041W', 'YER040W', 'YFL021W', 'YJL110C']
e27 ['YDL090C', 'YLR183C']
e28 ['YBR083W', 'YCR089W', 'YLR183C']
e29 ['YCL054W', 'YIL131C', 'YLR131C', 'YNL068C']
e30 ['YDR123C', 'YGR238C']
e31 ['YCR065W', 'YDL245C', 'YGL209W']
e32 ['YDR207C', 'YNL149C']
e33 ['YHR084W', 'YOR343WB']
e34 ['YDR098CB', 'YKL062W', 'YMR037C']
e35 ['YDR310C', 'YDR311W', 'YHR084W']
e36 ['YER002W', 'YER040W', 'YJL006C', 'YNR006W']
e37 ['YDL020C', 'YNL339C']
e38 ['YAL054C', 'YNL068C']
e39 ['YDR043C', 'YJR094C', 'YKL043W']
e40 ['YER111C', 'YJR148W']
e41 ['YDR207C', 'YFR017C', 'YGR044C']
e42 ['YBR049C', 'YDL020C', 'YNL111C']
e43 ['YER111C', 'YLR182W', 'YML100WA']
e44 ['YMR037C', 'YNL159C']
e45 ['YDR043C', 'YDR259C', 'YOL156W', 'YOR028C']
e46 ['YHR084W', 'YKL097C', 'YOR344C']
e47 ['YAL051W', 'YDR207C', 'YPL017C']
e48 ['YBR035C', 'YCR065W', 'YDR026C']
e49 ['YLR182W', 'YLR286C']
