e0 ['YGL046W', 'YGL096W']
e1 ['YDR501W', 'YDR545W', 'YGL096W']
e2 ['YGL096W', 'YNL074C', 'YPL248C']
e3 ['YGL096W', 'YIL102C', 'YKL060C', 'YNL337W']
e4 ['YDR259C', 'YDR545W', 'YPR065W']
e5 ['YCR106W', 'YDR259C', 'YGL157W']
e6 ['YDR259C', 'YPR127W']
e7 ['YGL096W', 'YHR041C', 'YJR060W']
e8 ['YDR501W', 'YER179W', 'YML027W']
e9 ['YCR060W', 'YGL096W', 'YHR039C', 'YNL062C']
e10 ['YGL035C', 'YGL209W', 'YPL248C']
e11 ['YHR206W', 'YJL148W', 'YPR065W']
e12 ['YGR173W', 'YPL248C']
e13 ['YML027W', 'YOR381W']
e14 ['YDL048C', 'YNL337W']
e15 ['YDR500C', 'YML027W']
e16 ['YER190W', 'YGL134W', 'YMR135WA', 'YPL248C']
e17 ['YEL074W', 'YGL096W']
e18 ['YKL109W', 'YMR016C', 'YNL338W', 'YPR065W']
e19 ['YGR110W', 'YLR182W', 'YML027W']
e20 ['YDL020C', 'YJR060W']
e21 ['YDR259C', 'YGR146C']
e22 ['YBR167C', 'YCR106W', 'YCR107W']
e23 ['YDL056W', 'YER111C', 'YML027W', 'YPL056C']
e24 ['YDL211C', 'YDR501W']
e25 ['YBR049C', 'YJR060W', 'YPL204W']
e26 ['YDR501W', 'YIL131C', 'YNL068C', 'YPR104C']
e27 ['YDR098C', 'YGL096W']
e28 ['YJL192C', 'YPR104C']
e29 ['YDR259C', 'YML007W', 'YPR063C']
e30 ['YDL092W', 'YGL209W', 'YHR094C', 'YJR158W']
e31 ['YGL096W', 'YLR241W', 'YOL146W', 'YOR101W']
e32 ['YDL037C', 'YDR259C', 'YOR113W']
e33 ['YER001W', 'YER111C', 'YOR344C']
e34 ['YGL096W', 'YKL043W', 'YPR202W']
e35 ['YDR077W', 'YGL162W', 'YNL068C', 'YPL177C']
e36 ['YIR020WB', 'YLR023C', 'YOL121C', 'YOR113W']
e37 ['YDR058C', 'YGL096W', 'YGR120C', 'YPL197C']
e38 ['YJL115W', 'YKL113C', 'YLR182W', 'YLR342W']
e39 ['YER040W', 'YFL021W', 'YJL110C', 'YLR023C']
e40 ['YDR006C', 'YPL248C']
e41 ['YIL131C', 'YPR195C']
e42 ['YKR042W', 'YLR182W', 'YLR183C']
e43 ['YKL062W', 'YML007W', 'YMR037C', 'YMR173W']
e44 ['YDR068W', 'YER188CA', 'YKL062W', 'YNL336W']
e45 ['YCR018CA', 'YJR110W', 'YML007W', 'YOR236W']
e46 ['YGR249W', 'YKL043W', 'YOR030W']
e47 ['YAL040C', 'YDR042C', 'YEL063C', 'YOR113W']
