e0 ['YEL009C', 'YGR067C']
e1 ['YEL009C', 'YJR028W']
e2 ['YEL009C', 'YER040W', 'YFL021W', 'YJR109C']
e3 ['YER040W', 'YIR028W']
e4 ['YDR084C', 'YFL021W', 'YJL110C', 'YKR034W']
e5 ['YHR037W', 'YKR034W']
e6 ['YCR065W', 'YDL215C', 'YER040W']
e7 ['YCR039C', 'YCR096C', 'YJL110C']
e8 ['YDR259C', 'YEL009C', 'YKL043W', 'YMR135C']
e9 ['YFL021W', 'YIR023W', 'YMR098C']
e10 ['YEL009C', 'YJR147W', 'YMR019W']
e11 ['YEL009C', 'YLL005C', 'YLR451W', 'YNL103W']
e12 ['YHL027W', 'YMR135C']
e13 ['YDR067C', 'YER044CA', 'YFL021W', 'YMR227C']
e14 ['YDL170W', 'YGR019W', 'YIR023W']
e15 ['YFR007W', 'YLR451W']
e16 ['YEL009C', 'YJR105W', 'YPR104C']
e17 ['YJR001W', 'YLR368W', 'YLR451W', 'YMR108W']
e18 ['YEL009C', 'YER039C']
e19 ['YEL004W', 'YER040W', 'YOR315W', 'YPR194C']
e20 ['YDL170W', 'YPL253C', 'YPR036W']
e21 ['YKL043W', 'YOR028C']
e22 ['YCR039C', 'YKL109W', 'YNL216W', 'YPR199C']
e23 ['YAL062W', 'YLR183C', 'YPR104C']
e24 ['YDR501W', 'YIL131C', 'YNL068C', 'YPR104C']
e25 ['YDR043C', 'YJR094C', 'YKL043W', 'YMR016C']
e26 ['YDR084C', 'YKR099W']
e27 ['YCR102C', 'YDR259C', 'YPR065W']
e28 ['YDR011W', 'YER111C', 'YKL043W']
e29 ['YCR019W', 'YDR043C', 'YER028C']
e30 ['YGR010W', 'YOR028C']
e31 ['YDR043C', 'YPR156C']
e32 ['YBR068C', 'YDL237W', 'YFL022C', 'YIR023W']
e33 ['YNL068C', 'YPR035W']
e34 ['YDR042C', 'YIR023W']
e35 ['YBL103C', 'YEL009C', 'YHR161C']
e36 ['YKR099W', 'YMR186W', 'YPL019C']
e37 ['YHR084W', 'YIL131C', 'YKL096WA']
e38 ['YHR206W', 'YOR315W']
e39 ['YBR157C', 'YHR206W']
e40 ['YER040W', 'YIR029W', 'YJL088W', 'YLR023C']
e41 ['YGL013C', 'YHR193C', 'YPR065W']
e42 ['YGR249W', 'YKL039W', 'YOR028C']
e43 ['YOR355W', 'YPR104C']
e44 ['YDR278C', 'YGL181W', 'YHR175W', 'YLR451W']
e45 ['YBL033C', 'YCR065W', 'YDR267C', 'YDR412W']
e46 ['YHR206W', 'YPL024W']
e47 ['YKL156W', 'YPR104C']
e48 ['YBR168W', 'YGR249W', 'YKR087C', 'YPL071C']
e49 ['YDR284C', 'YHL027W', 'YLR413W', 'YMR171C']
e50 ['YCR065W', 'YPL280W']
