e0 ['YDR207C', 'YKR009C', 'YOR363C']
e1 ['YBR112C', 'YDR207C']
e2 ['YDR207C', 'YDR253C', 'YGL184C']
e3 ['YDR207C', 'YER111C', 'YER112W']
e4 ['YER111C', 'YGL178W']
e5 ['YER111C', 'YKL043W', 'YMR016C', 'YMR135C']
e6 ['YDR259C', 'YIL099W', 'YIL101C', 'YKL043W']
e7 ['YHR206W', 'YIL119C', 'YMR016C']
e8 ['YDR043C', 'YDR259C', 'YJR159W']
e9 ['YDR043C', 'YNR070W']
e10 ['YDL056W', 'YER111C', 'YFR017C', 'YML027W']
e11 ['YDR207C', 'YGR044C', 'YJR094C']
e12 ['YKL062W', 'YMR016C', 'YNL337W', 'YPR065W']
e13 ['YHR206W', 'YML007W', 'YOR208W']
e14 ['YHR206W', 'YJR079W', 'YKL109W']
e15 ['YBL029W', 'YKL109W', 'YOR028C']
e16 ['YAL037W', 'YGR249W', 'YOR028C']
e17 ['YML007W', 'YMR037C', 'YMR172CA']
e18 ['YHR206W', 'YJL079C', 'YPL202C']
e19 ['YML027W', 'YOR124C']
e20 ['YCR021C', 'YIL101C']
e21 ['YEL073C', 'YML027W']
e22 ['YER062C', 'YMR037C']
e23 ['YDR253C', 'YKL001C']
e24 ['YJR118C', 'YKL062W']
e25 ['YCR065W', 'YKL043W']
e26 ['YHR206W', 'YIL118W']
e27 ['YGL071W', 'YKR034W', 'YLR451W', 'YNL337W']
e28 ['YDR259C', 'YIR020WB', 'YOR113W']
e29 ['YER100W', 'YML027W']
e30 ['YHR206W', 'YMR070W', 'YPL137C']
e31 ['YDR441C', 'YDR453C', 'YHR206W', 'YPR159W']
e32 ['YAR027W', 'YKL097C', 'YMR016C', 'YOR048C']
e33 ['YCR021C', 'YGL073W', 'YNL068C']
e34 ['YBR162C', 'YEL009C', 'YKL043W']
e35 ['YAL063C', 'YBR112C', 'YCR005C', 'YML058WA']
e36 ['YLL064C', 'YPL202C']
e37 ['YAL058W', 'YML027W']
e38 ['YDR146C', 'YER078C', 'YGR044C']
e39 ['YAL040C', 'YCR065W', 'YDR267C', 'YKL148C']
e40 ['YER153C', 'YHR206W', 'YMR306W', 'YPR063C']
e41 ['YAR062W', 'YER038C', 'YGR092W', 'YML027W']
e42 ['YDL024C', 'YHR206W']
e43 ['YBR081C', 'YGL071W', 'YKL081W', 'YOR318C']
e44 ['YER068W', 'YMR019W', 'YMR037C']
e45 ['YDL020C', 'YGL073W', 'YLL037W']
e46 ['YDR259C', 'YGR233C', 'YGR238C', 'YLR023C']
e47 ['YHR206W', 'YNL014W']
e48 ['YLL005C', 'YLR451W', 'YNL103W']
e49 ['YCR065W', 'YDR113C', 'YLR182W']
e50 ['YEL009C', 'YER040W', 'YLR048W']
