e0 ['YGL071W', 'YKL015W', 'YLR137W']
e1 ['YBL014C', 'YGL071W', 'YLR214W', 'YOR335C']
e2 ['YJR060W', 'YKL015W', 'YNL259C']
e3 ['YDL045WA', 'YDL155W', 'YGL071W', 'YHR170W']
e4 ['YFL033C', 'YJR060W']
e5 ['YDR473C', 'YGL071W', 'YPL202C']
e6 ['YER177W', 'YJR060W', 'YOR344C']
e7 ['YCR105W', 'YKL015W', 'YMR041C', 'YMR253C']
e8 ['YFL043C', 'YPL202C']
e9 ['YHR206W', 'YKR052C', 'YML007W', 'YPL202C']
e10 ['YGL071W', 'YPR055W']
e11 ['YER189W', 'YIL101C', 'YPL202C']
e12 ['YIR017C', 'YJR060W', 'YNL103W', 'YPR167C']
e13 ['YBR207W', 'YHR037W', 'YKL015W', 'YOR306C']
e14 ['YDR055W', 'YJR060W', 'YLR142W', 'YMR131C']
e15 ['YCR068W', 'YGL071W', 'YNL115C', 'YOR187W']
e16 ['YCR106W', 'YFL024C', 'YJR060W']
e17 ['YDL212W', 'YER156C', 'YGL071W', 'YMR320W']
e18 ['YGL071W', 'YMR019W', 'YNL117W']
e19 ['YCR106W', 'YDR259C', 'YMR103C']
e20 ['YDR297W', 'YER043C', 'YJR060W', 'YNL220W']
e21 ['YBR168W', 'YCR106W', 'YDR210WD', 'YMR125W']
e22 ['YDR043C', 'YIL101C', 'YJR159W', 'YKL043W']
e23 ['YER111C', 'YIR020WB', 'YKL043W']
e24 ['YDL020C', 'YGR223C', 'YJR060W']
e25 ['YER040W', 'YGL071W', 'YGR133W', 'YOL158C']
e26 ['YDR240C', 'YGL223C', 'YHR174W', 'YOR344C']
e27 ['YER111C', 'YKR042W', 'YLR256W', 'YMR070W']
e28 ['YER053C', 'YKL020C', 'YLR153C', 'YLR256W']
e29 ['YDR077W', 'YDR259C', 'YNL068C', 'YPL177C']
e30 ['YDR451C', 'YGL257C', 'YIL131C', 'YNL068C']
e31 ['YER111C', 'YKR040C', 'YLR182W', 'YML027W']
e32 ['YDR146C', 'YHR084W', 'YIL131C', 'YNL145W']
e33 ['YBR049C', 'YDL020C', 'YEL022W']
e34 ['YDL188C', 'YGL071W']
e35 ['YHR084W', 'YMR246W']
e36 ['YBR049C', 'YNL169C']
e37 ['YDL181W', 'YKL015W', 'YKL109W']
e38 ['YGL071W', 'YMR182C', 'YNL337W']
e39 ['YBR049C', 'YBR096W']
e40 ['YDR055W', 'YDR207C']
e41 ['YGL071W', 'YMR040W']
e42 ['YCR106W', 'YGR100W', 'YPL188W', 'YPR126C']
e43 ['YHR113W', 'YJR060W']
