e0 ['YDR152W', 'YGL071W', 'YPL202C']
e1 ['YGL056C', 'YHR206W', 'YPL202C']
e2 ['YGL071W', 'YKL015W', 'YMR320W']
e3 ['YGL071W', 'YHR039CA']
e4 ['YDR043C', 'YGR249W', 'YHR206W', 'YIL101C']
e5 ['YHR206W', 'YJL105W']
e6 ['YJL085W', 'YKL015W', 'YMR017W', 'YPR038W']
e7 ['YHR206W', 'YKL062W', 'YMR037C', 'YOR226C']
e8 ['YER066CA', 'YGL071W', 'YMR019W']
e9 ['YHR206W', 'YMR016C', 'YMR136W', 'YPR065W']
e10 ['YKL109W', 'YMR016C', 'YPL283C']
e11 ['YCR096C', 'YGL071W']
e12 ['YBL112C', 'YPR065W']
e13 ['YIL101C', 'YKL043W']
e14 ['YDR043C', 'YLR187W']
e15 ['YGR010W', 'YML007W', 'YPL202C']
e16 ['YKL109W', 'YOR256C']
e17 ['YBR162WA', 'YEL009C', 'YKL043W']
e18 ['YDR034C', 'YEL009C', 'YNR050C']
e19 ['YEL009C', 'YER040W', 'YFL021W', 'YJR110W']
e20 ['YDR528W', 'YER111C', 'YLR182W', 'YMR016C']
e21 ['YDR043C', 'YDR259C', 'YML131W']
e22 ['YGL071W', 'YPR067W']
e23 ['YCR105W', 'YDL035C', 'YPL202C']
e24 ['YBL029W', 'YIL101C', 'YOR113W']
e25 ['YGR094W', 'YJL193W', 'YMR019W', 'YPR129W']
e26 ['YKL062W', 'YML057W']
e27 ['YKL109W', 'YPR191W']
e28 ['YEL040W', 'YHR084W', 'YKL043W', 'YPL177C']
e29 ['YDR011W', 'YDR043C', 'YGL013C']
e30 ['YHR145C', 'YKL109W']
e31 ['YIR019C', 'YOR113W']
e32 ['YAL031C', 'YGL071W']
e33 ['YGL162W', 'YJR158W', 'YPR065W']
e34 ['YCR022C', 'YCR098C', 'YHR206W', 'YPR159CA']
e35 ['YHR005C', 'YKL043W']
e36 ['YFR006W', 'YPL177C']
e37 ['YMR016C', 'YOR019W', 'YOR020C', 'YOR307C']
e38 ['YDR545W', 'YKL062W', 'YNL216W']
e39 ['YGL071W', 'YGL181W', 'YKL220C']
e40 ['YBR189W', 'YJL134W', 'YNL216W', 'YOR179C']
e41 ['YER177W', 'YJR060W', 'YMR037C', 'YOR344C']
e42 ['YBR082C', 'YBR083W', 'YHR084W', 'YLR183C']
e43 ['YBR049C', 'YGR254W', 'YNL216W']
e44 ['YDR146C', 'YGL028C', 'YHR084W', 'YIL131C']
e45 ['YCR024CB', 'YEL023C', 'YLR387C', 'YNL216W']
e46 ['YMR016C', 'YPR036W']
e47 ['YCR065W', 'YDR528W', 'YGL254W', 'YMR043W']
e48 ['YGL013C', 'YHL012W', 'YIL133C', 'YNL336W']
