e0 ['YDR501W', 'YIL131C', 'YNL068C', 'YPR104C']
e1 ['YDR146C', 'YIL131C', 'YNL146CA']
e2 ['YDR324C', 'YIL131C', 'YMR117C', 'YNL176C']
e3 ['YCR018C', 'YDR146C', 'YFR017C', 'YGR044C']
e4 ['YDR146C', 'YER138C', 'YHR084W']
e5 ['YBR083W', 'YCR089W', 'YHR084W', 'YLR183C']
e6 ['YDR259C', 'YNL068C', 'YPL177C']
e7 ['YDR501W', 'YPL031C']
e8 ['YDR146C', 'YOL108C']
e9 ['YDR123C', 'YDR146C', 'YGR253C']
e10 ['YHR185C', 'YLR183C', 'YPR065W']
e11 ['YDR123C', 'YDR207C', 'YGR254W']
e12 ['YBR286W', 'YDR501W']
e13 ['YPR013C', 'YPR065W']
e14 ['YGR044C', 'YIL014W']
e15 ['YGR221C', 'YHR084W']
e16 ['YCL037C', 'YFR032CA', 'YPL079W', 'YPR104C']
e17 ['YDR146C', 'YKL164C', 'YMR043W']
e18 ['YDR501W', 'YER111C', 'YLR182W', 'YML027W']
e19 ['YAL005C', 'YDR207C', 'YGL073W']
e20 ['YDR123C', 'YMR070W']
e21 ['YDR043C', 'YDR259C', 'YJR094C', 'YOR028C']
e22 ['YGL162W', 'YHR084W', 'YOL159C']
e23 ['YDR043C', 'YPR061C']
e24 ['YDL056W', 'YJR011C', 'YML027W']
e25 ['YBL033C', 'YNL068C']
e26 ['YLR183C', 'YML076C', 'YPR111W']
e27 ['YHR084W', 'YKL043W', 'YMR306W']
e28 ['YDL196W', 'YDR501W', 'YJR042W', 'YMR110C']
e29 ['YDR207C', 'YPL017C']
e30 ['YIL131C', 'YPL226W']
e31 ['YBR083W', 'YLR084C']
e32 ['YJR146W', 'YPR104C']
e33 ['YDR043C', 'YGR249W', 'YHR206W', 'YIL101C']
e34 ['YBR049C', 'YGR254W', 'YNL216W']
e35 ['YLR333C', 'YPR104C']
e36 ['YJL026W', 'YNL216W']
e37 ['YHR084W', 'YKL179C']
e38 ['YDR441C', 'YER111C', 'YMR016C']
e39 ['YHR095W', 'YIL131C']
e40 ['YHR083W', 'YHR084W', 'YHR214W', 'YKL104C']
e41 ['YCR095C', 'YFR034C', 'YML027W']
e42 ['YCR092C', 'YIL131C', 'YKL096WA', 'YLR400W']
e43 ['YKL062W', 'YML007W', 'YNL134C', 'YPR065W']
e44 ['YBR083W', 'YNL289W']
e45 ['YHR206W', 'YMR304CA']
e46 ['YDR309C', 'YMR016C']
e47 ['YBR029C', 'YIL131C']
e48 ['YBL029CA', 'YDR259C', 'YOR113W']
e49 ['YDR010C', 'YDR043C', 'YER046W', 'YMR251WA']
e50 ['YGL073W', 'YJL073W', 'YNL124W', 'YPR040W']
e51 ['YDL130W', 'YLL045C', 'YOR354C', 'YPR104C']
e52 ['YDL003W', 'YLR182W']
