e0 ['YDR207C', 'YJL089W', 'YJR095W', 'YMR280C']
e1 ['YDR207C', 'YGR044C', 'YJL045W']
e2 ['YDR123C', 'YDR207C', 'YGR157W']
e3 ['YAL005C', 'YDR207C', 'YGL073W']
e4 ['YDL020C', 'YDR127W', 'YGL073W']
e5 ['YCR019W', 'YJL089W', 'YMR087W', 'YOL079W']
e6 ['YJL089W', 'YMR258C']
e7 ['YDL007W', 'YDL020C']
e8 ['YDL193W', 'YDR035W', 'YDR207C', 'YIL144W']
e9 ['YBR049C', 'YDR313C', 'YGL073W']
e10 ['YBR049C', 'YDL225W', 'YDR146C']
e11 ['YDL020C', 'YDL182W', 'YKL062W', 'YML007W']
e12 ['YDR146C', 'YLR439W', 'YNL068C']
e13 ['YDR123C', 'YJL140W', 'YJL142C', 'YNL129W']
e14 ['YDR077W', 'YGL162W', 'YNL068C', 'YPL177C']
e15 ['YDR451C', 'YGL256W', 'YNL068C']
e16 ['YAL054C', 'YDR207C']
e17 ['YFL014W', 'YGL073W']
e18 ['YDR451C', 'YLR330W']
e19 ['YCL054W', 'YIL131C', 'YLR131C', 'YNL068C']
e20 ['YJL089W', 'YNL216W', 'YOR096W']
e21 ['YDR146C', 'YDR345C', 'YGL035C', 'YGL209W']
e22 ['YHR084W', 'YIL131C', 'YNL146CA']
e23 ['YDR501W', 'YFL034CA', 'YNL216W']
e24 ['YDR501W', 'YJR060W', 'YPR072W']
e25 ['YDR508C', 'YER111C', 'YJR060W']
e26 ['YFL034CA', 'YGL096W']
e27 ['YGL096W', 'YLR460C']
e28 ['YCR065W', 'YIL144W']
e29 ['YDR207C', 'YGL250W']
e30 ['YHR206W', 'YKL062W', 'YML028W', 'YMR037C']
e31 ['YBR049C', 'YDR328C', 'YGL182C', 'YNL008C']
e32 ['YBR020W', 'YDR442W', 'YGL035C', 'YJL221C']
e33 ['YHR206W', 'YPR158CC']
e34 ['YER026C', 'YGL096W']
e35 ['YDL227C', 'YDR146C', 'YGL139W', 'YJL080C']
e36 ['YHR206W', 'YMR165C']
e37 ['YDR158W', 'YGL073W', 'YJR045C', 'YNL125C']
e38 ['YCR065W', 'YDL180W']
e39 ['YDR146C', 'YFR031CA']
e40 ['YAL054C', 'YKL112W', 'YOL108C']
e41 ['YDR146C', 'YLR194C']
e42 ['YGL007W', 'YLR131C']
e43 ['YDR123C', 'YLR447C']
e44 ['YDR146C', 'YFL022C', 'YGR086C', 'YIL128W']
e45 ['YER150W', 'YHR206W']
e46 ['YDR545W', 'YGL096W', 'YJL110C']
e47 ['YDR165W', 'YGL073W', 'YGR197C', 'YPL032C']
e48 ['YJL203W', 'YKL020C', 'YML007W']
e49 ['YDL020C', 'YDR151C', 'YKL015W']
e50 ['YKL185W', 'YLR131C', 'YPL024W']
