e0 ['YFL037W', 'YIL131C', 'YKL112W']
e1 ['YKL112W', 'YNL059C']
e2 ['YBR138C', 'YIL131C', 'YNL068C']
e3 ['YDR259C', 'YML116W', 'YNL068C']
e4 ['YDR501W', 'YGR099W', 'YIL131C']
e5 ['YDR077W', 'YGL162W', 'YNL068C', 'YPL177C']
e6 ['YDR451C', 'YGL256W', 'YNL068C']
e7 ['YIL099W', 'YIL101C', 'YKL043W', 'YPL177C']
e8 ['YGL056C', 'YGL162W']
e9 ['YDR463W', 'YKL112W', 'YNL267W']
e10 ['YDR043C', 'YDR441C', 'YHR206W', 'YIL101C']
e11 ['YKL112W', 'YPR104C']
e12 ['YBR083W', 'YDR098CB', 'YDR463W']
e13 ['YDL159W', 'YDR501W', 'YML027W']
e14 ['YER111C', 'YKL043W', 'YMR016C', 'YPL024W']
e15 ['YHR206W', 'YLR213C']
e16 ['YDL167C', 'YDR279W', 'YDR451C', 'YHL040C']
e17 ['YHR019C', 'YLR183C', 'YPR104C']
e18 ['YFL021W', 'YGL001C', 'YNL068C']
e19 ['YDR472W', 'YML027W', 'YPL075W']
e20 ['YHR084W', 'YIL131C', 'YOL030W']
e21 ['YIL118W', 'YPL177C']
e22 ['YDR043C', 'YGL013C', 'YOL156W']
e23 ['YER111C', 'YGR249W', 'YOR315W']
e24 ['YLR213C', 'YMR021C']
e25 ['YEL073C', 'YML027W']
e26 ['YML133C', 'YMR016C']
e27 ['YER159CA', 'YHR084W']
e28 ['YDR501W', 'YGL195W']
e29 ['YCR065W', 'YDL056W', 'YER111C', 'YPL056C']
e30 ['YHR084W', 'YKL097C', 'YOR343CB', 'YPR142C']
e31 ['YLR110C', 'YLR182W', 'YML027W']
e32 ['YDL091C', 'YFR034C', 'YML027W']
e33 ['YER078WA', 'YLR131C', 'YNL068C']
e34 ['YML027W', 'YOR335C']
e35 ['YER111C', 'YER112W', 'YJR060W']
e36 ['YBL023C', 'YCR065W']
e37 ['YCL067C', 'YHR084W', 'YLR332W', 'YOR094W']
e38 ['YKL112W', 'YPR187W']
e39 ['YDR524CB', 'YHR206W']
e40 ['YDL056W', 'YMR306W']
e41 ['YBR244W', 'YHR206W', 'YKL062W', 'YMR037C']
e42 ['YBR012C', 'YKL062W']
e43 ['YBR117C', 'YPR104C']
e44 ['YIL101C', 'YLR179C']
e45 ['YPL090C', 'YPR104C']
e46 ['YFR030W', 'YIR017C', 'YJR060W', 'YNL103W']
e47 ['YER040W', 'YKL185W', 'YPL056C']
e48 ['YDL018C', 'YLR182W', 'YLR286C', 'YPL126W']
e49 ['YDR122W', 'YDR451C']
e50 ['YAL053W', 'YNL068C']
e51 ['YDR043C', 'YMR070W']
e52 ['YKR089C', 'YLR183C']
e53 ['YDR146C', 'YDR207C', 'YGL096W', 'YLR286C']
e54 ['YHR084W', 'YIL082W', 'YLR115W']
