e0 ['YDR179WA', 'YHR178W']
e1 ['YHR178W', 'YMR272C']
e2 ['YBR240C', 'YDR179WA', 'YDR213W']
e3 ['YCL010C', 'YDR213W', 'YJR089W', 'YOR365C']
e4 ['YDR232W', 'YHR178W', 'YLR401C', 'YOR086C']
e5 ['YBL103C', 'YDR179WA', 'YDR463W', 'YGL254W']
e6 ['YBR110W', 'YCR005C', 'YDR179C', 'YDR213W']
e7 ['YGL254W', 'YPL038W']
e8 ['YCL008C', 'YDR210WD', 'YDR213W', 'YOR115C']
e9 ['YMR016C', 'YOR086C']
e10 ['YCR106W', 'YDL170W', 'YDR210WD', 'YPL089C']
e11 ['YHR178W', 'YPL061W', 'YPL113C']
e12 ['YBL044W', 'YKL109W', 'YMR016C']
e13 ['YDR259C', 'YJL219W', 'YMR016C']
e14 ['YDL170W', 'YER040W', 'YIR029W']
e15 ['YER111C', 'YGR249W', 'YKL043W', 'YMR016C']
e16 ['YBL103C', 'YJR148W', 'YNL134C', 'YPL124W']
e17 ['YBL029W', 'YKL109W', 'YOR028C', 'YPR065W']
e18 ['YDL182W', 'YDR463W', 'YLR302C', 'YPL265W']
e19 ['YDR043C', 'YHR206W', 'YKL044W', 'YMR016C']
e20 ['YER028C', 'YER038C', 'YIR021W', 'YOR028C']
e21 ['YBR182C', 'YIR021W']
e22 ['YER133W', 'YGR249W']
e23 ['YER111C', 'YOR372C']
e24 ['YDR259C', 'YIL099W', 'YIL101C', 'YPL177C']
e25 ['YDR043C', 'YJR094WA', 'YMR070W', 'YMR251WA']
e26 ['YDR043C', 'YER096W', 'YIR013C', 'YOR315W']
e27 ['YCR018CA', 'YGL034C', 'YMR016C', 'YNL150W']
e28 ['YHR193C', 'YLR465C', 'YPL089C']
e29 ['YDR042C', 'YOR028C', 'YOR344C']
e30 ['YCR018CA', 'YML081W']
e31 ['YJL030W', 'YOR028C']
e32 ['YMR016C', 'YOR107W']
e33 ['YDR084C', 'YHR178W', 'YMR315W', 'YNL273W']
e34 ['YCR021C', 'YHR206W', 'YKL062W', 'YMR037C']
e35 ['YDR042C', 'YFL021W', 'YKR034W']
e36 ['YKL185W', 'YMR315W']
e37 ['YGL035C', 'YGL209W', 'YKL109W']
e38 ['YDR451C', 'YMR016C', 'YNL339C']
e39 ['YBR182C', 'YPL060CA']
e40 ['YDR216W', 'YDR451C', 'YLR330W']
e41 ['YBR068C', 'YKL043W']
e42 ['YHR001WA', 'YKL109W', 'YLR297W', 'YML091C']
e43 ['YBR240C', 'YDR437W']
e44 ['YGR209C', 'YML007W', 'YMR037C']
e45 ['YKL032C', 'YKL043W']
e46 ['YOL052CA', 'YOR028C']
e47 ['YDR259C', 'YEL009C', 'YJR147W']
