e0 ['YDR081C', 'YDR423C', 'YLR022C', 'YOL028C']
e1 ['YLR109W', 'YLR256W', 'YOL028C']
e2 ['YBL008W', 'YDR423C']
e3 ['YHR008C', 'YLR256W']
e4 ['YCR019W', 'YDR043C', 'YOL028C']
e5 ['YCR107W', 'YDR043C', 'YGR249W', 'YIL101C']
e6 ['YDR043C', 'YGL013C', 'YIL002WA']
e7 ['YGR249W', 'YHL027W']
e8 ['YER111C', 'YKR042W', 'YLR256W', 'YMR070W']
e9 ['YER111C', 'YLR182W', 'YMR016C', 'YMR136W']
e10 ['YDR043C', 'YMR056C']
e11 ['YDL056W', 'YER111C', 'YML027W', 'YPL056C']
e12 ['YFL056C', 'YOL028C']
e13 ['YKL096WA', 'YLR182W', 'YOR344C']
e14 ['YDL056W', 'YLR104W', 'YLR385C', 'YPL153C']
e15 ['YIL118W', 'YKL043W', 'YMR016C']
e16 ['YDR259C', 'YJR159W', 'YMR016C']
e17 ['YGR249W', 'YMR071C']
e18 ['YDR501W', 'YLR035CA', 'YML027W']
e19 ['YML027W', 'YMR193W', 'YMR204C', 'YOL092W']
e20 ['YGR249W', 'YKL072W', 'YOR028C', 'YOR315W']
e21 ['YIL172C', 'YOR028C']
e22 ['YDL052C', 'YJR060W', 'YOR344C']
e23 ['YDL197C', 'YDR501W', 'YEL009C']
e24 ['YBR104W', 'YDR501W', 'YIL131C', 'YNL068C']
e25 ['YIL045W', 'YOR028C']
e26 ['YBR144C', 'YJR060W']
e27 ['YDR077W', 'YMR016C', 'YPR065W']
e28 ['YLR105C', 'YLR182W']
e29 ['YDL020C', 'YFL024C', 'YJR060W']
e30 ['YCR065W', 'YIL118W', 'YKL032C']
e31 ['YDR081C', 'YDR317W']
e32 ['YDR287W', 'YDR501W']
e33 ['YDR122W', 'YDR451C', 'YMR016C']
e34 ['YDL159W', 'YER101C', 'YLR048W', 'YML027W']
e35 ['YCR106W', 'YDR259C', 'YDR441C', 'YLL053C']
e36 ['YKR057W', 'YOR344C', 'YPR104C']
e37 ['YDR259C', 'YKL109W', 'YLL065W']
e38 ['YER032W', 'YLR183C', 'YNL068C']
e39 ['YDL083C', 'YGL013C', 'YNL338W', 'YNL339C']
e40 ['YGR088W', 'YHR206W', 'YKL062W', 'YMR016C']
e41 ['YDL056W', 'YDR094W', 'YEL077C', 'YLR430W']
e42 ['YDR371W', 'YGR168C', 'YGR249W', 'YJR054W']
e43 ['YDR043C', 'YDR132C', 'YDR436W', 'YGR035C']
e44 ['YER045C', 'YGL162W', 'YMR016C']
e45 ['YER111C', 'YKR040C', 'YMR043W']
e46 ['YDL019C', 'YDR043C', 'YJL221C', 'YPR061C']
