e0 ['YFR034C', 'YIL136W', 'YML027W']
e1 ['YML027W', 'YPL283C']
e2 ['YFR034C', 'YIL036W']
e3 ['YER111C', 'YFR017C', 'YLR182W', 'YML027W']
e4 ['YLR274W', 'YML027W']
e5 ['YAL063C', 'YKL043W', 'YML027W']
e6 ['YJL105W', 'YML027W']
e7 ['YJL222W', 'YML027W']
e8 ['YCL058C', 'YLR035CA', 'YML027W', 'YPL094C']
e9 ['YLR182W', 'YLR300W', 'YMR016C']
e10 ['YDL056W', 'YER111C', 'YGR109C']
e11 ['YDR473C', 'YFR034C']
e12 ['YER094C', 'YER135C', 'YML027W', 'YMR154C']
e13 ['YER078WA', 'YFR034C']
e14 ['YER111C', 'YKR042W', 'YLR256W', 'YMR070W']
e15 ['YDL056W', 'YLR386W']
e16 ['YDR011W', 'YKL043W']
e17 ['YDR067C', 'YHL036W', 'YIL036W', 'YKR060W']
e18 ['YDL056W', 'YKL112W', 'YML013CA']
e19 ['YDR043C', 'YDR259C', 'YKR102W', 'YMR016C']
e20 ['YDR146C', 'YHR084W', 'YLR035CA']
e21 ['YAL023C', 'YDR329C', 'YKL112W', 'YLR293C']
e22 ['YDR146C', 'YJL194W']
e23 ['YCL005W', 'YDL159W', 'YKL112W', 'YLR400W']
e24 ['YDL056W', 'YJR044C', 'YNL031C', 'YPR174C']
e25 ['YDL056W', 'YDL102W', 'YKL007W', 'YML004C']
e26 ['YHR151C', 'YLR182W', 'YLR183C']
e27 ['YFR034C', 'YJR099W', 'YML123C']
e28 ['YGR038CB', 'YHR084W', 'YLR115W', 'YOR094W']
e29 ['YCR065W', 'YIL123W', 'YLR182W']
e30 ['YER111C', 'YER177W', 'YJR060W', 'YOR344C']
e31 ['YDR207C', 'YDR510W', 'YER111C']
e32 ['YCL063W', 'YCR098C', 'YDR164C', 'YFR034C']
e33 ['YDR207C', 'YGL073W', 'YMR069W']
e34 ['YDR507C', 'YER111C', 'YMR043W']
e35 ['YHR099W', 'YJR060W']
e36 ['YDR043C', 'YGR249W', 'YHR206W', 'YOR315W']
e37 ['YDR312W', 'YHR084W', 'YNL216W']
e38 ['YDR123C', 'YDR207C', 'YER026C']
e39 ['YJR060W', 'YNL094W']
e40 ['YEL059W', 'YMR070W']
e41 ['YDR043C', 'YIL002WA', 'YKL109W']
e42 ['YAL063C', 'YGL162W', 'YHL027W']
e43 ['YBR243C', 'YHR206W', 'YKL062W', 'YMR037C']
e44 ['YAR064W', 'YCR065W', 'YER040W']
e45 ['YAR007C', 'YDL056W', 'YDR451C']
e46 ['YDL120W', 'YOR344C']
e47 ['YDL056W', 'YDR040C']
e48 ['YHL027W', 'YPL241C']
e49 ['YDR098C', 'YHR084W', 'YIL014W']
