e0 ['YER125W', 'YIL131C', 'YNL068C']
e1 ['YGL028C', 'YHR084W', 'YIL131C']
e2 ['YNL046W', 'YNL068C']
e3 ['YCL067C', 'YHR084W']
e4 ['YDR146C', 'YLR439W', 'YNL068C']
e5 ['YDR146C', 'YDR345C', 'YGL035C', 'YGL209W']
e6 ['YDR146C', 'YER079W', 'YGR044C']
e7 ['YDR345C', 'YKL043W', 'YOR028C']
e8 ['YDL056W', 'YER125W', 'YJR060W']
e9 ['YGL096W', 'YHR042W', 'YJR060W']
e10 ['YDR508C', 'YER111C', 'YJR060W']
e11 ['YBR018C', 'YDR405W', 'YGL096W', 'YPL197C']
e12 ['YDR259C', 'YMR319C', 'YOR028C']
e13 ['YGL162W', 'YHR084W', 'YPL156C']
e14 ['YDR240C', 'YHR084W', 'YOR344C']
e15 ['YBL029W', 'YKL109W', 'YOR028C', 'YPR065W']
e16 ['YGL135W', 'YGR044C']
e17 ['YDR043C', 'YHR206W', 'YKL109W', 'YMR016C']
e18 ['YBL029W', 'YIL101C', 'YLR182W', 'YNL167C']
e19 ['YJR159W', 'YMR016C']
e20 ['YDR146C', 'YLR194C', 'YML111W', 'YPL050C']
e21 ['YBR144C', 'YDL052C', 'YHR006W', 'YOR344C']
e22 ['YDR259C', 'YGR238C', 'YHL034C', 'YIL171W']
e23 ['YGR050C', 'YHR206W', 'YKL062W']
e24 ['YKL062W', 'YLR438CA']
e25 ['YFL054C', 'YGL035C', 'YLR044C', 'YMR280C']
e26 ['YBR225W', 'YJR060W']
e27 ['YBL035C', 'YDL056W', 'YPR120C', 'YPR159W']
e28 ['YCR041W', 'YFL002WA', 'YHR006W']
e29 ['YBR083W', 'YCR089W', 'YHR084W', 'YLR183C']
e30 ['YDR113C', 'YLR111W', 'YLR182W', 'YNR009W']
e31 ['YKL062W', 'YLR463C', 'YNL216W']
e32 ['YDL181W', 'YKL015W', 'YKL109W']
e33 ['YAL007C', 'YOR344C']
e34 ['YKL062W', 'YLL026W']
e35 ['YKL071W', 'YMR016C']
e36 ['YDR501W', 'YFL034W', 'YGL096W']
e37 ['YGR249W', 'YKL039W', 'YOR028C']
e38 ['YDR543C', 'YIL101C', 'YIL119C', 'YJL219W']
e39 ['YHR004C', 'YHR206W']
e40 ['YIR001C', 'YJR102C', 'YJR145C', 'YOR028C']
e41 ['YBR126C', 'YGL209W', 'YHR092C', 'YMR283C']
e42 ['YLR182W', 'YML027W', 'YPL056C']
e43 ['YGL096W', 'YNR016C', 'YOL108C']
e44 ['YDR533C', 'YHR084W']
e45 ['YDR077W', 'YEL011W', 'YOR028C', 'YPR022C']
e46 ['YGL096W', 'YJL110C', 'YNL338W']
