e0 ['YDR501W', 'YGL096W', 'YPR036W']
e1 ['YDL089W', 'YDR501W']
e2 ['YCR065W', 'YDL170W', 'YIR018W', 'YPR036W']
e3 ['YBR078W', 'YGL096W', 'YMR277W', 'YOL022C']
e4 ['YCR043C', 'YER032W', 'YGL096W', 'YOR061W']
e5 ['YDL056W', 'YDR501W', 'YER111C', 'YML027W']
e6 ['YGL096W', 'YKL043W', 'YOR355W']
e7 ['YDR501W', 'YHR002W']
e8 ['YIR018W', 'YNL049C']
e9 ['YIL062C', 'YIL115C', 'YKR090W', 'YML027W']
e10 ['YDR014W', 'YDR495C', 'YIL137C', 'YML027W']
e11 ['YDR043C', 'YIL101C', 'YIL171W', 'YKL043W']
e12 ['YDR495C', 'YFL021W', 'YKL020C']
e13 ['YBR196C', 'YIR018W']
e14 ['YDL141W', 'YDR501W']
e15 ['YGL096W', 'YPL207W']
e16 ['YDL056W', 'YLR105C']
e17 ['YDL056W', 'YHR193C']
e18 ['YDR043C', 'YDR259C', 'YJR159W', 'YMR016C']
e19 ['YDR472W', 'YML027W', 'YPL075W']
e20 ['YDR077W', 'YGL162W', 'YMR016C', 'YPR065W']
e21 ['YMR014W', 'YPR065W']
e22 ['YCR065W', 'YHR109W']
e23 ['YER094C', 'YIR018W']
e24 ['YBL029W', 'YOR028C', 'YPR065W']
e25 ['YER111C', 'YER177W', 'YJR060W', 'YOR344C']
e26 ['YDL056W', 'YGL013C', 'YMR165C']
e27 ['YCR018CA', 'YDR043C', 'YHR206W']
e28 ['YDR423C', 'YIR018W', 'YKL101W']
e29 ['YCL057W', 'YCR065W', 'YNR076W', 'YOL165C']
e30 ['YHR084W', 'YIR021W', 'YKL043W', 'YPL177C']
e31 ['YCR019W', 'YDR144C', 'YDR278C', 'YML027W']
e32 ['YAL063C', 'YOR028C']
e33 ['YCR065W', 'YER040W', 'YIR029W']
e34 ['YER111C', 'YKL044W']
e35 ['YFL010C', 'YGL096W']
e36 ['YGR088W', 'YHR206W', 'YKL062W', 'YML007W']
e37 ['YDR043C', 'YDR134C', 'YIL172C', 'YMR251WA']
e38 ['YHR206W', 'YJL116C', 'YNL092W', 'YPR063C']
e39 ['YCR087CA', 'YDR316WA', 'YNR051C', 'YOR344C']
e40 ['YGL056C', 'YJR060W', 'YKL015W']
e41 ['YDR259C', 'YGL001C', 'YKL109W']
e42 ['YHR013C', 'YIR020C', 'YIR027C', 'YMR016C']
e43 ['YDR501W', 'YGL050W']
e44 ['YDR527W', 'YIL175W', 'YKL043W', 'YPR203W']
e45 ['YIR018W', 'YNL306W']
e46 ['YGR138C', 'YHR206W']
e47 ['YEL075C', 'YMR016C']
e48 ['YCR065W', 'YHL010C', 'YOR134W']
