e0 ['YGR154C', 'YIR023W']
e1 ['YDR259C', 'YEL007W', 'YIR023W']
e2 ['YDR259C', 'YEL070W', 'YKL043W']
e3 ['YCR106W', 'YCR107W', 'YDR259C']
e4 ['YDR043C', 'YKL043W', 'YMR016C', 'YMR017W']
e5 ['YJL219W', 'YMR016C']
e6 ['YDL155W', 'YDR259C']
e7 ['YEL070W', 'YPL202C']
e8 ['YDR043C', 'YHR206W', 'YIL099W', 'YMR070W']
e9 ['YBR157C', 'YDR043C']
e10 ['YCR107W', 'YDL106C']
e11 ['YHR206W', 'YMR037C', 'YOR227W']
e12 ['YIR021W', 'YKL043W', 'YPL177C']
e13 ['YBR248C', 'YDL106C', 'YKL112W']
e14 ['YHR206W', 'YPR064W']
e15 ['YDR442W', 'YHR206W', 'YIL101C']
e16 ['YHR002W', 'YHR206W']
e17 ['YDR259C', 'YOR028C', 'YPR013C', 'YPR065W']
e18 ['YLR121C', 'YOR028C', 'YOR344C']
e19 ['YER111C', 'YER177W', 'YJR060W', 'YOR344C']
e20 ['YHR091C', 'YPR065W']
e21 ['YHR206W', 'YLR109W', 'YML007W']
e22 ['YEL001C', 'YER111C', 'YLR182W']
e23 ['YFR024C', 'YHR206W']
e24 ['YGL179C', 'YGR014W', 'YLR182W', 'YML027W']
e25 ['YCR106W', 'YKL072W', 'YOL125W', 'YPR127W']
e26 ['YKL062W', 'YMR037C', 'YMR172CA']
e27 ['YDR259C', 'YDR543C', 'YIL171W', 'YJR145C']
e28 ['YGL006WA', 'YOR028C']
e29 ['YER111C', 'YER112W', 'YMR043W']
e30 ['YBR182C', 'YBR297W', 'YIL101C', 'YNL338W']
e31 ['YCR019W', 'YLR048W', 'YML027W', 'YOR038C']
e32 ['YDR501W', 'YML027W', 'YPR036W']
e33 ['YIL160C', 'YKL112W']
e34 ['YEL040W', 'YEL069C', 'YIL012W', 'YKL043W']
e35 ['YDR501W', 'YPL031C']
e36 ['YDL106C', 'YGL001C']
e37 ['YDL106C', 'YDR033W', 'YDR077W', 'YIL076W']
e38 ['YGR145W', 'YOR028C']
e39 ['YIL062C', 'YML027W', 'YMR154C', 'YNL001W']
e40 ['YGL162W', 'YHL027W', 'YJR158W', 'YPR065W']
e41 ['YLR274W', 'YMR043W']
e42 ['YGL162W', 'YGR069W', 'YHR081W', 'YKL096W']
e43 ['YEL009C', 'YIL056W', 'YKL043W']
e44 ['YKL209C', 'YMR043W']
e45 ['YER001W', 'YGR050C', 'YHR206W', 'YLL019C']
e46 ['YDR010C', 'YKL062W']
e47 ['YAL036C', 'YAR062W', 'YML027W', 'YPL075W']
e48 ['YBL029W', 'YHR206W', 'YKL109W']
e49 ['YMR016C', 'YNL283C', 'YOR032C', 'YPR074C']
