e0 ['YDR113C', 'YLR182W']
e1 ['YER111C', 'YLR182W', 'YMR199W']
e2 ['YLR182W', 'YMR165C']
e3 ['YGR044C', 'YLR131C', 'YMR165C']
e4 ['YKL113C', 'YLR182W', 'YMR136W', 'YNL298W']
e5 ['YGR044C', 'YPL130W']
e6 ['YHL012W', 'YLR131C']
e7 ['YLR182W', 'YPL163C']
e8 ['YDR207C', 'YFR017C', 'YGR044C']
e9 ['YDR207C', 'YNL191W']
e10 ['YDR207C', 'YEL025C']
e11 ['YDR207C', 'YIL015W']
e12 ['YER111C', 'YJL185C']
e13 ['YER111C', 'YKL096CB']
e14 ['YER124C', 'YIL131C', 'YLR131C', 'YNL068C']
e15 ['YER111C', 'YNL301C']
e16 ['YDL056W', 'YDR309C', 'YER111C']
e17 ['YDR154C', 'YGL227W', 'YLR131C', 'YML101C']
e18 ['YDR146C', 'YGL028C', 'YHR084W', 'YIL131C']
e19 ['YDR207C', 'YIR013C']
e20 ['YER111C', 'YLR254C']
e21 ['YDL056W', 'YDR041W']
e22 ['YBL103C', 'YER028C', 'YER169W', 'YFR017C']
e23 ['YLR131C', 'YLR397C']
e24 ['YHR084W', 'YMR045C']
e25 ['YFR004W', 'YIL131C', 'YLR353W', 'YPR119W']
e26 ['YER111C', 'YIR020WB']
e27 ['YDR123C', 'YDR146C']
e28 ['YLR131C', 'YLR438CA', 'YML007W']
e29 ['YDL056W', 'YDR144C']
e30 ['YKL062W', 'YML007W', 'YOR236W', 'YPR065W']
e31 ['YHR152W', 'YLR182W', 'YLR183C']
e32 ['YHR084W', 'YIR019C', 'YKL043W', 'YPL177C']
e33 ['YCL063W', 'YIL131C']
e34 ['YDL056W', 'YLR367W']
e35 ['YGR209C', 'YHR206W', 'YML007W', 'YMR037C']
e36 ['YDL056W', 'YGR079W', 'YMR304CA', 'YPR158CD']
e37 ['YDR207C', 'YPL034W']
e38 ['YDL127W', 'YDR501W', 'YER111C']
e39 ['YBR084W', 'YHR084W', 'YLR332W', 'YOR092W']
e40 ['YER124C', 'YJR060W']
e41 ['YGL162W', 'YHR084W', 'YKL096W']
e42 ['YIR017C', 'YJR060W', 'YNL103W', 'YPR167C']
e43 ['YDR043C', 'YKL043W', 'YKL109W', 'YMR016C']
e44 ['YBR083W', 'YCL027W', 'YLR183C']
e45 ['YGR015C', 'YHR206W']
e46 ['YBL029W', 'YDR259C', 'YKL109W', 'YOR028C']
e47 ['YCR105W', 'YDR043C', 'YGR249W', 'YIL101C']
e48 ['YBL103C', 'YDR067C']
e49 ['YFR024CA', 'YHR206W', 'YPL202C']
e50 ['YBL103C', 'YEL009C', 'YOR303W']
e51 ['YDL169C', 'YOR028C']
e52 ['YKR106W', 'YMR016C']
e53 ['YDR207C', 'YIL145C']
e54 ['YNR076W', 'YPL202C']
e55 ['YJL115W', 'YLR182W']
e56 ['YDR501W', 'YGR198W', 'YPL030W']
