e0 ['YBR049C', 'YDL020C', 'YGL073W', 'YMR186W']
e1 ['YDL020C', 'YJR060W', 'YKL015W']
e2 ['YBR049C', 'YER013W']
e3 ['YDR207C', 'YGL073W', 'YLR260W']
e4 ['YDR207C', 'YER111C', 'YER112W']
e5 ['YGL073W', 'YGR192C', 'YOR344C']
e6 ['YDR309C', 'YER111C', 'YLR182W', 'YMR016C']
e7 ['YDL056W', 'YER111C', 'YFR017C', 'YML027W']
e8 ['YMR016C', 'YMR017W', 'YNL167C']
e9 ['YDL020C', 'YDR426C']
e10 ['YBR049C', 'YOL144W']
e11 ['YAR009C', 'YDR501W', 'YML027W']
e12 ['YDR207C', 'YJL089W', 'YJR095W', 'YMR280C']
e13 ['YLR363C', 'YML027W']
e14 ['YDL159W', 'YMR016C']
e15 ['YCL058C', 'YML027W']
e16 ['YDR283C', 'YDR501W']
e17 ['YDR123C', 'YGL073W', 'YGR157W']
e18 ['YDR043C', 'YMR016C', 'YOR153W']
e19 ['YDR043C', 'YKL043W', 'YPL230W']
e20 ['YBL017C', 'YOR344C']
e21 ['YDL007W', 'YDL020C']
e22 ['YDR043C', 'YDR259C', 'YDR442W', 'YIL101C']
e23 ['YAR007C', 'YBL023C', 'YDL056W', 'YLR428C']
e24 ['YLR182W', 'YMR070W', 'YOR315W']
e25 ['YFR027W', 'YFR034C', 'YML027W']
e26 ['YJR060W', 'YNL103W', 'YNL221C']
e27 ['YAL054C', 'YBR051W', 'YJR060W', 'YNR033W']
e28 ['YDL159W', 'YKL112W']
e29 ['YHR048W', 'YKL062W', 'YMR016C', 'YPR065W']
e30 ['YCR022C', 'YKL015W', 'YKL175W', 'YLR052W']
e31 ['YGL073W', 'YOR299W']
e32 ['YBL029W', 'YGL162W', 'YKL109W', 'YMR016C']
e33 ['YEL074W', 'YMR016C']
e34 ['YCL064C', 'YFR034C', 'YNL027W', 'YPL253C']
e35 ['YDR501W', 'YGR147C']
e36 ['YDR501W', 'YFL034W', 'YPR104C']
e37 ['YHR204W', 'YKL156W', 'YLR367W', 'YPR104C']
e38 ['YDR456W', 'YKL112W', 'YKR029C', 'YNL121C']
e39 ['YAL063C', 'YLR183C', 'YPR104C']
e40 ['YBR109C', 'YIL036W', 'YKL112W']
e41 ['YDR123C', 'YJL119C']
e42 ['YDL020C', 'YGR209C', 'YOL028C']
e43 ['YGL205W', 'YGL206C', 'YPL230W']
e44 ['YMR119W', 'YOL028C']
e45 ['YBR049C', 'YGR254W', 'YNL216W']
e46 ['YDR182W', 'YOL028C']
e47 ['YBL075C', 'YKL062W']
e48 ['YBR049C', 'YDL140C', 'YGL181W', 'YGR184C']
e49 ['YBL056W', 'YCR031C', 'YEL005C', 'YML027W']
e50 ['YDL020C', 'YMR275C']
